<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AZUserInterfaceFX_browser.jnlp">
  <information>
    <title>AZUserInterfaceFX</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx1024m -server -XX:MaxPermSize=128m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AZUserInterfaceFX.jar" size="488461" download="eager" />
    <jar href="lib/AZAlgorithmsPackage.jar" size="77026" download="eager" />
    <jar href="lib/AZAnnotationProcessor.jar" size="144507" download="eager" />
    <jar href="lib/AZExecutionSystem.jar" size="44652" download="eager" />
    <jar href="lib/AZMasSystem.jar" size="373679" download="eager" />
    <jar href="lib/AZStatisticsAPI.jar" size="58210" download="eager" />
    <jar href="lib/DeepCopyUtil.jar" size="22477" download="eager" />
    <jar href="lib/ScenicView.jar" size="509509" download="eager" />
    <jar href="lib/cglib-nodep-2.2.3.jar" size="322553" download="eager" />
    <jar href="lib/commons-proxy-1.0.jar" size="73169" download="eager" />
    <jar href="lib/guava-16.0.jar" size="2225441" download="eager" />
    <jar href="lib/h2-1.3.175.jar" size="1638482" download="eager" />
    <jar href="lib/javassist-3.8.0.GA.jar" size="593959" download="eager" />
    <jar href="lib/javolution-core-java-6.1.0-20131229.223953-5.jar" size="492867" download="eager" />
    <jar href="lib/mvel2-2.1.3.Final.jar" size="741232" download="eager" />
    <jar href="lib/reflectasm-1.08-all.jar" size="60247" download="eager" />
    <jar href="lib/reflections-0.9.9-RC1-uberjar.jar" size="2779317" download="eager" />
    <jar href="lib/slf4j-api-1.6.4.jar" size="25962" download="eager" />
    <jar href="lib/swingx-1.6.1.jar" size="1389926" download="eager" />
    <jar href="lib/xom-1.2.10.jar" size="313253" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="bgu.dcr.az.ui.AppController"  name="AZUserInterfaceFX" >
  </applet-desc>
  <update check="always"/>
</jnlp>
