<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Sep 30 17:53:45 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImmutableProblem</title>
<meta name="date" content="2013-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutableProblem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmutableProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/prob/KAryConstraint.html" title="interface in bgu.dcr.az.api.prob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/prob/ImmutableProblem.html" target="_top">Frames</a></li>
<li><a href="ImmutableProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.prob</div>
<h2 title="Interface ImmutableProblem" class="title">Interface ImmutableProblem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../bgu/dcr/az/api/Agent.AgentProblem.html" title="class in bgu.dcr.az.api">Agent.AgentProblem</a>, <a href="../../../../../bgu/dcr/az/api/prob/Problem.html" title="class in bgu.dcr.az.api.prob">Problem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ImmutableProblem</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#calculateCost(bgu.dcr.az.api.tools.Assignment)">calculateCost</a></strong>(<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</code>
<div class="block">return the cost of the given assignment (taking into consideration all the constraints that apply to it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#getConstraintCost(bgu.dcr.az.api.tools.Assignment)">getConstraintCost</a></strong>(<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;ass)</code>
<div class="block">return the cost of the k-ary constraint represented by the given assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#getConstraintCost(int, int)">getConstraintCost</a></strong>(int&nbsp;var1,
                 int&nbsp;val1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#getConstraintCost(int, int, int, int)">getConstraintCost</a></strong>(int&nbsp;var1,
                 int&nbsp;val1,
                 int&nbsp;var2,
                 int&nbsp;val2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#getDomainOf(int)">getDomainOf</a></strong>(int&nbsp;var)</code>
<div class="block">return the domain of the given variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#getDomainSize(int)">getDomainSize</a></strong>(int&nbsp;var)</code>
<div class="block">return the domain size of the variable var</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#getMetadata()">getMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#getNeighbors(int)">getNeighbors</a></strong>(int&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#getNumberOfVariables()">getNumberOfVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#isConsistent(int, int, int, int)">isConsistent</a></strong>(int&nbsp;var1,
            int&nbsp;val1,
            int&nbsp;var2,
            int&nbsp;val2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#isConstrained(int, int)">isConstrained</a></strong>(int&nbsp;var1,
             int&nbsp;var2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/prob/ProblemType.html" title="enum in bgu.dcr.az.api.prob">ProblemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#type()">type</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../../bgu/dcr/az/api/prob/ProblemType.html" title="enum in bgu.dcr.az.api.prob">ProblemType</a>&nbsp;type()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the problem type.</dd></dl>
</li>
</ul>
<a name="getConstraintCost(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintCost</h4>
<pre>int&nbsp;getConstraintCost(int&nbsp;var1,
                    int&nbsp;val1,
                    int&nbsp;var2,
                    int&nbsp;val2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - </dd><dd><code>val1</code> - </dd><dd><code>var2</code> - </dd><dd><code>val2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost of assigning var1=val1 when var2=val2</dd></dl>
</li>
</ul>
<a name="getConstraintCost(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintCost</h4>
<pre>int&nbsp;getConstraintCost(int&nbsp;var1,
                    int&nbsp;val1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - </dd><dd><code>val1</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost of assigning var1=val1</dd></dl>
</li>
</ul>
<a name="getConstraintCost(bgu.dcr.az.api.tools.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintCost</h4>
<pre>int&nbsp;getConstraintCost(<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;ass)</pre>
<div class="block">return the cost of the k-ary constraint represented by the given assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDomainOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainOf</h4>
<pre><a href="../../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;&nbsp;getDomainOf(int&nbsp;var)</pre>
<div class="block">return the domain of the given variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDomainSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainSize</h4>
<pre>int&nbsp;getDomainSize(int&nbsp;var)</pre>
<div class="block">return the domain size of the variable var</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMetadata()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this problem metadata</dd></dl>
</li>
</ul>
<a name="getNeighbors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>java.util.Set&lt;java.lang.Integer&gt;&nbsp;getNeighbors(int&nbsp;var)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>all the variables that costrainted with the given var</dd></dl>
</li>
</ul>
<a name="getNumberOfVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfVariables</h4>
<pre>int&nbsp;getNumberOfVariables()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of variables defined in this problem</dd></dl>
</li>
</ul>
<a name="isConsistent(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre>boolean&nbsp;isConsistent(int&nbsp;var1,
                   int&nbsp;val1,
                   int&nbsp;var2,
                   int&nbsp;val2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - </dd><dd><code>val1</code> - </dd><dd><code>var2</code> - </dd><dd><code>val2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if var1=val1 consistent with var2=val2</dd></dl>
</li>
</ul>
<a name="isConstrained(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstrained</h4>
<pre>boolean&nbsp;isConstrained(int&nbsp;var1,
                    int&nbsp;var2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - </dd><dd><code>var2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a constraint between var1 and var2
 operation cost: o(d^2)cc</dd></dl>
</li>
</ul>
<a name="calculateCost(bgu.dcr.az.api.tools.Assignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCost</h4>
<pre>int&nbsp;calculateCost(<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</pre>
<div class="block">return the cost of the given assignment (taking into consideration all the constraints that apply to it)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmutableProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/prob/KAryConstraint.html" title="interface in bgu.dcr.az.api.prob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/prob/ImmutableProblem.html" target="_top">Frames</a></li>
<li><a href="ImmutableProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
