<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Sep 30 17:53:47 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>bgu.dcr.az.api.prob</title>
<meta name="date" content="2013-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../bgu/dcr/az/api/prob/package-summary.html" target="classFrame">bgu.dcr.az.api.prob</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImmutableProblem.html" title="interface in bgu.dcr.az.api.prob" target="classFrame"><i>ImmutableProblem</i></a></li>
<li><a href="KAryConstraint.html" title="interface in bgu.dcr.az.api.prob" target="classFrame"><i>KAryConstraint</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComposedKAryConstraint.html" title="class in bgu.dcr.az.api.prob" target="classFrame">ComposedKAryConstraint</a></li>
<li><a href="ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob" target="classFrame">ConstraintCheckResult</a></li>
<li><a href="NeighboresSet.html" title="class in bgu.dcr.az.api.prob" target="classFrame">NeighboresSet</a></li>
<li><a href="Problem.html" title="class in bgu.dcr.az.api.prob" target="classFrame">Problem</a></li>
<li><a href="Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api.prob" target="classFrame">Problem.ImmutableSetOfIntegers</a></li>
<li><a href="ProblemPrinter.html" title="class in bgu.dcr.az.api.prob" target="classFrame">ProblemPrinter</a></li>
<li><a href="RandomKAryConstraint.html" title="class in bgu.dcr.az.api.prob" target="classFrame">RandomKAryConstraint</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProblemType.html" title="enum in bgu.dcr.az.api.prob" target="classFrame">ProblemType</a></li>
</ul>
</div>
</body>
</html>
