<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Sep 30 17:53:47 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package bgu.dcr.az.api.prob</title>
<meta name="date" content="2013-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package bgu.dcr.az.api.prob";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/prob/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bgu.dcr.az.api.prob" class="title">Uses of Package<br>bgu.dcr.az.api.prob</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api">bgu.dcr.az.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.agt">bgu.dcr.az.api.agt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen">bgu.dcr.az.api.exen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.escan">bgu.dcr.az.api.exen.escan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.mdef">bgu.dcr.az.api.exen.mdef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.prob">bgu.dcr.az.api.prob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.prob.cpack">bgu.dcr.az.api.prob.cpack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.tools">bgu.dcr.az.api.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a> used by <a href="../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/ImmutableProblem.html#bgu.dcr.az.api">ImmutableProblem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/ProblemType.html#bgu.dcr.az.api">ProblemType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.agt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a> used by <a href="../../../../../bgu/dcr/az/api/agt/package-summary.html">bgu.dcr.az.api.agt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/ImmutableProblem.html#bgu.dcr.az.api.agt">ImmutableProblem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a> used by <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/Problem.html#bgu.dcr.az.api.exen">Problem</a>
<div class="block">An abstract class for problems that should let you build any type of problem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.escan">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a> used by <a href="../../../../../bgu/dcr/az/api/exen/escan/package-summary.html">bgu.dcr.az.api.exen.escan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/ProblemType.html#bgu.dcr.az.api.exen.escan">ProblemType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.mdef">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a> used by <a href="../../../../../bgu/dcr/az/api/exen/mdef/package-summary.html">bgu.dcr.az.api.exen.mdef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/Problem.html#bgu.dcr.az.api.exen.mdef">Problem</a>
<div class="block">An abstract class for problems that should let you build any type of problem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.prob">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a> used by <a href="../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/ConstraintCheckResult.html#bgu.dcr.az.api.prob">ConstraintCheckResult</a>
<div class="block">this class represents a constraint/s check result
 after one check a constraint he expect to find two values - the first is the actual cost and the second is the check cost 
 for example 
 if one checking the cost of assignment a, and this check required 10 constraint checks after which the cost of the assignment - c can be calculated
 then the result's cost is c 
 and the result's check cost is 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/ImmutableProblem.html#bgu.dcr.az.api.prob">ImmutableProblem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/KAryConstraint.html#bgu.dcr.az.api.prob">KAryConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/Problem.html#bgu.dcr.az.api.prob">Problem</a>
<div class="block">An abstract class for problems that should let you build any type of problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/Problem.ImmutableSetOfIntegers.html#bgu.dcr.az.api.prob">Problem.ImmutableSetOfIntegers</a>
<div class="block">this class is required to allow array of this type as java cannot create
 an array of generic types and we want to avoid uneccecery casting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/ProblemType.html#bgu.dcr.az.api.prob">ProblemType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.prob.cpack">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a> used by <a href="../../../../../bgu/dcr/az/api/prob/cpack/package-summary.html">bgu.dcr.az.api.prob.cpack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/ConstraintCheckResult.html#bgu.dcr.az.api.prob.cpack">ConstraintCheckResult</a>
<div class="block">this class represents a constraint/s check result
 after one check a constraint he expect to find two values - the first is the actual cost and the second is the check cost 
 for example 
 if one checking the cost of assignment a, and this check required 10 constraint checks after which the cost of the assignment - c can be calculated
 then the result's cost is c 
 and the result's check cost is 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/KAryConstraint.html#bgu.dcr.az.api.prob.cpack">KAryConstraint</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a> used by <a href="../../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/prob/class-use/ImmutableProblem.html#bgu.dcr.az.api.tools">ImmutableProblem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/prob/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
