<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:06 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Agt0DSL</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Agt0DSL";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agt0DSL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bgu/dcr/az/api/Agent.PlatformOps.html" title="class in bgu.dcr.az.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bgu/dcr/az/api/Continuation.html" title="interface in bgu.dcr.az.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/Agt0DSL.html" target="_top">Frames</a></li>
<li><a href="Agt0DSL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api</div>
<h2 title="Class Agt0DSL" class="title">Class Agt0DSL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.Agt0DSL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Agt0DSL</span>
extends java.lang.Object</pre>
<div class="block">Simulator Domain Specific Language Object is a group of functions that
 simplify some programming tasks designed for the lazy programmer :)

 under constraction!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#Agt0DSL()">Agt0DSL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#abs(double)">abs</a></strong>(double&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#abs(float)">abs</a></strong>(float&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#abs(int)">abs</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#abs(long)">abs</a></strong>(long&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#array(T...)">array</a></strong>(T...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#assoc(java.util.Map, java.lang.Object...)">assoc</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
     java.lang.Object...&nbsp;kvs)</code>
<div class="block">append key and values to a map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#between(int, int, int)">between</a></strong>(int&nbsp;who,
       int&nbsp;a,
       int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#cassoc(K, V, java.lang.Object...)">cassoc</a></strong>(K&nbsp;k,
      V&nbsp;v,
      java.lang.Object...&nbsp;kvs)</code>
<div class="block">create new map from the given key-value pairs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#concatanate(T[], T...)">concatanate</a></strong>(T[]&nbsp;left,
           T...&nbsp;right)</code>
<div class="block">concatanate two arrays and return a new array that contain both their element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#deepArrayCopy(T[])">deepArrayCopy</a></strong>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#drop(java.lang.String, int)">drop</a></strong>(java.lang.String&nbsp;from,
    int&nbsp;sum)</code>
<div class="block">if sum is possitive - return from without the first 'sum' chars if is
 negative return only the last 'sum' chars of 'from' - similar to the lisp method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#enumarate(java.lang.String, java.lang.Class)">enumarate</a></strong>(java.lang.String&nbsp;what,
         java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">transforming string to the corrosponding enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#eq(java.lang.Object...)">eq</a></strong>(java.lang.Object...&nbsp;all)</code>
<div class="block">perform non binary equales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#eq(java.lang.Object, java.lang.Object)">eq</a></strong>(java.lang.Object&nbsp;obj1,
  java.lang.Object&nbsp;obj2)</code>
<div class="block">perform equals on obj1 and obj2 but take null into consideration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#fillRange(java.util.Collection, int, int)">fillRange</a></strong>(java.util.Collection&nbsp;c,
         int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">add [start, end] to c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#isIntegeric(java.lang.String)">isIntegeric</a></strong>(java.lang.String&nbsp;who)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#isNummeric(char)">isNummeric</a></strong>(char&nbsp;who)</code>
<div class="block">return true if the given char is nummeric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#isNummeric(java.lang.String)">isNummeric</a></strong>(java.lang.String&nbsp;who)</code>
<div class="block">return true if the given string is nummeric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#isOneOf(java.lang.Object, java.lang.Object...)">isOneOf</a></strong>(java.lang.Object&nbsp;who,
       java.lang.Object...&nbsp;ors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#lc(java.lang.String)">lc</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#list(T...)">list</a></strong>(T...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#max(java.lang.Double, java.lang.Double...)">max</a></strong>(java.lang.Double&nbsp;first,
   java.lang.Double...&nbsp;args)</code>
<div class="block">n-ary max function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#max(int...)">max</a></strong>(int...&nbsp;args)</code>
<div class="block">n-ary max function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#max(long[])">max</a></strong>(long[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#max(long, long...)">max</a></strong>(long&nbsp;first,
   long...&nbsp;args)</code>
<div class="block">n-ary max function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Number&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#min(T...)">min</a></strong>(T...&nbsp;args)</code>
<div class="block">n-ary min function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#panic(java.lang.Exception)">panic</a></strong>(java.lang.Exception&nbsp;cause)</code>
<div class="block">stop execution with severe error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#panic(java.lang.String)">panic</a></strong>(java.lang.String&nbsp;why)</code>
<div class="block">stop execution with severe error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#panic(java.lang.String, java.lang.Exception)">panic</a></strong>(java.lang.String&nbsp;why,
     java.lang.Exception&nbsp;cause)</code>
<div class="block">stop execution with severe error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#panicIf(boolean, java.lang.String)">panicIf</a></strong>(boolean&nbsp;predicate,
       java.lang.String&nbsp;why)</code>
<div class="block">will cause the execution to stop with an error if the given predicate is
 true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#random(java.util.List)">random</a></strong>(java.util.List&lt;T&gt;&nbsp;c)</code>
<div class="block">select a random item from the given list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#random(java.util.Set)">random</a></strong>(java.util.Set&lt;T&gt;&nbsp;c)</code>
<div class="block">select a random item from the given set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#random(T[])">random</a></strong>(T[]&nbsp;c)</code>
<div class="block">select a random item from the given array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#randomDouble(double, double)">randomDouble</a></strong>(double&nbsp;min,
            double&nbsp;max)</code>
<div class="block">generates a random number that is bigger or equal to min and smaller or equal to max</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#randomFloat(float, float)">randomFloat</a></strong>(float&nbsp;min,
           float&nbsp;max)</code>
<div class="block">generates a random number that is bigger or equal to min and smaller or equal to max</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#randomInteger(int, int)">randomInteger</a></strong>(int&nbsp;min,
             int&nbsp;max)</code>
<div class="block">generates a random number that is bigger or equal to min and smaller or equal to max</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#randomize(long)">randomize</a></strong>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#randomLong(long, long)">randomLong</a></strong>(long&nbsp;min,
          long&nbsp;max)</code>
<div class="block">generates a random number that is bigger or equal to min and smaller or equal to max</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#range(int, int)">range</a></strong>(int&nbsp;start,
     int&nbsp;end)</code>
<div class="block">returns a collection of numbers in the range of start to end (includes
 start and end)

 Example: range(0,7) => [0,1,2,3,4,5,6,7]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#shuffle(int[])">shuffle</a></strong>(int[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#shuffle(T[])">shuffle</a></strong>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#str(java.util.Collection)">str</a></strong>(java.util.Collection&nbsp;col)</code>
<div class="block">return a string representation for the collection col.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#str(double[])">str</a></strong>(double[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#str(float[])">str</a></strong>(float[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#str(int[])">str</a></strong>(int[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#str(long[])">str</a></strong>(long[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#str(java.lang.Object)">str</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#str(T[])">str</a></strong>(T[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#take(java.lang.String, int)">take</a></strong>(java.lang.String&nbsp;from,
    int&nbsp;sum)</code>
<div class="block">if sum is positive: return the first $sum letters from $from if sum is
 negative: return all chars from $from but the last $sum - similar to the lisp method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Agt0DSL.html#throwUncheked(java.lang.Throwable)">throwUncheked</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>too riskey to use!</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agt0DSL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agt0DSL</h4>
<pre>public&nbsp;Agt0DSL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="range(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;range(int&nbsp;start,
                                      int&nbsp;end)</pre>
<div class="block">returns a collection of numbers in the range of start to end (includes
 start and end)

 Example: range(0,7) => [0,1,2,3,4,5,6,7]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>end</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="randomInteger(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInteger</h4>
<pre>public&nbsp;int&nbsp;randomInteger(int&nbsp;min,
                int&nbsp;max)</pre>
<div class="block">generates a random number that is bigger or equal to min and smaller or equal to max</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="randomDouble(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomDouble</h4>
<pre>public&nbsp;double&nbsp;randomDouble(double&nbsp;min,
                  double&nbsp;max)</pre>
<div class="block">generates a random number that is bigger or equal to min and smaller or equal to max</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="randomFloat(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFloat</h4>
<pre>public&nbsp;float&nbsp;randomFloat(float&nbsp;min,
                float&nbsp;max)</pre>
<div class="block">generates a random number that is bigger or equal to min and smaller or equal to max</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="randomLong(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomLong</h4>
<pre>public&nbsp;long&nbsp;randomLong(long&nbsp;min,
              long&nbsp;max)</pre>
<div class="block">generates a random number that is bigger or equal to min and smaller or equal to max</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="abs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;long&nbsp;abs(long&nbsp;num)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute value of num</dd></dl>
</li>
</ul>
<a name="abs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;int&nbsp;abs(int&nbsp;num)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute value of num</dd></dl>
</li>
</ul>
<a name="abs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;float&nbsp;abs(float&nbsp;num)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute value of num</dd></dl>
</li>
</ul>
<a name="abs(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;double&nbsp;abs(double&nbsp;num)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute value of num</dd></dl>
</li>
</ul>
<a name="randomize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize(long&nbsp;seed)</pre>
</li>
</ul>
<a name="fillRange(java.util.Collection, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRange</h4>
<pre>public static&nbsp;void&nbsp;fillRange(java.util.Collection&nbsp;c,
             int&nbsp;start,
             int&nbsp;end)</pre>
<div class="block">add [start, end] to c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd><dd><code>start</code> - </dd><dd><code>end</code> - </dd></dl>
</li>
</ul>
<a name="cassoc(java.lang.Object,java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="cassoc(K, V, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cassoc</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;cassoc(K&nbsp;k,
                              V&nbsp;v,
                              java.lang.Object...&nbsp;kvs)</pre>
<div class="block">create new map from the given key-value pairs</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - </dd><dd><code>V</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd><dd><code>v</code> - </dd><dd><code>kvs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="assoc(java.util.Map, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assoc</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;assoc(java.util.Map&lt;K,V&gt;&nbsp;map,
                             java.lang.Object...&nbsp;kvs)</pre>
<div class="block">append key and values to a map</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - </dd><dd><code>V</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd><dd><code>kvs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="concatanate(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="concatanate(T[], T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatanate</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;concatanate(T[]&nbsp;left,
                  T...&nbsp;right)</pre>
<div class="block">concatanate two arrays and return a new array that contain both their element</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - </dd><dd><code>right</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="eq(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(java.lang.Object&nbsp;obj1,
         java.lang.Object&nbsp;obj2)</pre>
<div class="block">perform equals on obj1 and obj2 but take null into consideration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj1</code> - </dd><dd><code>obj2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="eq(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(java.lang.Object...&nbsp;all)</pre>
<div class="block">perform non binary equales</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>all</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isOneOf(java.lang.Object, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOf</h4>
<pre>public static&nbsp;boolean&nbsp;isOneOf(java.lang.Object&nbsp;who,
              java.lang.Object...&nbsp;ors)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - </dd><dd><code>ors</code> - </dd><dd><code>who</code> - is one of the</dd><dd><code>ors</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if</dd></dl>
</li>
</ul>
<a name="str(java.lang.Object[])">
<!--   -->
</a><a name="str(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;str(T[]&nbsp;arr)</pre>
</li>
</ul>
<a name="str(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(int[]&nbsp;arr)</pre>
</li>
</ul>
<a name="str(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(double[]&nbsp;arr)</pre>
</li>
</ul>
<a name="str(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(long[]&nbsp;arr)</pre>
</li>
</ul>
<a name="str(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(float[]&nbsp;arr)</pre>
</li>
</ul>
<a name="deepArrayCopy(java.lang.Object[])">
<!--   -->
</a><a name="deepArrayCopy(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepArrayCopy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;deepArrayCopy(T[]&nbsp;a)</pre>
</li>
</ul>
<a name="shuffle(java.lang.Object[])">
<!--   -->
</a><a name="shuffle(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;shuffle(T[]&nbsp;a)</pre>
</li>
</ul>
<a name="shuffle(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;int[]&nbsp;shuffle(int[]&nbsp;a)</pre>
</li>
</ul>
<a name="str(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(java.util.Collection&nbsp;col)</pre>
<div class="block">return a string representation for the collection col.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="str(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="drop(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public static&nbsp;java.lang.String&nbsp;drop(java.lang.String&nbsp;from,
                    int&nbsp;sum)</pre>
<div class="block">if sum is possitive - return from without the first 'sum' chars if is
 negative return only the last 'sum' chars of 'from' - similar to the lisp method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>sum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="take(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public static&nbsp;java.lang.String&nbsp;take(java.lang.String&nbsp;from,
                    int&nbsp;sum)</pre>
<div class="block">if sum is positive: return the first $sum letters from $from if sum is
 negative: return all chars from $from but the last $sum - similar to the lisp method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>sum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNummeric(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNummeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNummeric(char&nbsp;who)</pre>
<div class="block">return true if the given char is nummeric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNummeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNummeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNummeric(java.lang.String&nbsp;who)</pre>
<div class="block">return true if the given string is nummeric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isIntegeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegeric</h4>
<pre>public static&nbsp;boolean&nbsp;isIntegeric(java.lang.String&nbsp;who)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given string represents an integer number</dd></dl>
</li>
</ul>
<a name="between(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public static&nbsp;boolean&nbsp;between(int&nbsp;who,
              int&nbsp;a,
              int&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>who</code> - </dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if $who is between $a and $b.
 or in other words: $a <= $who <= $b.</dd></dl>
</li>
</ul>
<a name="lc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lc(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the given string in lower case</dd></dl>
</li>
</ul>
<a name="enumarate(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumarate</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Enum&gt;&nbsp;T&nbsp;enumarate(java.lang.String&nbsp;what,
                                     java.lang.Class&lt;T&gt;&nbsp;cls)</pre>
<div class="block">transforming string to the corrosponding enum</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>what</code> - </dd><dd><code>cls</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="list(java.lang.Object[])">
<!--   -->
</a><a name="list(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;list(T...&nbsp;data)</pre>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- the collection of the given objects grouped in a list.</dd></dl>
</li>
</ul>
<a name="array(java.lang.Object[])">
<!--   -->
</a><a name="array(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;array(T...&nbsp;data)</pre>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the given data in an array - just a convenience method</dd></dl>
</li>
</ul>
<a name="min(java.lang.Number[])">
<!--   -->
</a><a name="min(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Number&gt;&nbsp;T&nbsp;min(T...&nbsp;args)</pre>
<div class="block">n-ary min function</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="max(long, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;long&nbsp;max(long&nbsp;first,
       long...&nbsp;args)</pre>
<div class="block">n-ary max function</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="max(java.lang.Double, java.lang.Double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(java.lang.Double&nbsp;first,
         java.lang.Double...&nbsp;args)</pre>
<div class="block">n-ary max function</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="max(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;long&nbsp;max(long[]&nbsp;args)</pre>
</li>
</ul>
<a name="max(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int...&nbsp;args)</pre>
<div class="block">n-ary max function</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="throwUncheked(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwUncheked</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;throwUncheked(java.lang.Throwable&nbsp;e)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>too riskey to use!</i></div>
<div class="block">trick to throw checked exception in uncheck context - do not use unless
 you know what you are doing or you just dont care about this exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="random(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;random(java.util.List&lt;T&gt;&nbsp;c)</pre>
<div class="block">select a random item from the given list</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="random(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;random(java.util.Set&lt;T&gt;&nbsp;c)</pre>
<div class="block">select a random item from the given set</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="random(java.lang.Object[])">
<!--   -->
</a><a name="random(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;random(T[]&nbsp;c)</pre>
<div class="block">select a random item from the given array</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="panic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panic</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;panic(java.lang.String&nbsp;why)</pre>
<div class="block">stop execution with severe error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>why</code> - </dd></dl>
</li>
</ul>
<a name="panicIf(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panicIf</h4>
<pre>public static&nbsp;void&nbsp;panicIf(boolean&nbsp;predicate,
           java.lang.String&nbsp;why)</pre>
<div class="block">will cause the execution to stop with an error if the given predicate is
 true</div>
</li>
</ul>
<a name="panic(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panic</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;panic(java.lang.String&nbsp;why,
          java.lang.Exception&nbsp;cause)</pre>
<div class="block">stop execution with severe error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>why</code> - </dd><dd><code>cause</code> - </dd></dl>
</li>
</ul>
<a name="panic(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panic</h4>
<pre>public static&nbsp;void&nbsp;panic(java.lang.Exception&nbsp;cause)</pre>
<div class="block">stop execution with severe error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agt0DSL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bgu/dcr/az/api/Agent.PlatformOps.html" title="class in bgu.dcr.az.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bgu/dcr/az/api/Continuation.html" title="interface in bgu.dcr.az.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/Agt0DSL.html" target="_top">Frames</a></li>
<li><a href="Agt0DSL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
