<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:06 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hooks.HookDefinition</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hooks.HookDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hooks.HookDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bgu/dcr/az/api/Hooks.BeforeMessageSentHook.html" title="class in bgu.dcr.az.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bgu/dcr/az/api/Hooks.ReportHook.html" title="class in bgu.dcr.az.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/Hooks.HookDefinition.html" target="_top">Frames</a></li>
<li><a href="Hooks.HookDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api</div>
<h2 title="Interface Hooks.HookDefinition" class="title">Interface Hooks.HookDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../bgu/dcr/az/api/Hooks.AfterMessageProcessingHook.html" title="class in bgu.dcr.az.api">Hooks.AfterMessageProcessingHook</a>, <a href="../../../../bgu/dcr/az/api/Hooks.BeforeCallingFinishHook.html" title="class in bgu.dcr.az.api">Hooks.BeforeCallingFinishHook</a>, <a href="../../../../bgu/dcr/az/api/Hooks.BeforeMessageProcessingHook.html" title="class in bgu.dcr.az.api">Hooks.BeforeMessageProcessingHook</a>, <a href="../../../../bgu/dcr/az/api/Hooks.BeforeMessageSentHook.html" title="class in bgu.dcr.az.api">Hooks.BeforeMessageSentHook</a>, <a href="../../../../bgu/dcr/az/api/Hooks.ReportHook.html" title="class in bgu.dcr.az.api">Hooks.ReportHook</a>, <a href="../../../../bgu/dcr/az/api/Hooks.TerminationHook.html" title="class in bgu.dcr.az.api">Hooks.TerminationHook</a>, <a href="../../../../bgu/dcr/az/api/Hooks.TickHook.html" title="class in bgu.dcr.az.api">Hooks.TickHook</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../bgu/dcr/az/api/Hooks.html" title="class in bgu.dcr.az.api">Hooks</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Hooks.HookDefinition</span></pre>
<div class="block">describe hook definition with automatically hooking functinality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Hooks.HookDefinition.html#hookInto(bgu.dcr.az.api.exen.Execution)">hookInto</a></strong>(<a href="../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hookInto(bgu.dcr.az.api.exen.Execution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hookInto</h4>
<pre>void&nbsp;hookInto(<a href="../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hooks.HookDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bgu/dcr/az/api/Hooks.BeforeMessageSentHook.html" title="class in bgu.dcr.az.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bgu/dcr/az/api/Hooks.ReportHook.html" title="class in bgu.dcr.az.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/Hooks.HookDefinition.html" target="_top">Frames</a></li>
<li><a href="Hooks.HookDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
