<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Mar 03 05:33:30 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Mailer
</TITLE>

<META NAME="date" CONTENT="2012-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mailer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mailer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?bgu/dcr/az/api/Mailer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mailer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bgu.dcr.az.api</FONT>
<BR>
Interface Mailer</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Mailer</B></DL>
</PRE>

<P>
This is a familiar concept, an Interface for designing mailers – the mailer is attached to the Execution object – what means that you should be able to attach different mailers to test the algorithm with (some mailers can help with producing algorithm visualization and some can be used for debugging).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bgu/dcr/az/api/Mailer.html#broadcast(bgu.dcr.az.api.Message, java.lang.String)">broadcast</A></B>(<A HREF="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</A>&nbsp;msg,
          java.lang.String&nbsp;groupKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;broadcast a message to all agents (except the sending agent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bgu/dcr/az/api/Mailer.html#isAllMailBoxesAreEmpty(java.lang.String)">isAllMailBoxesAreEmpty</A></B>(java.lang.String&nbsp;groupKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../bgu/dcr/az/api/MessageQueue.html" title="interface in bgu.dcr.az.api">MessageQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bgu/dcr/az/api/Mailer.html#register(bgu.dcr.az.api.Agent, java.lang.String)">register</A></B>(<A HREF="../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</A>&nbsp;agent,
         java.lang.String&nbsp;groupKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register new Agent 
 the mailbox can only send messages to registered agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bgu/dcr/az/api/Mailer.html#releaseAllBlockingAgents(java.lang.String)">releaseAllBlockingAgents</A></B>(java.lang.String&nbsp;mailGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bgu/dcr/az/api/Mailer.html#send(bgu.dcr.az.api.Message, int, java.lang.String)">send</A></B>(<A HREF="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</A>&nbsp;msg,
     int&nbsp;to,
     java.lang.String&nbsp;groupKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a message to a registered agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bgu/dcr/az/api/Mailer.html#setExecution(bgu.dcr.az.api.infra.Execution)">setExecution</A></B>(<A HREF="../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;aThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the execution that this mailer is responsible for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bgu/dcr/az/api/Mailer.html#unRegister(int, java.lang.String)">unRegister</A></B>(int&nbsp;id,
           java.lang.String&nbsp;groupKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove agent with the given id from the registered list,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bgu/dcr/az/api/Mailer.html#unregisterAll()">unregisterAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all registered agents 
 usecase: reset mailer</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(bgu.dcr.az.api.Agent, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
<A HREF="../../../../bgu/dcr/az/api/MessageQueue.html" title="interface in bgu.dcr.az.api">MessageQueue</A> <B>register</B>(<A HREF="../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</A>&nbsp;agent,
                      java.lang.String&nbsp;groupKey)</PRE>
<DL>
<DD>register new Agent 
 the mailbox can only send messages to registered agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAll()"><!-- --></A><H3>
unregisterAll</H3>
<PRE>
void <B>unregisterAll</B>()</PRE>
<DL>
<DD>remove all registered agents 
 usecase: reset mailer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(bgu.dcr.az.api.Message, int, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</A>&nbsp;msg,
          int&nbsp;to,
          java.lang.String&nbsp;groupKey)
          throws <A HREF="../../../../bgu/dcr/az/api/exp/UnRegisteredAgentException.html" title="class in bgu.dcr.az.api.exp">UnRegisteredAgentException</A></PRE>
<DL>
<DD>send a message to a registered agent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - <DD><CODE>to</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../bgu/dcr/az/api/exp/UnRegisteredAgentException.html" title="class in bgu.dcr.az.api.exp">UnRegisteredAgentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(bgu.dcr.az.api.Message, java.lang.String)"><!-- --></A><H3>
broadcast</H3>
<PRE>
void <B>broadcast</B>(<A HREF="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</A>&nbsp;msg,
               java.lang.String&nbsp;groupKey)</PRE>
<DL>
<DD>broadcast a message to all agents (except the sending agent)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unRegister(int, java.lang.String)"><!-- --></A><H3>
unRegister</H3>
<PRE>
void <B>unRegister</B>(int&nbsp;id,
                java.lang.String&nbsp;groupKey)</PRE>
<DL>
<DD>remove agent with the given id from the registered list,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAllMailBoxesAreEmpty(java.lang.String)"><!-- --></A><H3>
isAllMailBoxesAreEmpty</H3>
<PRE>
boolean <B>isAllMailBoxesAreEmpty</B>(java.lang.String&nbsp;groupKey)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if all the registered mailboxed are empty</DL>
</DD>
</DL>
<HR>

<A NAME="setExecution(bgu.dcr.az.api.infra.Execution)"><!-- --></A><H3>
setExecution</H3>
<PRE>
void <B>setExecution</B>(<A HREF="../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;aThis)</PRE>
<DL>
<DD>set the execution that this mailer is responsible for
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aThis</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="releaseAllBlockingAgents(java.lang.String)"><!-- --></A><H3>
releaseAllBlockingAgents</H3>
<PRE>
void <B>releaseAllBlockingAgents</B>(java.lang.String&nbsp;mailGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mailer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?bgu/dcr/az/api/Mailer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mailer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
