<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:08 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package bgu.dcr.az.api</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package bgu.dcr.az.api";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bgu.dcr.az.api" class="title">Uses of Package<br>bgu.dcr.az.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api">bgu.dcr.az.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.agt">bgu.dcr.az.api.agt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen">bgu.dcr.az.api.exen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.escan">bgu.dcr.az.api.exen.escan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.mdef">bgu.dcr.az.api.exen.mdef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.stat">bgu.dcr.az.api.exen.stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.vis">bgu.dcr.az.api.exen.vis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.tools">bgu.dcr.az.api.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> used by <a href="../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Agent.html#bgu.dcr.az.api">Agent</a>
<div class="block">Agent is the main building block for a CP algorithms, it includes the
 algorithms main logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Agent.PlatformOps.html#bgu.dcr.az.api">Agent.PlatformOps</a>
<div class="block">this class contains all the "hidden but public" methods, because the user
 should extend the agent class all the "platform" operations can be called
 mistakenly by him, instead of making those operations private and then
 access them via reflection - which will create a decrease in the
 performance - we just hide them in this inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Agt0DSL.html#bgu.dcr.az.api">Agt0DSL</a>
<div class="block">Simulator Domain Specific Language Object is a group of functions that
 simplify some programming tasks designed for the lazy programmer :)

 under constraction!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Continuation.html#bgu.dcr.az.api">Continuation</a>
<div class="block">define a continuation callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Hooks.AfterMessageProcessingHook.html#bgu.dcr.az.api">Hooks.AfterMessageProcessingHook</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Hooks.BeforeCallingFinishHook.html#bgu.dcr.az.api">Hooks.BeforeCallingFinishHook</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Hooks.BeforeMessageProcessingHook.html#bgu.dcr.az.api">Hooks.BeforeMessageProcessingHook</a>
<div class="block">callback that will get called before message processed by the attached agent - can be attachd to simple agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Hooks.HookDefinition.html#bgu.dcr.az.api">Hooks.HookDefinition</a>
<div class="block">describe hook definition with automatically hooking functinality</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/ImmutableProblem.html#bgu.dcr.az.api">ImmutableProblem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Message.html#bgu.dcr.az.api">Message</a>
<div class="block">A base class for SimpleMessage and AbstractMessage it defines the most basic features that a message should have (a sender, a name and some more staff).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Problem.ImmutableSetOfIntegers.html#bgu.dcr.az.api">Problem.ImmutableSetOfIntegers</a>
<div class="block">this class is required to allow array of this type as java cannot create an array of generic types
 and we want to avoid uneccecery casting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/ProblemType.html#bgu.dcr.az.api">ProblemType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.agt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> used by <a href="../../../../bgu/dcr/az/api/agt/package-summary.html">bgu.dcr.az.api.agt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Agent.html#bgu.dcr.az.api.agt">Agent</a>
<div class="block">Agent is the main building block for a CP algorithms, it includes the
 algorithms main logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Agt0DSL.html#bgu.dcr.az.api.agt">Agt0DSL</a>
<div class="block">Simulator Domain Specific Language Object is a group of functions that
 simplify some programming tasks designed for the lazy programmer :)

 under constraction!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/ImmutableProblem.html#bgu.dcr.az.api.agt">ImmutableProblem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Message.html#bgu.dcr.az.api.agt">Message</a>
<div class="block">A base class for SimpleMessage and AbstractMessage it defines the most basic features that a message should have (a sender, a name and some more staff).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> used by <a href="../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Agent.html#bgu.dcr.az.api.exen">Agent</a>
<div class="block">Agent is the main building block for a CP algorithms, it includes the
 algorithms main logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/ContinuationMediator.html#bgu.dcr.az.api.exen">ContinuationMediator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/DeepCopyable.html#bgu.dcr.az.api.exen">DeepCopyable</a>
<div class="block">implement this interface to make sending this object via messages fast
 the way current message sending procedure works is as follows
 
 we are separating between message arguments and message user arguments :
 message arguments are the basic message fields : name, metadata, sender etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Hooks.BeforeMessageSentHook.html#bgu.dcr.az.api.exen">Hooks.BeforeMessageSentHook</a>
<div class="block">callback that will get called before message sent - can be attached to simple agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Hooks.ReportHook.html#bgu.dcr.az.api.exen">Hooks.ReportHook</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Hooks.TerminationHook.html#bgu.dcr.az.api.exen">Hooks.TerminationHook</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Hooks.TickHook.html#bgu.dcr.az.api.exen">Hooks.TickHook</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Message.html#bgu.dcr.az.api.exen">Message</a>
<div class="block">A base class for SimpleMessage and AbstractMessage it defines the most basic features that a message should have (a sender, a name and some more staff).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Problem.html#bgu.dcr.az.api.exen">Problem</a>
<div class="block">An abstract class for problems that should let you build any type of problem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.escan">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> used by <a href="../../../../bgu/dcr/az/api/exen/escan/package-summary.html">bgu.dcr.az.api.exen.escan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Agent.html#bgu.dcr.az.api.exen.escan">Agent</a>
<div class="block">Agent is the main building block for a CP algorithms, it includes the
 algorithms main logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/ProblemType.html#bgu.dcr.az.api.exen.escan">ProblemType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.mdef">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> used by <a href="../../../../bgu/dcr/az/api/exen/mdef/package-summary.html">bgu.dcr.az.api.exen.mdef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Agent.html#bgu.dcr.az.api.exen.mdef">Agent</a>
<div class="block">Agent is the main building block for a CP algorithms, it includes the
 algorithms main logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Message.html#bgu.dcr.az.api.exen.mdef">Message</a>
<div class="block">A base class for SimpleMessage and AbstractMessage it defines the most basic features that a message should have (a sender, a name and some more staff).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Problem.html#bgu.dcr.az.api.exen.mdef">Problem</a>
<div class="block">An abstract class for problems that should let you build any type of problem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.stat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> used by <a href="../../../../bgu/dcr/az/api/exen/stat/package-summary.html">bgu.dcr.az.api.exen.stat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Message.html#bgu.dcr.az.api.exen.stat">Message</a>
<div class="block">A base class for SimpleMessage and AbstractMessage it defines the most basic features that a message should have (a sender, a name and some more staff).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.vis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> used by <a href="../../../../bgu/dcr/az/api/exen/vis/package-summary.html">bgu.dcr.az.api.exen.vis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Message.html#bgu.dcr.az.api.exen.vis">Message</a>
<div class="block">A base class for SimpleMessage and AbstractMessage it defines the most basic features that a message should have (a sender, a name and some more staff).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> used by <a href="../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Agent.html#bgu.dcr.az.api.tools">Agent</a>
<div class="block">Agent is the main building block for a CP algorithms, it includes the
 algorithms main logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/ContinuationMediator.html#bgu.dcr.az.api.tools">ContinuationMediator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/DeepCopyable.html#bgu.dcr.az.api.tools">DeepCopyable</a>
<div class="block">implement this interface to make sending this object via messages fast
 the way current message sending procedure works is as follows
 
 we are separating between message arguments and message user arguments :
 message arguments are the basic message fields : name, metadata, sender etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/ImmutableProblem.html#bgu.dcr.az.api.tools">ImmutableProblem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../bgu/dcr/az/api/class-use/Message.html#bgu.dcr.az.api.tools">Message</a>
<div class="block">A base class for SimpleMessage and AbstractMessage it defines the most basic features that a message should have (a sender, a name and some more staff).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
