<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:07 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>bgu.dcr.az.api</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../bgu/dcr/az/api/package-summary.html" target="classFrame">bgu.dcr.az.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Continuation.html" title="interface in bgu.dcr.az.api" target="classFrame"><i>Continuation</i></a></li>
<li><a href="DeepCopyable.html" title="interface in bgu.dcr.az.api" target="classFrame"><i>DeepCopyable</i></a></li>
<li><a href="Hooks.HookDefinition.html" title="interface in bgu.dcr.az.api" target="classFrame"><i>Hooks.HookDefinition</i></a></li>
<li><a href="ImmutableProblem.html" title="interface in bgu.dcr.az.api" target="classFrame"><i>ImmutableProblem</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Agent.html" title="class in bgu.dcr.az.api" target="classFrame">Agent</a></li>
<li><a href="Agent.PlatformOperationsExtractor.html" title="class in bgu.dcr.az.api" target="classFrame">Agent.PlatformOperationsExtractor</a></li>
<li><a href="Agt0DSL.html" title="class in bgu.dcr.az.api" target="classFrame">Agt0DSL</a></li>
<li><a href="ContinuationMediator.html" title="class in bgu.dcr.az.api" target="classFrame">ContinuationMediator</a></li>
<li><a href="Hooks.html" title="class in bgu.dcr.az.api" target="classFrame">Hooks</a></li>
<li><a href="Hooks.AfterMessageProcessingHook.html" title="class in bgu.dcr.az.api" target="classFrame">Hooks.AfterMessageProcessingHook</a></li>
<li><a href="Hooks.BeforeCallingFinishHook.html" title="class in bgu.dcr.az.api" target="classFrame">Hooks.BeforeCallingFinishHook</a></li>
<li><a href="Hooks.BeforeMessageProcessingHook.html" title="class in bgu.dcr.az.api" target="classFrame">Hooks.BeforeMessageProcessingHook</a></li>
<li><a href="Hooks.BeforeMessageSentHook.html" title="class in bgu.dcr.az.api" target="classFrame">Hooks.BeforeMessageSentHook</a></li>
<li><a href="Hooks.ReportHook.html" title="class in bgu.dcr.az.api" target="classFrame">Hooks.ReportHook</a></li>
<li><a href="Hooks.TerminationHook.html" title="class in bgu.dcr.az.api" target="classFrame">Hooks.TerminationHook</a></li>
<li><a href="Hooks.TickHook.html" title="class in bgu.dcr.az.api" target="classFrame">Hooks.TickHook</a></li>
<li><a href="Message.html" title="class in bgu.dcr.az.api" target="classFrame">Message</a></li>
<li><a href="Problem.html" title="class in bgu.dcr.az.api" target="classFrame">Problem</a></li>
<li><a href="Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api" target="classFrame">Problem.ImmutableSetOfIntegers</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProblemType.html" title="enum in bgu.dcr.az.api" target="classFrame">ProblemType</a></li>
</ul>
</div>
</body>
</html>
