<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:06 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Problem</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Problem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api</div>
<h2 title="Class Problem" class="title">Class Problem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.Problem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Problem</span>
extends java.lang.Object
implements <a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></pre>
<div class="block">An abstract class for problems that should let you build any type of problem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api">Problem.ImmutableSetOfIntegers</a></strong></code>
<div class="block">this class is required to allow array of this type as java cannot create an array of generic types
 and we want to avoid uneccecery casting</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api">Problem.ImmutableSetOfIntegers</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#domain">domain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#immutableNeighbores">immutableNeighbores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#maxCost">maxCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#neighbores">neighbores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#numvars">numvars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#singleDomain">singleDomain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#Problem()">Problem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#_initialize()">_initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#calcId(int, int)">calcId</a></strong>(int&nbsp;i,
      int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#getConstraintCost(int, int, bgu.dcr.az.api.tools.Assignment)">getConstraintCost</a></strong>(int&nbsp;var,
                 int&nbsp;val,
                 <a href="../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#getDomainOf(int)">getDomainOf</a></strong>(int&nbsp;var)</code>
<div class="block">return the domain that belongs to variable var</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#getDomainSize(int)">getDomainSize</a></strong>(int&nbsp;var)</code>
<div class="block">return the domain size of the variable var</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#getMetadata()">getMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#getNeighbors(int)">getNeighbors</a></strong>(int&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#getNumberOfVariables()">getNumberOfVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#initialize(bgu.dcr.az.api.ProblemType, int, java.util.Set)">initialize</a></strong>(<a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;type,
          int&nbsp;numberOfVariables,
          java.util.Set&lt;java.lang.Integer&gt;&nbsp;domain)</code>
<div class="block">initialize the problem with a single domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#initialize(bgu.dcr.az.api.ProblemType, java.util.List)">initialize</a></strong>(<a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;type,
          java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;domains)</code>
<div class="block">initialize the problem with multiple domains
 the number of variables is the domain.size()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#initialize(bgu.dcr.az.api.ProblemType, java.util.List, boolean)">initialize</a></strong>(<a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;type,
          java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;domain,
          boolean&nbsp;singleDomain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#isConsistent(int, int, int, int)">isConsistent</a></strong>(int&nbsp;var1,
            int&nbsp;val1,
            int&nbsp;var2,
            int&nbsp;val2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#isConstrained(int, int)">isConstrained</a></strong>(int&nbsp;var1,
             int&nbsp;var2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#setConstraintCost(int, int, int, int, int)">setConstraintCost</a></strong>(int&nbsp;var1,
                 int&nbsp;val1,
                 int&nbsp;var2,
                 int&nbsp;val2,
                 int&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.html#type()">type</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bgu.dcr.az.api.ImmutableProblem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></h3>
<code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#getConstraintCost(int, int)">getConstraintCost</a>, <a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#getConstraintCost(int, int, int, int)">getConstraintCost</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numvars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numvars</h4>
<pre>protected&nbsp;int numvars</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;<a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api">Problem.ImmutableSetOfIntegers</a>[] domain</pre>
</li>
</ul>
<a name="neighbores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbores</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt; neighbores</pre>
</li>
</ul>
<a name="immutableNeighbores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immutableNeighbores</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt; immutableNeighbores</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a> type</pre>
</li>
</ul>
<a name="maxCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCost</h4>
<pre>protected&nbsp;int maxCost</pre>
</li>
</ul>
<a name="singleDomain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleDomain</h4>
<pre>protected&nbsp;boolean singleDomain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Problem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Problem</h4>
<pre>public&nbsp;Problem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="calcId(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcId</h4>
<pre>protected&nbsp;int&nbsp;calcId(int&nbsp;i,
         int&nbsp;j)</pre>
</li>
</ul>
<a name="isConstrained(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstrained</h4>
<pre>public&nbsp;boolean&nbsp;isConstrained(int&nbsp;var1,
                    int&nbsp;var2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#isConstrained(int, int)">isConstrained</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - </dd><dd><code>var2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a constraint between var1 and var2
 operation cost: o(d^2)cc</dd></dl>
</li>
</ul>
<a name="isConsistent(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre>public&nbsp;boolean&nbsp;isConsistent(int&nbsp;var1,
                   int&nbsp;val1,
                   int&nbsp;var2,
                   int&nbsp;val2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#isConsistent(int, int, int, int)">isConsistent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - </dd><dd><code>val1</code> - </dd><dd><code>var2</code> - </dd><dd><code>val2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if var1=val1 consistent with var2=val2</dd></dl>
</li>
</ul>
<a name="getDomainSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainSize</h4>
<pre>public&nbsp;int&nbsp;getDomainSize(int&nbsp;var)</pre>
<div class="block">return the domain size of the variable var</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#getDomainSize(int)">getDomainSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMetadata()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#getMetadata()">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this problem metadata</dd></dl>
</li>
</ul>
<a name="getNeighbors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getNeighbors(int&nbsp;var)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#getNeighbors(int)">getNeighbors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>all the variables that costrainted with the given var</dd></dl>
</li>
</ul>
<a name="getConstraintCost(int, int, bgu.dcr.az.api.tools.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintCost</h4>
<pre>public&nbsp;int&nbsp;getConstraintCost(int&nbsp;var,
                    int&nbsp;val,
                    <a href="../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;ass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#getConstraintCost(int, int, bgu.dcr.az.api.tools.Assignment)">getConstraintCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the constraint cost of assigning var=val and X=V for each <X=V> in ass</dd></dl>
</li>
</ul>
<a name="setConstraintCost(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintCost</h4>
<pre>public abstract&nbsp;void&nbsp;setConstraintCost(int&nbsp;var1,
                     int&nbsp;val1,
                     int&nbsp;var2,
                     int&nbsp;val2,
                     int&nbsp;cost)</pre>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;&nbsp;getDomain()</pre>
</li>
</ul>
<a name="getNumberOfVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfVariables</h4>
<pre>public&nbsp;int&nbsp;getNumberOfVariables()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#getNumberOfVariables()">getNumberOfVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of variables defined in this problem</dd></dl>
</li>
</ul>
<a name="initialize(bgu.dcr.az.api.ProblemType, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;type,
              java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;domain,
              boolean&nbsp;singleDomain)</pre>
</li>
</ul>
<a name="initialize(bgu.dcr.az.api.ProblemType, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;type,
              java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;domains)</pre>
<div class="block">initialize the problem with multiple domains
 the number of variables is the domain.size()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the problem</dd><dd><code>domains</code> - list of domains for each agent - this list also determines the number of variables
 that will be domains.size</dd></dl>
</li>
</ul>
<a name="initialize(bgu.dcr.az.api.ProblemType, int, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;type,
              int&nbsp;numberOfVariables,
              java.util.Set&lt;java.lang.Integer&gt;&nbsp;domain)</pre>
<div class="block">initialize the problem with a single domain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the problem type</dd><dd><code>numberOfVariables</code> - number of variables in this problem</dd><dd><code>domain</code> - the domain for all the variables.</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;type()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#type()">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></code></dd>
</dl>
</li>
</ul>
<a name="_initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_initialize</h4>
<pre>protected abstract&nbsp;void&nbsp;_initialize()</pre>
</li>
</ul>
<a name="getDomainOf(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomainOf</h4>
<pre>public&nbsp;<a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;&nbsp;getDomainOf(int&nbsp;var)</pre>
<div class="block">return the domain that belongs to variable var</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html#getDomainOf(int)">getDomainOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
