# azapi-test

./: .project  ProjectHome.md  svn-commit.2.tmp
mavenized-v2/: pom.xml  svn-commit.2.tmp  svn-commit.3.tmp  svn-commit.tmp
mavenized-v2/AZCmmon/: pom.xml
mavenized-v2/AZCmmon/src/main/java/bgu/dcr/az/common/collections/: HashCategoryMap.java  IterableUtils.java
mavenized-v2/AZCmmon/src/main/java/bgu/dcr/az/common/deepcopy/: DeepCopyUtil.java  DeepCopyable.java
mavenized-v2/AZCmmon/src/main/java/bgu/dcr/az/common/events/: EventListeners.java
mavenized-v2/AZCmmon/src/main/java/bgu/dcr/az/common/exceptions/: UncheckedInterruptedException.java  UnexpectedException.java
mavenized-v2/AZCmmon/src/main/java/bgu/dcr/az/common/io/: StringBuilderStream.java
mavenized-v2/AZCmmon/src/main/java/bgu/dcr/az/common/random/: RandomSequance.java
mavenized-v2/AZCmmon/src/main/java/bgu/dcr/az/common/reflections/: ReflectionUtils.java
mavenized-v2/AZCmmon/src/main/java/bgu/dcr/az/common/unchecks/: UncheckedInterruptedException.java
mavenized-v2/AZConfigurationFramework/src/main/java/bgu/dcr/az/anop/alg/: AlgorithmAnnotationProcessor.java
mavenized-v2/AZConfigurationFramework/src/main/java/bgu/dcr/az/anop/conf/: Configurable.java  Configuration.java  Documented.java
mavenized-v2/AZConfigurationFramework/src/main/java/bgu/dcr/az/anop/utils/: CodeUtils.java  ProcessorUtils.java  PropertyUtils.java
mavenized-v2/AZConfigurationFramework/src/main/java/bgu/dcr/az/anop/visitors/: PrintingTypeVisitor.java
mavenized-v2/AZConfigurationFramework/src/main/java/bgu/dcr/az/ui/confe/: Selectable.java
mavenized-v2/AZConfigurationFramework/src/main/java/resources/img/: R.java
mavenized-v2/AZConfigurationFramework/src/main/java/resources/templates/: ResourcesTemplatesAncor.java
mavenized-v2/AZConfigurationFramework/src/main/resources/fxml/: Scene.fxml
mavenized-v2/AZConfigurationFramework2/: pom.xml
mavenized-v2/AZConfigurationFramework2/src/main/java/bgu/dcr/az/conf/: AbstractConfiguration.java  ConfigurableTypeInfoImpl.java  FromConfigurationPropertyValue.java  FromStringPropertyValue.java  JavaDocInfoImpl.java  PropertyImpl.java  VariablePropertyImpl.java
mavenized-v2/AZConfigurationFramework2/src/main/java/bgu/dcr/az/conf/api/: Configuration.java  Documented.java  JavaDocInfo.java  Property.java  PropertyValue.java
mavenized-v2/AZConfigurationFramework2/src/main/java/bgu/dcr/az/conf/modules/: Module.java  ModuleContainer.java
mavenized-v2/AZConfigurationFramework2/src/main/java/bgu/dcr/az/conf/registery/: Register.java  Register.javat  Registery.java
mavenized-v2/AZConfigurationFramework2/src/main/java/bgu/dcr/az/conf/ui/: ConfigurationEditor.java  PropertyEditor.java  TerminalPropertyEditor.java  TitledPaneTreeNavigator.java
mavenized-v2/AZDCR/: nb-configuration.xml  pom.xml
mavenized-v2/AZDCR/src/main/java/bgu/dcr/az/dcr/: Agt0DSL.java  SimpleAgent.java
mavenized-v2/AZDCRAPI/: pom.xml
mavenized-v2/AZDCRAPI/src/main/java/bgu/dcr/az/api/: Agent.java
mavenized-v2/AZDCRAPI/src/main/java/bgu/dcr/az/mas/: AZIPMessage.java  AgentDistributer.java  ExecutionService.java
mavenized-v2/AZDCRAPI/src/main/java/bgu/dcr/az/utils/: CategoryMap.java
mavenized-v2/AZExecutionSystem/: nbactions.xml  pom.xml
mavenized-v2/AZExecutionSystem/src/main/java/bgu/dcr/az/execs/: ThreadSafeProcTable.java
mavenized-v2/AZMetadataGenerator/: .classpath  build.properties  pom.xml
mavenized-v2/AZMetadataGenerator/src/bgu/dcr/az/metagen/model/: AnnotationMetadata.java  ArgumentMetadata.java  ClassMetadata.java  JavadocMetadata.java  Metadata.java  MethodMetadata.java  ModifiersMetadata.java  PropertyMetadata.java
mavenized-v2/AZMetadataGenerator/src/bgu/dcr/az/metagen/proc/: Processor.java
mavenized-v2/AZModularUI/: agentzero.mv.db  nbactions.xml  pom.xml
mavenized-v2/AZModularUI/src/main/java/bgu/dcr/az/mui/: BaseController.java  Controller.java  ControllerAttributes.java  ControllerRegistery.java  RegisterController.javat  RemovalTrackingInfoStream.java  RootController.java  View.java  ViewContainer.java  ViewManipulator.java  ViewRegistery.java
mavenized-v2/AZModularUI/src/test/java/bgu/dcr/az/mui/: ControllerTest.java  TestDummyController.java  TestDummyController1.java
mavenized-v2/AZUI/: agentzero.mv.db  nbactions.xml  pom.xml
mavenized-v2/AZUI/src/main/java/bc/ui/swing/configurable/: SingleVariableEditor.form  VariablesEditor.java
mavenized-v2/AZUI/src/main/java/bc/ui/swing/tabs/: Tabs.java
mavenized-v2/AZUI/src/main/java/bgu/dcr/az/ui/: AppController.java  ExperimentStatusEventListener.java  ExperimentStatusEventObserver.java  ExperimentStatusUpdateServer.java  ExperimentStatusUpdatesListener.java  azstyle.css  test.xml
mavenized-v2/AZUI/src/main/java/js/: JSAnchor.java
mavenized-v2/AZUI/src/test/java/: AlgTest.java  test.xml
trunk/mavenized-v2/: pom.xml  svn-commit.2.tmp  svn-commit.tmp
trunk/mavenized-v2/AZConfigurationFramework/: pom.xml
trunk/mavenized-v2/AZConfigurationFramework/src/main/java/resources/templates/: RegistrationTemplate.javat
trunk/mavenized-v2/AZConfigurationFramework2/: nbactions.xml  pom.xml
trunk/mavenized-v2/AZDCR/: pom.xml
trunk/mavenized-v2/AZExecutionSystem/: nbactions.xml
trunk/mavenized-v2/AZMetadataGenerator/: .project  plugin.xml  pom.xml
trunk/mavenized-v2/AZMetadataGenerator/src/bgu/dcr/az/metagen/: Activator.java
trunk/mavenized-v2/AZMetadataGenerator/src/bgu/dcr/az/metagen/model/: AnnotationMetadata.java  ClassMetadata.java  FieldMetadata.java  Metadata.java  MethodMetadata.java  ModifiersMetadata.java  VariableMetadata.java
trunk/mavenized-v2/AZMetadataGenerator/src/bgu/dcr/az/metagen/proc/: Processor.java
trunk/mavenized-v2/AZMetadataGenerator/src/bgu/dcr/az/metagen/util/: JavaDocInfo.java  JavaDocParser.java  TemplateUtils.java
trunk/mavenized-v2/AZModularUI/: agentzero.mv.db  nbactions.xml  pom.xml
trunk/mavenized-v2/AZUI/: agentzero.mv.db  pom.xml  scenicView.properties
trunk/mavenized-v2/AZUI/src/main/java/bc/dsl/: SwingDSL.java
trunk/mavenized-v2/AZUI/src/main/resources/fxml/: Scene.fxml
(+6845 files in other folders)
