<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:06 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VisualExecutionRunner</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisualExecutionRunner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualExecutionRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../bgu/dcr/az/api/exen/vis/TimeLine.html" title="class in bgu.dcr.az.api.exen.vis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html" title="class in bgu.dcr.az.api.exen.vis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/exen/vis/VisualExecutionRunner.html" target="_top">Frames</a></li>
<li><a href="VisualExecutionRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.exen.vis</div>
<h2 title="Interface VisualExecutionRunner" class="title">Interface VisualExecutionRunner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../bgu/dcr/az/api/exen/Process.html" title="interface in bgu.dcr.az.api.exen">Process</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VisualExecutionRunner</span>
extends <a href="../../../../../../bgu/dcr/az/api/exen/Process.html" title="interface in bgu.dcr.az.api.exen">Process</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/exen/mdef/Visualization.html" title="interface in bgu.dcr.az.api.exen.mdef">Visualization</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualExecutionRunner.html#getLoadedVisualization()">getLoadedVisualization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html" title="class in bgu.dcr.az.api.exen.vis">VisualizationFrameBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualExecutionRunner.html#getLoadedVisualizationBuffer()">getLoadedVisualizationBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualExecutionRunner.html#getRunningExecution()">getRunningExecution</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bgu.dcr.az.api.exen.Process">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bgu.dcr.az.api.exen.<a href="../../../../../../bgu/dcr/az/api/exen/Process.html" title="interface in bgu.dcr.az.api.exen">Process</a></h3>
<code><a href="../../../../../../bgu/dcr/az/api/exen/Process.html#isFinished()">isFinished</a>, <a href="../../../../../../bgu/dcr/az/api/exen/Process.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunningExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningExecution</h4>
<pre><a href="../../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;getRunningExecution()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the execution that this runner is about to / already running</dd></dl>
</li>
</ul>
<a name="getLoadedVisualization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedVisualization</h4>
<pre><a href="../../../../../../bgu/dcr/az/api/exen/mdef/Visualization.html" title="interface in bgu.dcr.az.api.exen.mdef">Visualization</a>&nbsp;getLoadedVisualization()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the visualizations that will get buffered while running the <code>getRunningExecution</code> execution</dd></dl>
</li>
</ul>
<a name="getLoadedVisualizationBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadedVisualizationBuffer</h4>
<pre><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html" title="class in bgu.dcr.az.api.exen.vis">VisualizationFrameBuffer</a>&nbsp;getLoadedVisualizationBuffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffer that is collected by running the relevant execution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualExecutionRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../bgu/dcr/az/api/exen/vis/TimeLine.html" title="class in bgu.dcr.az.api.exen.vis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html" title="class in bgu.dcr.az.api.exen.vis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/exen/vis/VisualExecutionRunner.html" target="_top">Frames</a></li>
<li><a href="VisualExecutionRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
