<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:07 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VisualizationFrameBuffer</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisualizationFrameBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualizationFrameBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualExecutionRunner.html" title="interface in bgu.dcr.az.api.exen.vis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html" target="_top">Frames</a></li>
<li><a href="VisualizationFrameBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.exen.vis</div>
<h2 title="Class VisualizationFrameBuffer" class="title">Class VisualizationFrameBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.exen.vis.VisualizationFrameBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VisualizationFrameBuffer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#VisualizationFrameBuffer(bgu.dcr.az.api.exen.Execution)">VisualizationFrameBuffer</a></strong>(<a href="../../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#getCurrentFrame()">getCurrentFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#getRecordingFrameOf(int)">getRecordingFrameOf</a></strong>(int&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/exen/vis/TimeLine.html" title="class in bgu.dcr.az.api.exen.vis">TimeLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#getTimeLine(java.lang.String)">getTimeLine</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#gotoFrame(int)">gotoFrame</a></strong>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#installDelta(java.lang.String, bgu.dcr.az.api.exen.vis.TimeLine)">installDelta</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../../bgu/dcr/az/api/exen/vis/TimeLine.html" title="class in bgu.dcr.az.api.exen.vis">TimeLine</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#isFrameAutoIncreaseEnabled()">isFrameAutoIncreaseEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/exen/vis/Frame.html" title="class in bgu.dcr.az.api.exen.vis">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#nextFrame()">nextFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#numberOfFrames()">numberOfFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#prepereTimeLines()">prepereTimeLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#setFrameAutoIncreaseEnabled(boolean)">setFrameAutoIncreaseEnabled</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#setMessageDelay(bgu.dcr.az.api.Message, int, int)">setMessageDelay</a></strong>(<a href="../../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;message,
               int&nbsp;recepient,
               int&nbsp;addition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#stall(int, int)">stall</a></strong>(int&nbsp;agent,
     int&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#submitChange(java.lang.String, int, bgu.dcr.az.api.exen.vis.Change)">submitChange</a></strong>(java.lang.String&nbsp;delta,
            int&nbsp;agent,
            <a href="../../../../../../bgu/dcr/az/api/exen/vis/Change.html" title="interface in bgu.dcr.az.api.exen.vis">Change</a>&nbsp;change)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#submitChangeInFrame(java.lang.String, int, bgu.dcr.az.api.exen.vis.Change)">submitChangeInFrame</a></strong>(java.lang.String&nbsp;delta,
                   int&nbsp;frame,
                   <a href="../../../../../../bgu/dcr/az/api/exen/vis/Change.html" title="interface in bgu.dcr.az.api.exen.vis">Change</a>&nbsp;change)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisualizationFrameBuffer(bgu.dcr.az.api.exen.Execution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisualizationFrameBuffer</h4>
<pre>public&nbsp;VisualizationFrameBuffer(<a href="../../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageDelay(bgu.dcr.az.api.Message, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDelay</h4>
<pre>public&nbsp;void&nbsp;setMessageDelay(<a href="../../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;message,
                   int&nbsp;recepient,
                   int&nbsp;addition)</pre>
</li>
</ul>
<a name="getRecordingFrameOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingFrameOf</h4>
<pre>public&nbsp;int&nbsp;getRecordingFrameOf(int&nbsp;agent)</pre>
</li>
</ul>
<a name="installDelta(java.lang.String, bgu.dcr.az.api.exen.vis.TimeLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDelta</h4>
<pre>public&nbsp;void&nbsp;installDelta(java.lang.String&nbsp;name,
                <a href="../../../../../../bgu/dcr/az/api/exen/vis/TimeLine.html" title="class in bgu.dcr.az.api.exen.vis">TimeLine</a>&nbsp;d)</pre>
</li>
</ul>
<a name="submitChange(java.lang.String, int, bgu.dcr.az.api.exen.vis.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitChange</h4>
<pre>public&nbsp;void&nbsp;submitChange(java.lang.String&nbsp;delta,
                int&nbsp;agent,
                <a href="../../../../../../bgu/dcr/az/api/exen/vis/Change.html" title="interface in bgu.dcr.az.api.exen.vis">Change</a>&nbsp;change)</pre>
</li>
</ul>
<a name="submitChangeInFrame(java.lang.String, int, bgu.dcr.az.api.exen.vis.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitChangeInFrame</h4>
<pre>public&nbsp;void&nbsp;submitChangeInFrame(java.lang.String&nbsp;delta,
                       int&nbsp;frame,
                       <a href="../../../../../../bgu/dcr/az/api/exen/vis/Change.html" title="interface in bgu.dcr.az.api.exen.vis">Change</a>&nbsp;change)</pre>
</li>
</ul>
<a name="stall(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stall</h4>
<pre>public&nbsp;void&nbsp;stall(int&nbsp;agent,
         int&nbsp;frames)</pre>
</li>
</ul>
<a name="nextFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;<a href="../../../../../../bgu/dcr/az/api/exen/vis/Frame.html" title="class in bgu.dcr.az.api.exen.vis">Frame</a>&nbsp;nextFrame()</pre>
</li>
</ul>
<a name="numberOfFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfFrames</h4>
<pre>public&nbsp;int&nbsp;numberOfFrames()</pre>
</li>
</ul>
<a name="gotoFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoFrame</h4>
<pre>public&nbsp;void&nbsp;gotoFrame(int&nbsp;frame)</pre>
</li>
</ul>
<a name="getCurrentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre>public&nbsp;long&nbsp;getCurrentFrame()</pre>
</li>
</ul>
<a name="isFrameAutoIncreaseEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameAutoIncreaseEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFrameAutoIncreaseEnabled()</pre>
</li>
</ul>
<a name="setFrameAutoIncreaseEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameAutoIncreaseEnabled</h4>
<pre>public&nbsp;void&nbsp;setFrameAutoIncreaseEnabled(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getTimeLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLine</h4>
<pre>public&nbsp;<a href="../../../../../../bgu/dcr/az/api/exen/vis/TimeLine.html" title="class in bgu.dcr.az.api.exen.vis">TimeLine</a>&nbsp;getTimeLine(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="prepereTimeLines()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepereTimeLines</h4>
<pre>public&nbsp;void&nbsp;prepereTimeLines()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualizationFrameBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../bgu/dcr/az/api/exen/vis/VisualExecutionRunner.html" title="interface in bgu.dcr.az.api.exen.vis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html" target="_top">Frames</a></li>
<li><a href="VisualizationFrameBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
