<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Sep 30 17:53:47 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>bgu.dcr.az.api Class Hierarchy</title>
<meta name="date" content="2013-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bgu.dcr.az.api Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../bgu/dcr/az/api/agt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package bgu.dcr.az.api</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Agent.AgentProblem.html" title="class in bgu.dcr.az.api"><span class="strong">Agent.AgentProblem</span></a> (implements bgu.dcr.az.api.prob.<a href="../../../../bgu/dcr/az/api/prob/ImmutableProblem.html" title="interface in bgu.dcr.az.api.prob">ImmutableProblem</a>)</li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Agent.PlatformOperationsExtractor.html" title="class in bgu.dcr.az.api"><span class="strong">Agent.PlatformOperationsExtractor</span></a></li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Agent.PlatformOps.html" title="class in bgu.dcr.az.api"><span class="strong">Agent.PlatformOps</span></a></li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Agt0DSL.html" title="class in bgu.dcr.az.api"><span class="strong">Agt0DSL</span></a>
<ul>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api"><span class="strong">Agent</span></a></li>
</ul>
</li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api"><span class="strong">ContinuationMediator</span></a></li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.html" title="class in bgu.dcr.az.api"><span class="strong">Hooks</span></a></li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.AfterMessageProcessingHook.html" title="class in bgu.dcr.az.api"><span class="strong">Hooks.AfterMessageProcessingHook</span></a> (implements bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.HookDefinition.html" title="interface in bgu.dcr.az.api">Hooks.HookDefinition</a>)</li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.BeforeCallingFinishHook.html" title="class in bgu.dcr.az.api"><span class="strong">Hooks.BeforeCallingFinishHook</span></a> (implements bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.HookDefinition.html" title="interface in bgu.dcr.az.api">Hooks.HookDefinition</a>)</li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.BeforeMessageProcessingHook.html" title="class in bgu.dcr.az.api"><span class="strong">Hooks.BeforeMessageProcessingHook</span></a> (implements bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.HookDefinition.html" title="interface in bgu.dcr.az.api">Hooks.HookDefinition</a>)</li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.BeforeMessageSentHook.html" title="class in bgu.dcr.az.api"><span class="strong">Hooks.BeforeMessageSentHook</span></a> (implements bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.HookDefinition.html" title="interface in bgu.dcr.az.api">Hooks.HookDefinition</a>)</li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.ReportHook.html" title="class in bgu.dcr.az.api"><span class="strong">Hooks.ReportHook</span></a> (implements bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.HookDefinition.html" title="interface in bgu.dcr.az.api">Hooks.HookDefinition</a>)</li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.TerminationHook.html" title="class in bgu.dcr.az.api"><span class="strong">Hooks.TerminationHook</span></a> (implements bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.HookDefinition.html" title="interface in bgu.dcr.az.api">Hooks.HookDefinition</a>)</li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.TickHook.html" title="class in bgu.dcr.az.api"><span class="strong">Hooks.TickHook</span></a> (implements bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.HookDefinition.html" title="interface in bgu.dcr.az.api">Hooks.HookDefinition</a>)</li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api"><span class="strong">Message</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Continuation.html" title="interface in bgu.dcr.az.api"><span class="strong">Continuation</span></a></li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/DeepCopyable.html" title="interface in bgu.dcr.az.api"><span class="strong">DeepCopyable</span></a></li>
<li type="circle">bgu.dcr.az.api.<a href="../../../../bgu/dcr/az/api/Hooks.HookDefinition.html" title="interface in bgu.dcr.az.api"><span class="strong">Hooks.HookDefinition</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../bgu/dcr/az/api/agt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
