<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Jan 20 12:10:57 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bgu.dcr.az.api
</TITLE>

<META NAME="date" CONTENT="2012-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../bgu/dcr/az/api/package-summary.html" target="classFrame">bgu.dcr.az.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentRunner.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>AgentRunner</I></A>
<BR>
<A HREF="Continuation.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>Continuation</I></A>
<BR>
<A HREF="DeepCopyable.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>DeepCopyable</I></A>
<BR>
<A HREF="Hooks.BeforeCallingFinishHook.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>Hooks.BeforeCallingFinishHook</I></A>
<BR>
<A HREF="Hooks.BeforeMessageProcessingHook.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>Hooks.BeforeMessageProcessingHook</I></A>
<BR>
<A HREF="Hooks.BeforeMessageSentHook.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>Hooks.BeforeMessageSentHook</I></A>
<BR>
<A HREF="Hooks.ReportHook.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>Hooks.ReportHook</I></A>
<BR>
<A HREF="Hooks.TerminationHook.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>Hooks.TerminationHook</I></A>
<BR>
<A HREF="Hooks.TickHook.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>Hooks.TickHook</I></A>
<BR>
<A HREF="ImmutableProblem.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>ImmutableProblem</I></A>
<BR>
<A HREF="Mailer.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>Mailer</I></A>
<BR>
<A HREF="MessageQueue.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>MessageQueue</I></A>
<BR>
<A HREF="SystemClock.html" title="interface in bgu.dcr.az.api" target="classFrame"><I>SystemClock</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="class in bgu.dcr.az.api" target="classFrame">Agent</A>
<BR>
<A HREF="Agent.PlatformOperationsExtractor.html" title="class in bgu.dcr.az.api" target="classFrame">Agent.PlatformOperationsExtractor</A>
<BR>
<A HREF="Agt0DSL.html" title="class in bgu.dcr.az.api" target="classFrame">Agt0DSL</A>
<BR>
<A HREF="Constraint.html" title="class in bgu.dcr.az.api" target="classFrame">Constraint</A>
<BR>
<A HREF="ContinuationMediator.html" title="class in bgu.dcr.az.api" target="classFrame">ContinuationMediator</A>
<BR>
<A HREF="Hooks.html" title="class in bgu.dcr.az.api" target="classFrame">Hooks</A>
<BR>
<A HREF="Message.html" title="class in bgu.dcr.az.api" target="classFrame">Message</A>
<BR>
<A HREF="ReportMediator.html" title="class in bgu.dcr.az.api" target="classFrame">ReportMediator</A>
<BR>
<A HREF="SendMediator.html" title="class in bgu.dcr.az.api" target="classFrame">SendMediator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProblemType.html" title="enum in bgu.dcr.az.api" target="classFrame">ProblemType</A>
<BR>
<A HREF="SearchType.html" title="enum in bgu.dcr.az.api" target="classFrame">SearchType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
