<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Sep 06 15:29:20 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>bgu.dcr.az.api</title>
<meta name="date" content="2012-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bgu.dcr.az.api";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../bgu/dcr/az/api/agt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bgu.dcr.az.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Continuation.html" title="interface in bgu.dcr.az.api">Continuation</a></td>
<td class="colLast">
<div class="block">define a continuation callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/DeepCopyable.html" title="interface in bgu.dcr.az.api">DeepCopyable</a></td>
<td class="colLast">
<div class="block">implement this interface to make sending this object via messages fast
 the way current message sending procedure works is as follows
 
 we are separating between message arguments and message user arguments :
 message arguments are the basic message fields : name, metadata, sender etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Hooks.HookDefinition.html" title="interface in bgu.dcr.az.api">Hooks.HookDefinition</a></td>
<td class="colLast">
<div class="block">describe hook definition with automatically hooking functinality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a></td>
<td class="colLast">
<div class="block">Agent is the main building block for a CP algorithms, it includes the
 algorithms main logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Agent.PlatformOperationsExtractor.html" title="class in bgu.dcr.az.api">Agent.PlatformOperationsExtractor</a></td>
<td class="colLast">
<div class="block">See documentation of PlatformOps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Agt0DSL.html" title="class in bgu.dcr.az.api">Agt0DSL</a></td>
<td class="colLast">
<div class="block">Simulator Domain Specific Language Object is a group of functions that
 simplify some programming tasks designed for the lazy programmer :)

 under constraction!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Hooks.html" title="class in bgu.dcr.az.api">Hooks</a></td>
<td class="colLast">
<div class="block">this collection of interfaces that the simple agent supports hooking via</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Hooks.AfterMessageProcessingHook.html" title="class in bgu.dcr.az.api">Hooks.AfterMessageProcessingHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Hooks.BeforeCallingFinishHook.html" title="class in bgu.dcr.az.api">Hooks.BeforeCallingFinishHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Hooks.BeforeMessageProcessingHook.html" title="class in bgu.dcr.az.api">Hooks.BeforeMessageProcessingHook</a></td>
<td class="colLast">
<div class="block">callback that will get called before message processed by the attached agent - can be attachd to simple agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Hooks.BeforeMessageSentHook.html" title="class in bgu.dcr.az.api">Hooks.BeforeMessageSentHook</a></td>
<td class="colLast">
<div class="block">callback that will get called before message sent - can be attached to simple agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Hooks.ReportHook.html" title="class in bgu.dcr.az.api">Hooks.ReportHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Hooks.TerminationHook.html" title="class in bgu.dcr.az.api">Hooks.TerminationHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Hooks.TickHook.html" title="class in bgu.dcr.az.api">Hooks.TickHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></td>
<td class="colLast">
<div class="block">A base class for SimpleMessage and AbstractMessage it defines the most basic features that a message should have (a sender, a name and some more staff).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Problem.html" title="class in bgu.dcr.az.api">Problem</a></td>
<td class="colLast">
<div class="block">An abstract class for problems that should let you build any type of problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api">Problem.ImmutableSetOfIntegers</a></td>
<td class="colLast">
<div class="block">this class is required to allow array of this type as java cannot create an array of generic types
 and we want to avoid uneccecery casting</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../bgu/dcr/az/api/agt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
