<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Sep 06 15:29:19 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Problem.ImmutableSetOfIntegers</title>
<meta name="date" content="2012-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Problem.ImmutableSetOfIntegers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.ImmutableSetOfIntegers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bgu/dcr/az/api/Problem.html" title="class in bgu.dcr.az.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" target="_top">Frames</a></li>
<li><a href="Problem.ImmutableSetOfIntegers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api</div>
<h2 title="Class Problem.ImmutableSetOfIntegers" class="title">Class Problem.ImmutableSetOfIntegers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashSet&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">bgu.dcr.az.api.ds.ImmutableSet</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.Problem.ImmutableSetOfIntegers</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;java.lang.Integer&gt;, java.util.Collection&lt;java.lang.Integer&gt;, java.util.Set&lt;java.lang.Integer&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../bgu/dcr/az/api/Problem.html" title="class in bgu.dcr.az.api">Problem</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">Problem.ImmutableSetOfIntegers</span>
extends <a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">this class is required to allow array of this type as java cannot create an array of generic types
 and we want to avoid uneccecery casting</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#bgu.dcr.az.api.Problem.ImmutableSetOfIntegers">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html#Problem.ImmutableSetOfIntegers(java.util.Collection)">Problem.ImmutableSetOfIntegers</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api">Problem.ImmutableSetOfIntegers</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html#arrayOf(java.util.List)">arrayOf</a></strong>(java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;of)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api">Problem.ImmutableSetOfIntegers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html#repeat(java.util.Set, int)">repeat</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;set,
      int&nbsp;times)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bgu.dcr.az.api.ds.ImmutableSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bgu.dcr.az.api.ds.<a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a></h3>
<code><a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html#add(T)">add</a>, <a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html#clear()">clear</a>, <a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html#iterator()">iterator</a>, <a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html#remove(java.lang.Object)">remove</a>, <a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../bgu/dcr/az/api/ds/ImmutableSet.html#retainAll(java.util.Collection)">retainAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashSet</h3>
<code>clone, contains, isEmpty, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>containsAll, equals, hashCode, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Problem.ImmutableSetOfIntegers(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Problem.ImmutableSetOfIntegers</h4>
<pre>public&nbsp;Problem.ImmutableSetOfIntegers(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arrayOf(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOf</h4>
<pre>public static&nbsp;<a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api">Problem.ImmutableSetOfIntegers</a>[]&nbsp;arrayOf(java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;of)</pre>
</li>
</ul>
<a name="repeat(java.util.Set, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repeat</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api">Problem.ImmutableSetOfIntegers</a>&gt;&nbsp;repeat(java.util.Set&lt;java.lang.Integer&gt;&nbsp;set,
                                                    int&nbsp;times)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.ImmutableSetOfIntegers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bgu/dcr/az/api/Problem.html" title="class in bgu.dcr.az.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/api/Problem.ImmutableSetOfIntegers.html" target="_top">Frames</a></li>
<li><a href="Problem.ImmutableSetOfIntegers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
