<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 01:24:14 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface bgu.dcr.az.api.infra.Execution
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface bgu.dcr.az.api.infra.Execution";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?bgu/dcr/az/api/infra/\class-useExecution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Execution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>bgu.dcr.az.api.infra.Execution</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bgu.dcr.az.api"><B>bgu.dcr.az.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bgu.dcr.az.api.infra"><B>bgu.dcr.az.api.infra</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bgu.dcr.az.api.infra.stat"><B>bgu.dcr.az.api.infra.stat</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bgu.dcr.az.api.mdelay"><B>bgu.dcr.az.api.mdelay</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bgu.dcr.az.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A> in <A HREF="../../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</A> that return <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A></CODE></FONT></TD>
<TD><CODE><B>Agent.PlatformOps.</B><B><A HREF="../../../../../../bgu/dcr/az/api/Agent.PlatformOps.html#getExecution()">getExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</A> with parameters of type <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hooks.HookDefinition.</B><B><A HREF="../../../../../../bgu/dcr/az/api/Hooks.HookDefinition.html#hookInto(bgu.dcr.az.api.infra.Execution)">hookInto</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hooks.BeforeMessageSentHook.</B><B><A HREF="../../../../../../bgu/dcr/az/api/Hooks.BeforeMessageSentHook.html#hookInto(bgu.dcr.az.api.infra.Execution)">hookInto</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hooks.BeforeMessageProcessingHook.</B><B><A HREF="../../../../../../bgu/dcr/az/api/Hooks.BeforeMessageProcessingHook.html#hookInto(bgu.dcr.az.api.infra.Execution)">hookInto</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hooks.BeforeCallingFinishHook.</B><B><A HREF="../../../../../../bgu/dcr/az/api/Hooks.BeforeCallingFinishHook.html#hookInto(bgu.dcr.az.api.infra.Execution)">hookInto</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hooks.ReportHook.</B><B><A HREF="../../../../../../bgu/dcr/az/api/Hooks.ReportHook.html#hookInto(bgu.dcr.az.api.infra.Execution)">hookInto</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hooks.TickHook.</B><B><A HREF="../../../../../../bgu/dcr/az/api/Hooks.TickHook.html#hookInto(bgu.dcr.az.api.infra.Execution)">hookInto</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hooks.TerminationHook.</B><B><A HREF="../../../../../../bgu/dcr/az/api/Hooks.TerminationHook.html#hookInto(bgu.dcr.az.api.infra.Execution)">hookInto</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agent.PlatformOps.</B><B><A HREF="../../../../../../bgu/dcr/az/api/Agent.PlatformOps.html#setExecution(bgu.dcr.az.api.infra.Execution)">setExecution</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attach an execution to this agent - this execution needs to already contains global problem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mailer.</B><B><A HREF="../../../../../../bgu/dcr/az/api/Mailer.html#setExecution(bgu.dcr.az.api.infra.Execution)">setExecution</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;aThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bgu.dcr.az.api.infra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A> in <A HREF="../../../../../../bgu/dcr/az/api/infra/package-summary.html">bgu.dcr.az.api.infra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../bgu/dcr/az/api/infra/package-summary.html">bgu.dcr.az.api.infra</A> declared as <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A></CODE></FONT></TD>
<TD><CODE><B>Test.TestResult.</B><B><A HREF="../../../../../../bgu/dcr/az/api/infra/Test.TestResult.html#badExecution">badExecution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../bgu/dcr/az/api/infra/package-summary.html">bgu.dcr.az.api.infra</A> with parameters of type <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Experiment.ExperimentListener.</B><B><A HREF="../../../../../../bgu/dcr/az/api/infra/Experiment.ExperimentListener.html#onExecutionEnded(bgu.dcr.az.api.infra.Experiment, bgu.dcr.az.api.infra.Test, bgu.dcr.az.api.infra.Execution)">onExecutionEnded</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Experiment.html" title="interface in bgu.dcr.az.api.infra">Experiment</A>&nbsp;source,
                 <A HREF="../../../../../../bgu/dcr/az/api/infra/Test.html" title="interface in bgu.dcr.az.api.infra">Test</A>&nbsp;test,
                 <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.TestListener.</B><B><A HREF="../../../../../../bgu/dcr/az/api/infra/Test.TestListener.html#onExecutionEnded(bgu.dcr.az.api.infra.Test, bgu.dcr.az.api.infra.Execution)">onExecutionEnded</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Test.html" title="interface in bgu.dcr.az.api.infra">Test</A>&nbsp;source,
                 <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.TestListener.</B><B><A HREF="../../../../../../bgu/dcr/az/api/infra/Test.TestListener.html#onExecutionStarted(bgu.dcr.az.api.infra.Test, bgu.dcr.az.api.infra.Execution)">onExecutionStarted</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Test.html" title="interface in bgu.dcr.az.api.infra">Test</A>&nbsp;source,
                   <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Experiment.ExperimentListener.</B><B><A HREF="../../../../../../bgu/dcr/az/api/infra/Experiment.ExperimentListener.html#onNewExecutionStarted(bgu.dcr.az.api.infra.Experiment, bgu.dcr.az.api.infra.Test, bgu.dcr.az.api.infra.Execution)">onNewExecutionStarted</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Experiment.html" title="interface in bgu.dcr.az.api.infra">Experiment</A>&nbsp;source,
                      <A HREF="../../../../../../bgu/dcr/az/api/infra/Test.html" title="interface in bgu.dcr.az.api.infra">Test</A>&nbsp;test,
                      <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../bgu/dcr/az/api/infra/CorrectnessTester.TestedResult.html" title="class in bgu.dcr.az.api.infra">CorrectnessTester.TestedResult</A></CODE></FONT></TD>
<TD><CODE><B>CorrectnessTester.</B><B><A HREF="../../../../../../bgu/dcr/az/api/infra/CorrectnessTester.html#test(bgu.dcr.az.api.infra.Execution, bgu.dcr.az.api.infra.ExecutionResult)">test</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;exec,
     <A HREF="../../../../../../bgu/dcr/az/api/infra/ExecutionResult.html" title="class in bgu.dcr.az.api.infra">ExecutionResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../bgu/dcr/az/api/infra/package-summary.html">bgu.dcr.az.api.infra</A> with parameters of type <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../bgu/dcr/az/api/infra/Test.TestResult.html#Test.TestResult(bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.infra.Execution)">Test.TestResult</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</A>&nbsp;goodAssignment,
                <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;badExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constract wrong result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../bgu/dcr/az/api/infra/Test.TestResult.html#Test.TestResult(java.lang.Exception, bgu.dcr.az.api.infra.Execution)">Test.TestResult</A></B>(java.lang.Exception&nbsp;exception,
                <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;badExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constract crushed result</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bgu.dcr.az.api.infra.stat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A> in <A HREF="../../../../../../bgu/dcr/az/api/infra/stat/package-summary.html">bgu.dcr.az.api.infra.stat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../bgu/dcr/az/api/infra/stat/package-summary.html">bgu.dcr.az.api.infra.stat</A> with parameters of type <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatisticCollector.</B><B><A HREF="../../../../../../bgu/dcr/az/api/infra/stat/StatisticCollector.html#hookIn(bgu.dcr.az.api.Agent[], bgu.dcr.az.api.infra.Execution)">hookIn</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</A>[]&nbsp;a,
       <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bgu.dcr.az.api.mdelay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A> in <A HREF="../../../../../../bgu/dcr/az/api/mdelay/package-summary.html">bgu.dcr.az.api.mdelay</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../bgu/dcr/az/api/mdelay/package-summary.html">bgu.dcr.az.api.mdelay</A> with parameters of type <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageDelayer.</B><B><A HREF="../../../../../../bgu/dcr/az/api/mdelay/MessageDelayer.html#initialize(bgu.dcr.az.api.infra.Execution)">initialize</A></B>(<A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra">Execution</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?bgu/dcr/az/api/infra/\class-useExecution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Execution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
