<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:06 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlgorithmMetadata</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlgorithmMetadata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../bgu/dcr/az/api/exen/escan/Configuration.html" title="annotation in bgu.dcr.az.api.exen.escan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html" target="_top">Frames</a></li>
<li><a href="AlgorithmMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.exen.escan</div>
<h2 title="Class AlgorithmMetadata" class="title">Class AlgorithmMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.exen.escan.AlgorithmMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../bgu/dcr/az/api/exen/escan/ExternalConfigurationAware.html" title="interface in bgu.dcr.az.api.exen.escan">ExternalConfigurationAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlgorithmMetadata</span>
extends java.lang.Object
implements <a href="../../../../../../bgu/dcr/az/api/exen/escan/ExternalConfigurationAware.html" title="interface in bgu.dcr.az.api.exen.escan">ExternalConfigurationAware</a></pre>
<div class="block">this is a metadata of an algorithm used to create and configure an agent, 
 the metadata itself read the Algorithm Annotation from the agent and upon agent 
 creation it configurs with its given configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#AlgorithmMetadata()">AlgorithmMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#AlgorithmMetadata(java.lang.Class)">AlgorithmMetadata</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&gt;&nbsp;agentClass)</code>
<div class="block">constract an algorithm metadata from an agent class 
 the agent class must be annotated by @Algorithm annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#addAgentVariableAssignment(bgu.dcr.az.api.exen.escan.VarAssign)">addAgentVariableAssignment</a></strong>(<a href="../../../../../../bgu/dcr/az/api/exen/escan/VarAssign.html" title="class in bgu.dcr.az.api.exen.escan">VarAssign</a>&nbsp;va)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#afterExternalConfiguration()">afterExternalConfiguration</a></strong>()</code>
<div class="block">the algorithm depends on calling this function before starting any execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#generateAgent()">generateAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#getAgentClass()">getAgentClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../bgu/dcr/az/api/exen/escan/VarAssign.html" title="class in bgu.dcr.az.api.exen.escan">VarAssign</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#getAgentVariableAssignments()">getAgentVariableAssignments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#getInstanceName()">getInstanceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#getProblemType()">getProblemType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#isUseIdleDetector()">isUseIdleDetector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#setInstanceName(java.lang.String)">setInstanceName</a></strong>(java.lang.String&nbsp;instanceName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmMetadata(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgorithmMetadata</h4>
<pre>public&nbsp;AlgorithmMetadata(java.lang.Class&lt;? extends <a href="../../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&gt;&nbsp;agentClass)</pre>
<div class="block">constract an algorithm metadata from an agent class 
 the agent class must be annotated by @Algorithm annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agentClass</code> - </dd></dl>
</li>
</ul>
<a name="AlgorithmMetadata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmMetadata</h4>
<pre>public&nbsp;AlgorithmMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceName()</pre>
</li>
</ul>
<a name="setInstanceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceName</h4>
<pre>public&nbsp;void&nbsp;setInstanceName(java.lang.String&nbsp;instanceName)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the algorithm name</dd></dl>
</li>
</ul>
<a name="isUseIdleDetector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseIdleDetector</h4>
<pre>public&nbsp;boolean&nbsp;isUseIdleDetector()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the algorithm implementer request the platform to use idle detection to close its agents</dd></dl>
</li>
</ul>
<a name="getAgentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&gt;&nbsp;getAgentClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class of the agent implementation that can run this algorithm</dd></dl>
</li>
</ul>
<a name="getProblemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemType</h4>
<pre>public&nbsp;<a href="../../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;getProblemType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the problem type that the algorithm implementer declare its algorithm to solve</dd></dl>
</li>
</ul>
<a name="addAgentVariableAssignment(bgu.dcr.az.api.exen.escan.VarAssign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgentVariableAssignment</h4>
<pre>public&nbsp;void&nbsp;addAgentVariableAssignment(<a href="../../../../../../bgu/dcr/az/api/exen/escan/VarAssign.html" title="class in bgu.dcr.az.api.exen.escan">VarAssign</a>&nbsp;va)</pre>
</li>
</ul>
<a name="getAgentVariableAssignments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentVariableAssignments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../bgu/dcr/az/api/exen/escan/VarAssign.html" title="class in bgu.dcr.az.api.exen.escan">VarAssign</a>&gt;&nbsp;getAgentVariableAssignments()</pre>
</li>
</ul>
<a name="generateAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAgent</h4>
<pre>public&nbsp;<a href="../../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;generateAgent()
                    throws java.lang.InstantiationException,
                           java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="afterExternalConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterExternalConfiguration</h4>
<pre>public&nbsp;void&nbsp;afterExternalConfiguration()</pre>
<div class="block">the algorithm depends on calling this function before starting any execution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../bgu/dcr/az/api/exen/escan/ExternalConfigurationAware.html#afterExternalConfiguration()">afterExternalConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../bgu/dcr/az/api/exen/escan/ExternalConfigurationAware.html" title="interface in bgu.dcr.az.api.exen.escan">ExternalConfigurationAware</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../bgu/dcr/az/api/exen/escan/Configuration.html" title="annotation in bgu.dcr.az.api.exen.escan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html" target="_top">Frames</a></li>
<li><a href="AlgorithmMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
