#ScenicView properties
#Thu Feb 06 16:00:37 IST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4851351351351351
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
lastVersionCheck=06022014
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=758.0
stageHeight=547.0
showBaseline=false
