#ScenicView properties
#Wed Feb 05 20:36:53 IST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4581081081081081
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
lastVersionCheck=05022014
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=547.0
stageWidth=758.0
showBaseline=false
