<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Dec 26 15:05:12 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
_Configurable
</TITLE>

<META NAME="date" CONTENT="2011-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_Configurable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/_Configurable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../bgu/dcr/az/api/infra/CorrectnessTester.html" title="interface in bgu.dcr.az.api.infra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?bgu/dcr/az/api/infra/_Configurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_Configurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bgu.dcr.az.api.infra</FONT>
<BR>
Interface _Configurable</H2>
<HR>
<DL>
<DT><PRE>public interface <B>_Configurable</B></DL>
</PRE>

<P>
represents a configurable item
 this is an item that can be configured via out side units like gui or xml
 the item contains enough metadata information to explain the outer module user
 how to be configure - every class that implement this type should have 
 empty parameter constractor - so it can first build and then get configured.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html#addSubConfiguration(bgu.dcr.az.api.infra._Configurable)">addSubConfiguration</A></B>(<A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html" title="interface in bgu.dcr.az.api.infra">_Configurable</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add new sub configuration if !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html#bubbleDownVariable(java.lang.String, java.lang.Object)">bubbleDownVariable</A></B>(java.lang.String&nbsp;var,
                   java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html#canAccept(java.lang.Class)">canAccept</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html" title="interface in bgu.dcr.az.api.infra">_Configurable</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html#configure(java.util.Map)">configure</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configure the class variables, 
 it must be guerentied that first all the subConfigurations has been added 
 and only then this function will be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html" title="interface in bgu.dcr.az.api.infra">_Configurable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html#getConfiguredChilds()">getConfiguredChilds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html" title="interface in bgu.dcr.az.api.infra">_Configurable</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html#provideExpectedSubConfigurations()">provideExpectedSubConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../bgu/dcr/az/api/infra/VariableMetadata.html" title="class in bgu.dcr.az.api.infra">VariableMetadata</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html#provideExpectedVariables()">provideExpectedVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="provideExpectedVariables()"><!-- --></A><H3>
provideExpectedVariables</H3>
<PRE>
<A HREF="../../../../../bgu/dcr/az/api/infra/VariableMetadata.html" title="class in bgu.dcr.az.api.infra">VariableMetadata</A>[] <B>provideExpectedVariables</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the expected variables</DL>
</DD>
</DL>
<HR>

<A NAME="provideExpectedSubConfigurations()"><!-- --></A><H3>
provideExpectedSubConfigurations</H3>
<PRE>
java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html" title="interface in bgu.dcr.az.api.infra">_Configurable</A>&gt;&gt; <B>provideExpectedSubConfigurations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the sub configurations types that this class expecting to get
 this is not mean that the class expecting one configuration for each type
 or that it expecting all the types - you should call the canAccept method in betweens any 
 addSubConfiguration call to ensure that you can add the next configuration</DL>
</DD>
</DL>
<HR>

<A NAME="bubbleDownVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bubbleDownVariable</H3>
<PRE>
void <B>bubbleDownVariable</B>(java.lang.String&nbsp;var,
                        java.lang.Object&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAccept(java.lang.Class)"><!-- --></A><H3>
canAccept</H3>
<PRE>
boolean <B>canAccept</B>(java.lang.Class&lt;? extends <A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html" title="interface in bgu.dcr.az.api.infra">_Configurable</A>&gt;&nbsp;cls)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - 
<DT><B>Returns:</B><DD>true if this configurable item can accept the given type</DL>
</DD>
</DL>
<HR>

<A NAME="addSubConfiguration(bgu.dcr.az.api.infra._Configurable)"><!-- --></A><H3>
addSubConfiguration</H3>
<PRE>
void <B>addSubConfiguration</B>(<A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html" title="interface in bgu.dcr.az.api.infra">_Configurable</A>&nbsp;sub)
                         throws <A HREF="../../../../../bgu/dcr/az/api/exp/InvalidValueException.html" title="class in bgu.dcr.az.api.exp">InvalidValueException</A></PRE>
<DL>
<DD>add new sub configuration if ! canAccept(sub.class) throws InvalidValueException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../bgu/dcr/az/api/exp/InvalidValueException.html" title="class in bgu.dcr.az.api.exp">InvalidValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.util.Map)"><!-- --></A><H3>
configure</H3>
<PRE>
void <B>configure</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>configure the class variables, 
 it must be guerentied that first all the subConfigurations has been added 
 and only then this function will be called
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguredChilds()"><!-- --></A><H3>
getConfiguredChilds</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../bgu/dcr/az/api/infra/_Configurable.html" title="interface in bgu.dcr.az.api.infra">_Configurable</A>&gt; <B>getConfiguredChilds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/_Configurable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../bgu/dcr/az/api/infra/CorrectnessTester.html" title="interface in bgu.dcr.az.api.infra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?bgu/dcr/az/api/infra/_Configurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_Configurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
