<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane id="TitledPane" fx:id="title" collapsible="true" expanded="false" maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="-1.0" styleClass="mainFxmlClass" text="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bgu.dcr.az.ui.confe.CollectionPropertyEditorController">
  <content>
    <ListView id="ListView" fx:id="listView" editable="true" prefHeight="-1.0" prefWidth="-1.0" styleClass="mainFxmlClass" />
  </content>
  <graphic>
    <ToolBar maxWidth="1.7976931348623157E308">
      <items>
        <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButton" text="Add" />
        <Button fx:id="removeButton" mnemonicParsing="false" onAction="#onRemoveButton" text="Remove" />
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearButton" text="Clear" />
      </items>
    </ToolBar>
  </graphic>
  <stylesheets>
    <URL value="@collectionpropertyeditor.css" />
  </stylesheets>
</TitledPane>
