<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Sep 06 15:29:18 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Execution</title>
<meta name="date" content="2012-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Execution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Execution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/exen/AgentRunner.html" title="interface in bgu.dcr.az.api.exen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/exen/ExecutionResult.html" title="class in bgu.dcr.az.api.exen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.exen</div>
<h2 title="Interface Execution" class="title">Interface Execution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../bgu/dcr/az/api/exen/Process.html" title="interface in bgu.dcr.az.api.exen">Process</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Execution</span>
extends <a href="../../../../../bgu/dcr/az/api/exen/Process.html" title="interface in bgu.dcr.az.api.exen">Process</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/AgentRunner.html" title="interface in bgu.dcr.az.api.exen">AgentRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#getAgentRunnerFor(bgu.dcr.az.api.Agent)">getAgentRunnerFor</a></strong>(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#getAgents()">getAgents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/Problem.html" title="class in bgu.dcr.az.api">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#getGlobalProblem()">getGlobalProblem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/mdef/Limiter.html" title="interface in bgu.dcr.az.api.exen.mdef">Limiter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#getLimiter()">getLimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#getMailer()">getMailer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#getNumberOfAgentRunners()">getNumberOfAgentRunners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/ExecutionResult.html" title="class in bgu.dcr.az.api.exen">ExecutionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/SystemClock.html" title="interface in bgu.dcr.az.api.exen">SystemClock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#getSystemClock()">getSystemClock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/Test.html" title="interface in bgu.dcr.az.api.exen">Test</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#getTest()">getTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#hookIn(bgu.dcr.az.api.Hooks.ReportHook)">hookIn</a></strong>(<a href="../../../../../bgu/dcr/az/api/Hooks.ReportHook.html" title="class in bgu.dcr.az.api">Hooks.ReportHook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#hookIn(bgu.dcr.az.api.Hooks.TerminationHook)">hookIn</a></strong>(<a href="../../../../../bgu/dcr/az/api/Hooks.TerminationHook.html" title="class in bgu.dcr.az.api">Hooks.TerminationHook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#log(int, java.lang.String, java.lang.String)">log</a></strong>(int&nbsp;agent,
   java.lang.String&nbsp;mailGroupKey,
   java.lang.String&nbsp;data)</code>
<div class="block">cause the executed environment to log the given data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#report(java.lang.String, bgu.dcr.az.api.Agent, java.lang.Object[])">report</a></strong>(java.lang.String&nbsp;to,
      <a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;a,
      java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#reportFinalAssignment(bgu.dcr.az.api.tools.Assignment)">reportFinalAssignment</a></strong>(<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#setLimiter(bgu.dcr.az.api.exen.mdef.Limiter)">setLimiter</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/mdef/Limiter.html" title="interface in bgu.dcr.az.api.exen.mdef">Limiter</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#setStatisticCollectors(java.util.List)">setStatisticCollectors</a></strong>(java.util.List&lt;<a href="../../../../../bgu/dcr/az/api/exen/mdef/StatisticCollector.html" title="interface in bgu.dcr.az.api.exen.mdef">StatisticCollector</a>&gt;&nbsp;collectors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#stop()">stop</a></strong>()</code>
<div class="block">will stop the execution - interupting all the agent runners!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#submitPartialAssignment(int, int)">submitPartialAssignment</a></strong>(int&nbsp;var,
                       int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#terminateDueToCrush(java.lang.Exception, java.lang.String)">terminateDueToCrush</a></strong>(java.lang.Exception&nbsp;ex,
                   java.lang.String&nbsp;error)</code>
<div class="block">will stop this execution
 and add the error and the exception to result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Execution.html#terminateDueToLimiter()">terminateDueToLimiter</a></strong>()</code>
<div class="block">will stop this execution and mark the result accordingly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bgu.dcr.az.api.exen.Process">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bgu.dcr.az.api.exen.<a href="../../../../../bgu/dcr/az/api/exen/Process.html" title="interface in bgu.dcr.az.api.exen">Process</a></h3>
<code><a href="../../../../../bgu/dcr/az/api/exen/Process.html#isFinished()">isFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre><a href="../../../../../bgu/dcr/az/api/exen/Test.html" title="interface in bgu.dcr.az.api.exen">Test</a>&nbsp;getTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test that this execution is running in</dd></dl>
</li>
</ul>
<a name="report(java.lang.String, bgu.dcr.az.api.Agent, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>void&nbsp;report(java.lang.String&nbsp;to,
          <a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;a,
          java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="hookIn(bgu.dcr.az.api.Hooks.ReportHook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookIn</h4>
<pre>void&nbsp;hookIn(<a href="../../../../../bgu/dcr/az/api/Hooks.ReportHook.html" title="class in bgu.dcr.az.api">Hooks.ReportHook</a>&nbsp;hook)</pre>
</li>
</ul>
<a name="hookIn(bgu.dcr.az.api.Hooks.TerminationHook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookIn</h4>
<pre>void&nbsp;hookIn(<a href="../../../../../bgu/dcr/az/api/Hooks.TerminationHook.html" title="class in bgu.dcr.az.api">Hooks.TerminationHook</a>&nbsp;hook)</pre>
</li>
</ul>
<a name="getGlobalProblem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalProblem</h4>
<pre><a href="../../../../../bgu/dcr/az/api/Problem.html" title="class in bgu.dcr.az.api">Problem</a>&nbsp;getGlobalProblem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global problem -
 each agent have its own "version" of problem that is based on the global problem
 using the global problem is reserved to the execution environment or to the execution tools - do not use it inside
 your algorithms - use Agents getProblem() instaed.</dd></dl>
</li>
</ul>
<a name="getMailer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailer</h4>
<pre><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a>&nbsp;getMailer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mailer attached to this execution.</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../../../bgu/dcr/az/api/exen/ExecutionResult.html" title="class in bgu.dcr.az.api.exen">ExecutionResult</a>&nbsp;getResult()</pre>
</li>
</ul>
<a name="getAgentRunnerFor(bgu.dcr.az.api.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentRunnerFor</h4>
<pre><a href="../../../../../bgu/dcr/az/api/exen/AgentRunner.html" title="interface in bgu.dcr.az.api.exen">AgentRunner</a>&nbsp;getAgentRunnerFor(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getSystemClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemClock</h4>
<pre><a href="../../../../../bgu/dcr/az/api/exen/SystemClock.html" title="interface in bgu.dcr.az.api.exen">SystemClock</a>&nbsp;getSystemClock()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system clock, 
 if this execution is an asynchronus execution then it will return null.</dd></dl>
</li>
</ul>
<a name="getNumberOfAgentRunners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAgentRunners</h4>
<pre>int&nbsp;getNumberOfAgentRunners()</pre>
</li>
</ul>
<a name="setStatisticCollectors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticCollectors</h4>
<pre>void&nbsp;setStatisticCollectors(java.util.List&lt;<a href="../../../../../bgu/dcr/az/api/exen/mdef/StatisticCollector.html" title="interface in bgu.dcr.az.api.exen.mdef">StatisticCollector</a>&gt;&nbsp;collectors)</pre>
</li>
</ul>
<a name="log(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(int&nbsp;agent,
       java.lang.String&nbsp;mailGroupKey,
       java.lang.String&nbsp;data)</pre>
<div class="block">cause the executed environment to log the given data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="terminateDueToCrush(java.lang.Exception, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateDueToCrush</h4>
<pre>void&nbsp;terminateDueToCrush(java.lang.Exception&nbsp;ex,
                       java.lang.String&nbsp;error)</pre>
<div class="block">will stop this execution
 and add the error and the exception to result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - </dd><dd><code>error</code> - </dd></dl>
</li>
</ul>
<a name="terminateDueToLimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateDueToLimiter</h4>
<pre>void&nbsp;terminateDueToLimiter()</pre>
<div class="block">will stop this execution and mark the result accordingly</div>
</li>
</ul>
<a name="submitPartialAssignment(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitPartialAssignment</h4>
<pre>void&nbsp;submitPartialAssignment(int&nbsp;var,
                           int&nbsp;val)</pre>
</li>
</ul>
<a name="reportFinalAssignment(bgu.dcr.az.api.tools.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFinalAssignment</h4>
<pre>void&nbsp;reportFinalAssignment(<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;answer)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">will stop the execution - interupting all the agent runners!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../bgu/dcr/az/api/exen/Process.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bgu/dcr/az/api/exen/Process.html" title="interface in bgu.dcr.az.api.exen">Process</a></code></dd>
</dl>
</li>
</ul>
<a name="getAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre><a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>[]&nbsp;getAgents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agents that executed</dd></dl>
</li>
</ul>
<a name="setLimiter(bgu.dcr.az.api.exen.mdef.Limiter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimiter</h4>
<pre>void&nbsp;setLimiter(<a href="../../../../../bgu/dcr/az/api/exen/mdef/Limiter.html" title="interface in bgu.dcr.az.api.exen.mdef">Limiter</a>&nbsp;timer)</pre>
</li>
</ul>
<a name="getLimiter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLimiter</h4>
<pre><a href="../../../../../bgu/dcr/az/api/exen/mdef/Limiter.html" title="interface in bgu.dcr.az.api.exen.mdef">Limiter</a>&nbsp;getLimiter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Execution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/exen/AgentRunner.html" title="interface in bgu.dcr.az.api.exen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/exen/ExecutionResult.html" title="class in bgu.dcr.az.api.exen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
