<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Mar 03 05:33:28 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Problem
</TITLE>

<META NAME="date" CONTENT="2012-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Problem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Problem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api.pgen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?bgu/dcr/az/api/pgen/Problem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Problem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bgu.dcr.az.api.pgen</FONT>
<BR>
Class Problem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>bgu.dcr.az.api.pgen.Problem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Problem</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></DL>
</PRE>

<P>
An abstract class for problems that should let you build any type of problem
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#bgu.dcr.az.api.pgen.Problem">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api.pgen">Problem.ImmutableSetOfIntegers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this class is required to allow array of this type as java cannot create an array of generic types
 and we want to avoid uneccecery casting</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api.pgen">Problem.ImmutableSetOfIntegers</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#domain">domain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#immutableNeighbores">immutableNeighbores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#maxCost">maxCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#neighbores">neighbores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#numvars">numvars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#singleDomain">singleDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#Problem()">Problem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#_initialize()">_initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#calcId(int, int)">calcId</A></B>(int&nbsp;i,
       int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#getConstraintCost(int, int, bgu.dcr.az.api.tools.Assignment)">getConstraintCost</A></B>(int&nbsp;var,
                  int&nbsp;val,
                  <A HREF="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</A>&nbsp;ass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#getDomainOf(int)">getDomainOf</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the domain that belongs to variable var</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#getDomainSize(int)">getDomainSize</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the domain size of the variable var</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#getNeighbors(int)">getNeighbors</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#getNumberOfVariables()">getNumberOfVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#initialize(bgu.dcr.az.api.ProblemType, int, java.util.Set)">initialize</A></B>(<A HREF="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</A>&nbsp;type,
           int&nbsp;numberOfVariables,
           java.util.Set&lt;java.lang.Integer&gt;&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the problem with a single domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#initialize(bgu.dcr.az.api.ProblemType, java.util.List)">initialize</A></B>(<A HREF="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</A>&nbsp;type,
           java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;domains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the problem with multiple domains
 the number of variables is the domain.size()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#initialize(bgu.dcr.az.api.ProblemType, java.util.List, boolean)">initialize</A></B>(<A HREF="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</A>&nbsp;type,
           java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;domain,
           boolean&nbsp;singleDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#isConsistent(int, int, int, int)">isConsistent</A></B>(int&nbsp;var1,
             int&nbsp;val1,
             int&nbsp;var2,
             int&nbsp;val2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#isConstrained(int, int)">isConstrained</A></B>(int&nbsp;var1,
              int&nbsp;var2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#setConstraintCost(int, int, int, int, int)">setConstraintCost</A></B>(int&nbsp;var1,
                  int&nbsp;val1,
                  int&nbsp;var2,
                  int&nbsp;val2,
                  int&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bgu.dcr.az.api.ImmutableProblem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface bgu.dcr.az.api.<A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#getConstraintCost(int, int)">getConstraintCost</A>, <A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#getConstraintCost(int, int, int, int)">getConstraintCost</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numvars"><!-- --></A><H3>
numvars</H3>
<PRE>
protected int <B>numvars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="domain"><!-- --></A><H3>
domain</H3>
<PRE>
protected <A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api.pgen">Problem.ImmutableSetOfIntegers</A>[] <B>domain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neighbores"><!-- --></A><H3>
neighbores</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt; <B>neighbores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="immutableNeighbores"><!-- --></A><H3>
immutableNeighbores</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt; <B>immutableNeighbores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected <A HREF="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxCost"><!-- --></A><H3>
maxCost</H3>
<PRE>
protected int <B>maxCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="singleDomain"><!-- --></A><H3>
singleDomain</H3>
<PRE>
protected boolean <B>singleDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Problem()"><!-- --></A><H3>
Problem</H3>
<PRE>
public <B>Problem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcId(int, int)"><!-- --></A><H3>
calcId</H3>
<PRE>
protected int <B>calcId</B>(int&nbsp;i,
                     int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConstrained(int, int)"><!-- --></A><H3>
isConstrained</H3>
<PRE>
public boolean <B>isConstrained</B>(int&nbsp;var1,
                             int&nbsp;var2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#isConstrained(int, int)">isConstrained</A></CODE> in interface <CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - <DD><CODE>var2</CODE> - 
<DT><B>Returns:</B><DD>true if there is a constraint between var1 and var2
 operation cost: o(d^2)cc</DL>
</DD>
</DL>
<HR>

<A NAME="isConsistent(int, int, int, int)"><!-- --></A><H3>
isConsistent</H3>
<PRE>
public boolean <B>isConsistent</B>(int&nbsp;var1,
                            int&nbsp;val1,
                            int&nbsp;var2,
                            int&nbsp;val2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#isConsistent(int, int, int, int)">isConsistent</A></CODE> in interface <CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - <DD><CODE>val1</CODE> - <DD><CODE>var2</CODE> - <DD><CODE>val2</CODE> - 
<DT><B>Returns:</B><DD>true if var1=val1 consistent with var2=val2</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainSize(int)"><!-- --></A><H3>
getDomainSize</H3>
<PRE>
public int <B>getDomainSize</B>(int&nbsp;var)</PRE>
<DL>
<DD>return the domain size of the variable var
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#getDomainSize(int)">getDomainSize</A></CODE> in interface <CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; <B>getMetadata</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#getMetadata()">getMetadata</A></CODE> in interface <CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this problem metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors(int)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getNeighbors</B>(int&nbsp;var)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#getNeighbors(int)">getNeighbors</A></CODE> in interface <CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 
<DT><B>Returns:</B><DD>all the variables that costrainted with the given var</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintCost(int, int, bgu.dcr.az.api.tools.Assignment)"><!-- --></A><H3>
getConstraintCost</H3>
<PRE>
public int <B>getConstraintCost</B>(int&nbsp;var,
                             int&nbsp;val,
                             <A HREF="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</A>&nbsp;ass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#getConstraintCost(int, int, bgu.dcr.az.api.tools.Assignment)">getConstraintCost</A></CODE> in interface <CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the constraint cost of assigning var=val and X=V for each <X=V> in ass</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraintCost(int, int, int, int, int)"><!-- --></A><H3>
setConstraintCost</H3>
<PRE>
public abstract void <B>setConstraintCost</B>(int&nbsp;var1,
                                       int&nbsp;val1,
                                       int&nbsp;var2,
                                       int&nbsp;val2,
                                       int&nbsp;cost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public <A HREF="../../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</A>&lt;java.lang.Integer&gt; <B>getDomain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfVariables()"><!-- --></A><H3>
getNumberOfVariables</H3>
<PRE>
public int <B>getNumberOfVariables</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#getNumberOfVariables()">getNumberOfVariables</A></CODE> in interface <CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of variables defined in this problem</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(bgu.dcr.az.api.ProblemType, java.util.List, boolean)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(<A HREF="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</A>&nbsp;type,
                          java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;domain,
                          boolean&nbsp;singleDomain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(bgu.dcr.az.api.ProblemType, java.util.List)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</A>&nbsp;type,
                       java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;domains)</PRE>
<DL>
<DD>initialize the problem with multiple domains
 the number of variables is the domain.size()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the problem<DD><CODE>domains</CODE> - list of domains for each agent - this list also determines the number of variables
 that will be domains.size</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(bgu.dcr.az.api.ProblemType, int, java.util.Set)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</A>&nbsp;type,
                       int&nbsp;numberOfVariables,
                       java.util.Set&lt;java.lang.Integer&gt;&nbsp;domain)</PRE>
<DL>
<DD>initialize the problem with a single domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the problem type<DD><CODE>numberOfVariables</CODE> - number of variables in this problem<DD><CODE>domain</CODE> - the domain for all the variables.</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</A> <B>type</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#type()">type</A></CODE> in interface <CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initialize()"><!-- --></A><H3>
_initialize</H3>
<PRE>
protected abstract void <B>_initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainOf(int)"><!-- --></A><H3>
getDomainOf</H3>
<PRE>
public <A HREF="../../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</A>&lt;java.lang.Integer&gt; <B>getDomainOf</B>(int&nbsp;var)</PRE>
<DL>
<DD>return the domain that belongs to variable var
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html#getDomainOf(int)">getDomainOf</A></CODE> in interface <CODE><A HREF="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Problem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../bgu/dcr/az/api/pgen/Problem.ImmutableSetOfIntegers.html" title="class in bgu.dcr.az.api.pgen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?bgu/dcr/az/api/pgen/Problem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Problem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
