<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:07 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface bgu.dcr.az.api.exen.Mailer</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface bgu.dcr.az.api.exen.Mailer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/exen/class-use/Mailer.html" target="_top">Frames</a></li>
<li><a href="Mailer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface bgu.dcr.az.api.exen.Mailer" class="title">Uses of Interface<br>bgu.dcr.az.api.exen.Mailer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.agt">bgu.dcr.az.api.agt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen">bgu.dcr.az.api.exen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.tools">bgu.dcr.az.api.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bgu.dcr.az.api.agt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a> in <a href="../../../../../../bgu/dcr/az/api/agt/package-summary.html">bgu.dcr.az.api.agt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../bgu/dcr/az/api/agt/package-summary.html">bgu.dcr.az.api.agt</a> with parameters of type <a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/agt/SendMediator.html#SendMediator(bgu.dcr.az.api.Message, bgu.dcr.az.api.exen.Mailer, bgu.dcr.az.api.ImmutableProblem, java.lang.String)">SendMediator</a></strong>(<a href="../../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg,
            <a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a>&nbsp;mailer,
            <a href="../../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;curp,
            java.lang.String&nbsp;agentGroupKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a> in <a href="../../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> that return <a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a></code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/Execution.html#getMailer()">getMailer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a> in <a href="../../../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a> with parameters of type <a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/tools/IdleDetector.html#IdleDetector(int, bgu.dcr.az.api.exen.Mailer, java.lang.String)">IdleDetector</a></strong>(int&nbsp;waiting,
            <a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a>&nbsp;m,
            java.lang.String&nbsp;groupKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/exen/class-use/Mailer.html" target="_top">Frames</a></li>
<li><a href="Mailer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
