<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:06 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BarVisualModel</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarVisualModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarVisualModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/LineVisualModel.html" title="class in bgu.dcr.az.api.exen.stat.vmod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html" target="_top">Frames</a></li>
<li><a href="BarVisualModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.exen.stat.vmod</div>
<h2 title="Class BarVisualModel" class="title">Class BarVisualModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.exen.stat.vmod.BarVisualModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html" title="interface in bgu.dcr.az.api.exen.stat">VisualModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BarVisualModel</span>
extends java.lang.Object
implements <a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html" title="interface in bgu.dcr.az.api.exen.stat">VisualModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html#BarVisualModel(java.lang.String, java.lang.String, java.lang.String)">BarVisualModel</a></strong>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;domainAxisName,
              java.lang.String&nbsp;rangeAxisName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html#exportToCSV(java.io.File)">exportToCSV</a></strong>(java.io.File&nbsp;csv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html#getAlgorithms()">getAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html#getDomainAxisLabel()">getDomainAxisLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html#getRangeAxisLabel()">getRangeAxisLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html#getValues(java.lang.String)">getValues</a></strong>(java.lang.String&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html#load(java.lang.String, java.lang.String, java.lang.String, java.sql.ResultSet)">load</a></strong>(java.lang.String&nbsp;algorithmColumn,
    java.lang.String&nbsp;barNameColumn,
    java.lang.String&nbsp;valueColumn,
    java.sql.ResultSet&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html#putBar(java.lang.String, java.lang.String, double)">putBar</a></strong>(java.lang.String&nbsp;algorithm,
      java.lang.String&nbsp;barName,
      double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarVisualModel(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarVisualModel</h4>
<pre>public&nbsp;BarVisualModel(java.lang.String&nbsp;title,
              java.lang.String&nbsp;domainAxisName,
              java.lang.String&nbsp;rangeAxisName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html" title="interface in bgu.dcr.az.api.exen.stat">VisualModel</a></code></dd>
</dl>
</li>
</ul>
<a name="putBar(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBar</h4>
<pre>public&nbsp;void&nbsp;putBar(java.lang.String&nbsp;algorithm,
          java.lang.String&nbsp;barName,
          double&nbsp;value)</pre>
</li>
</ul>
<a name="load(java.lang.String, java.lang.String, java.lang.String, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;algorithmColumn,
        java.lang.String&nbsp;barNameColumn,
        java.lang.String&nbsp;valueColumn,
        java.sql.ResultSet&nbsp;data)</pre>
</li>
</ul>
<a name="getValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getValues(java.lang.String&nbsp;algorithm)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html#getValues(java.lang.String)">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html" title="interface in bgu.dcr.az.api.exen.stat">VisualModel</a></code></dd>
</dl>
</li>
</ul>
<a name="exportToCSV(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToCSV</h4>
<pre>public&nbsp;void&nbsp;exportToCSV(java.io.File&nbsp;csv)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html#exportToCSV(java.io.File)">exportToCSV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html" title="interface in bgu.dcr.az.api.exen.stat">VisualModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithms</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAlgorithms()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html#getAlgorithms()">getAlgorithms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html" title="interface in bgu.dcr.az.api.exen.stat">VisualModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomainAxisLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainAxisLabel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html#getDomainAxisLabel()">getDomainAxisLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html" title="interface in bgu.dcr.az.api.exen.stat">VisualModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRangeAxisLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRangeAxisLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRangeAxisLabel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html#getRangeAxisLabel()">getRangeAxisLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../bgu/dcr/az/api/exen/stat/VisualModel.html" title="interface in bgu.dcr.az.api.exen.stat">VisualModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarVisualModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../bgu/dcr/az/api/exen/stat/vmod/LineVisualModel.html" title="class in bgu.dcr.az.api.exen.stat.vmod"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?bgu/dcr/az/api/exen/stat/vmod/BarVisualModel.html" target="_top">Frames</a></li>
<li><a href="BarVisualModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
