<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 01:24:12 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bgu.dcr.az.api.infra.stat
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../bgu/dcr/az/api/infra/stat/package-summary.html" target="classFrame">bgu.dcr.az.api.infra.stat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Database.html" title="interface in bgu.dcr.az.api.infra.stat" target="classFrame"><I>Database</I></A>
<BR>
<A HREF="StatisticCollector.html" title="interface in bgu.dcr.az.api.infra.stat" target="classFrame"><I>StatisticCollector</I></A>
<BR>
<A HREF="VisualModel.html" title="interface in bgu.dcr.az.api.infra.stat" target="classFrame"><I>VisualModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBRecord.html" title="class in bgu.dcr.az.api.infra.stat" target="classFrame">DBRecord</A>
<BR>
<A HREF="Statistic.html" title="class in bgu.dcr.az.api.infra.stat" target="classFrame">Statistic</A>
<BR>
<A HREF="StatisticRoot.html" title="class in bgu.dcr.az.api.infra.stat" target="classFrame">StatisticRoot</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
