@charset "utf-8";

body {
    font: 11px/1.9em normal Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 5px;
	height:100%;
	overflow:auto;
	background:#F5F5F5;
}

/*   R E S U L T   */

#result {
	padding: 5px; 
/*	font: "Courier New", Courier, monospace;*/
	font-family:"Courier New", Courier, monospace;
	
}

/*   E N V I R O N M E N T   */
#environment .caption {
	color: #F00;	
}

/*   S E A R C H   B O X   */

.search-box{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 6px;
	border: thin solid #999;
	padding: 3px;
}

.search-box input{
	border: none;
	width: 100%;
}

.search-box form {
	float: left;
	margin-left:6px;	
}

.search-box img{
	float:left;	
}

/*   P A G E   H E A D E R   */

.header {
	overflow:auto;
}

.header .title {
	color: #AAAAAA;
    font: 2.5em normal Georgia,'Times New Roman',Times,serif;
    padding: 10px 0;    
	float:left;
}

.header .title span {
    color: #666666;
    font: 0.8em normal Georgia,'Times New Roman',Times,serif;
}

.header .search-box {
	float: right;
	vertical-align: middle;
	height: 100%;		
	margin: 10px 0;    
}

/*   E X P A N D E R   */

h2.trigger {
    float: left;
    font-size: 1.5em;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    margin: 0 0 5px;
}

h2.trigger a {
    color: #000;
    display: block;
    text-decoration: none;
}

/* E X P A N D E R   C O N T E N T   */

.toggle-content {
    background: #F0F0F0;
    border-top: 1px solid #D6D6D6;
    clear: both;
    font-size: 1.2em;
    margin: 0 0 5px;
    padding: 0;
	overflow:auto;
}
	

/* S E C T I O N S */

.section-container {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
	border: thin solid #CCC;
	background:#666;
	
	min-height:30px;
}

.section-container .title{
	color:#F0EFEE;
}

.section-container a.title:hover{
	color: #62C4F2;	
}

/* P R O B L E M   T A B L E   V I S U A L I Z A T I O N */

.problem-vis-table {
	border: none;
}

.problem-vis-table th {
	color: #00F;
	background:#91CBEE;	
}

.problem-vis-table td {
	min-width:24px;	
	text-align:center;
}

.hilite {
	background:#666;
	color:#FFF;	
}

.problem-vis-table .hovered {
	background:#F00;	
}

/* S C E N A R I O   P A R T */
.scenario-part {
	padding: 5px;
	border-bottom:dotted 1px #666;
	border-bottom-width:3px;
}

.scenario-part a {
	color: #666;	
	text-decoration: none;
}

.caption {
	font-weight:bold;	
	color: #5098D3;
	padding-right: 2px;
}

.message {
	color: #F00;	
}

.sub-caption {
	color: #5098D3;
}

.inner-text {
	padding-left: 5px;	
}

#environment {
	padding: 5px;	
}

.scenario-part.panic {
	background:#EC1A1F;	
	color: white;
}
.scenario-part.panic .caption{
	color: #EAE7EB;
	font-weight: bold;
}
.scenario-part.panic .panic-text{
	background:#6771E0;
	padding:3px;
}

.scenario-part a.rec-message {
	color: #F90;
	text-decoration: none;
}

.scenario-part.panic .rec-message{
	color: #FFF;
}


/* U T I L S */

.rounded-corners {
     -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -k-html-border-radius: 5px;
    border-radius: 8px;
	border: thin solid;
}

.iconic-link span{
	padding-top: 3px;
	padding-bottom: 3px;
	height: 100%;
	vertical-align: middle;
}

.iconic-link img{
	padding: 3px;
	height: 100%;
	vertical-align:middle;
}