package bgu.dcr.autogen;

import bgu.dcr.az.anop.conf.ConfigurableTypeInfo;
import bgu.dcr.az.anop.conf.VisualData;
import bgu.dcr.az.anop.conf.impl.AbstractConfiguration;
import bgu.dcr.az.anop.conf.impl.PropertyImpl;
import bgu.dcr.az.anop.conf.impl.VisualDataImpl;
import bgu.dcr.az.anop.utils.JavaTypeParser;
import java.util.HashMap;

public class @{className} extends AbstractConfiguration{

    @foreach{property : properties}
    public static final ConfigurableTypeInfo @{property.name.toUpperCase()}_TYPE_INFO = JavaTypeParser.parse("@{property.typeInfo}");
    @end{}

    public @{className}() {
        this.properties = new HashMap<>();
        
        //fill properties
        VisualData vd = null;
        @foreach{p : properties}
        vd = new VisualDataImpl("@{p.displayName}", "@{p.iconPath}", "@{p.description}");
        properties.put("@{p.name}", new PropertyImpl("@{p.name}", this, @{p.name.toUpperCase()}_TYPE_INFO , vd));
        @end{}

        this.type = JavaTypeParser.parse("@{typeInfo}");
    }

    @Override
    public Object create() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
    
}
