<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Sep 30 17:53:47 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bgu.dcr.az.api.tools.Assignment</title>
<meta name="date" content="2013-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bgu.dcr.az.api.tools.Assignment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/tools/class-use/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bgu.dcr.az.api.tools.Assignment" class="title">Uses of Class<br>bgu.dcr.az.api.tools.Assignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api">bgu.dcr.az.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen">bgu.dcr.az.api.exen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.mdef">bgu.dcr.az.api.exen.mdef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.prob">bgu.dcr.az.api.prob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.prob.cpack">bgu.dcr.az.api.prob.cpack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.tools">bgu.dcr.az.api.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bgu.dcr.az.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a> in <a href="../../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> with parameters of type <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Agent.AgentProblem.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/Agent.AgentProblem.html#calculateCost(bgu.dcr.az.api.tools.Assignment)">calculateCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/Agent.html#costOf(bgu.dcr.az.api.tools.Assignment)">costOf</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</code>
<div class="block">same as calling a.calcCost(getProblem()); accept - if a is null returns
 infinity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/Agent.html#finish(bgu.dcr.az.api.tools.Assignment)">finish</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;ans)</code>
<div class="block">stop execution - returning the given assignment, will cause a TERMINATION
 message to be sent to all other agents, if ans is null there is no
 solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Agent.AgentProblem.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/Agent.AgentProblem.html#getConstraintCost(bgu.dcr.az.api.tools.Assignment)">getConstraintCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a> in <a href="../../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> that return <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></code></td>
<td class="colLast"><span class="strong">ExecutionResult.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/ExecutionResult.html#getAssignment()">getAssignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></code></td>
<td class="colLast"><span class="strong">ExecutionResult.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/ExecutionResult.html#getCorrectAssignment()">getCorrectAssignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></code></td>
<td class="colLast"><span class="strong">Test.TestResult.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#getGoodAssignment()">getGoodAssignment</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> with parameters of type <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/Execution.html#reportFinalAssignment(bgu.dcr.az.api.tools.Assignment)">reportFinalAssignment</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/exen/ExecutionResult.html" title="class in bgu.dcr.az.api.exen">ExecutionResult</a></code></td>
<td class="colLast"><span class="strong">ExecutionResult.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/ExecutionResult.html#toSucceefulState(bgu.dcr.az.api.tools.Assignment)">toSucceefulState</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;finalAssignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/exen/Test.TestResult.html" title="class in bgu.dcr.az.api.exen">Test.TestResult</a></code></td>
<td class="colLast"><span class="strong">Test.TestResult.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#toWrongResultState(bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.exen.Execution, java.lang.Class)">toWrongResultState</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;good,
                  <a href="../../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;bad,
                  java.lang.Class&nbsp;failedAlgorithmClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/exen/ExecutionResult.html" title="class in bgu.dcr.az.api.exen">ExecutionResult</a></code></td>
<td class="colLast"><span class="strong">ExecutionResult.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/ExecutionResult.html#toWrongState(bgu.dcr.az.api.tools.Assignment)">toWrongState</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;currectAssignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.mdef">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a> in <a href="../../../../../../bgu/dcr/az/api/exen/mdef/package-summary.html">bgu.dcr.az.api.exen.mdef</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../bgu/dcr/az/api/exen/mdef/package-summary.html">bgu.dcr.az.api.exen.mdef</a> declared as <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></code></td>
<td class="colLast"><span class="strong">CorrectnessTester.CorrectnessTestResult.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/mdef/CorrectnessTester.CorrectnessTestResult.html#rightAnswer">rightAnswer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../bgu/dcr/az/api/exen/mdef/package-summary.html">bgu.dcr.az.api.exen.mdef</a> with parameters of type <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/mdef/CorrectnessTester.CorrectnessTestResult.html#CorrectnessTester.CorrectnessTestResult(bgu.dcr.az.api.tools.Assignment, boolean)">CorrectnessTester.CorrectnessTestResult</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;rightAnswer,
                                       boolean&nbsp;passed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.prob">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a> in <a href="../../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bgu/dcr/az/api/prob/package-summary.html">bgu.dcr.az.api.prob</a> with parameters of type <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ImmutableProblem.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#calculateCost(bgu.dcr.az.api.tools.Assignment)">calculateCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</code>
<div class="block">return the cost of the given assignment (taking into consideration all the constraints that apply to it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/Problem.html#calculateCost(bgu.dcr.az.api.tools.Assignment)">calculateCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/Problem.html#calculateCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">calculateCost</a></strong>(int&nbsp;owner,
             <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;assignment,
             <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>
<div class="block">calculate the cost of the given assignment - taking into consideration
 all the constraints that related to it, the method put the return value
 in an array of 2 [cost, number of constraints checked] that is given to
 the method as the parameter ans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/Problem.html#calculateGlobalCost(bgu.dcr.az.api.tools.Assignment)">calculateGlobalCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ImmutableProblem.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/ImmutableProblem.html#getConstraintCost(bgu.dcr.az.api.tools.Assignment)">getConstraintCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;ass)</code>
<div class="block">return the cost of the k-ary constraint represented by the given assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/Problem.html#getConstraintCost(bgu.dcr.az.api.tools.Assignment)">getConstraintCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;ass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/Problem.html#getConstraintCost(int, bgu.dcr.az.api.tools.Assignment)">getConstraintCost</a></strong>(int&nbsp;owner,
                 <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/Problem.html#getConstraintCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">getConstraintCost</a></strong>(int&nbsp;owner,
                 <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;k,
                 <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComposedKAryConstraint.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/ComposedKAryConstraint.html#getCost(bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">getCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a,
       <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KAryConstraint.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/KAryConstraint.html#getCost(bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">getCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a,
       <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RandomKAryConstraint.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/RandomKAryConstraint.html#getCost(bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">getCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a,
       <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.prob.cpack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a> in <a href="../../../../../../bgu/dcr/az/api/prob/cpack/package-summary.html">bgu.dcr.az.api.prob.cpack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bgu/dcr/az/api/prob/cpack/package-summary.html">bgu.dcr.az.api.prob.cpack</a> with parameters of type <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsymmetricBinaryMapConstraintPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/AsymmetricBinaryMapConstraintPackage.html#calculateCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">calculateCost</a></strong>(int&nbsp;owner,
             <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;k,
             <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryMapConstraintPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/BinaryMapConstraintPackage.html#calculateCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">calculateCost</a></strong>(int&nbsp;owner,
             <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;assignment,
             <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstraintsPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#calculateCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">calculateCost</a></strong>(int&nbsp;owner,
             <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a,
             <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>
<div class="block">return the cost of the given assignment from the given owner point of view inside the parameter result
 the result parameter is an array of 2: [cost, number of constraint checks required]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KAryTreeConstraintPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#calculateCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">calculateCost</a></strong>(int&nbsp;owner,
             <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a,
             <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AsymmetricBinaryMapConstraintPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/AsymmetricBinaryMapConstraintPackage.html#calculateGlobalCost(bgu.dcr.az.api.tools.Assignment)">calculateGlobalCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BinaryMapConstraintPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/BinaryMapConstraintPackage.html#calculateGlobalCost(bgu.dcr.az.api.tools.Assignment)">calculateGlobalCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ConstraintsPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#calculateGlobalCost(bgu.dcr.az.api.tools.Assignment)">calculateGlobalCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</code>
<div class="block">calculate the cost relative to the system - means that this cost is calculated to be the sum of costs of all owners possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">KAryTreeConstraintPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#calculateGlobalCost(bgu.dcr.az.api.tools.Assignment)">calculateGlobalCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryMapConstraintPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/BinaryMapConstraintPackage.html#getConstraintCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">getConstraintCost</a></strong>(int&nbsp;owner,
                 <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;k,
                 <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstraintsPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#getConstraintCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">getConstraintCost</a></strong>(int&nbsp;owner,
                 <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;k,
                 <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>
<div class="block">K-ary version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KAryTreeConstraintPackage.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#getConstraintCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">getConstraintCost</a></strong>(int&nbsp;owner,
                 <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;k,
                 <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a> in <a href="../../../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a> that return <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html#copy()">copy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/tools/class-use/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
