#ScenicView properties
#Sun Feb 23 14:32:25 IST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4773413897280967
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
lastVersionCheck=23022014
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=728.0
stageWidth=680.0
showBaseline=true
