source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               cpath/,\
               templates/,\
               lib/,\
               lib/xom-1.2.7.jar,\
               lib/AZExtCodeAnalyzer.jar
src.includes = cpath/,\
               icons/,\
               lib/,\
               templates/
jars.compile.order = .
jars.extra.classpath = lib/xom-1.2.7.jar,\
                       lib/AZExtCodeAnalyzer.jar
