<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:05 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Experiment.ExperimentListener</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Experiment.ExperimentListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Experiment.ExperimentListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/exen/Experiment.ExperimentResult.html" title="class in bgu.dcr.az.api.exen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/Experiment.ExperimentListener.html" target="_top">Frames</a></li>
<li><a href="Experiment.ExperimentListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.exen</div>
<h2 title="Interface Experiment.ExperimentListener" class="title">Interface Experiment.ExperimentListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Experiment.ExperimentListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Experiment.ExperimentListener.html#onExecutionEnded(bgu.dcr.az.api.exen.Experiment, bgu.dcr.az.api.exen.Test, bgu.dcr.az.api.exen.Execution)">onExecutionEnded</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a>&nbsp;source,
                <a href="../../../../../bgu/dcr/az/api/exen/Test.html" title="interface in bgu.dcr.az.api.exen">Test</a>&nbsp;test,
                <a href="../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;exec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Experiment.ExperimentListener.html#onExpirementEnded(bgu.dcr.az.api.exen.Experiment)">onExpirementEnded</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Experiment.ExperimentListener.html#onExpirementStarted(bgu.dcr.az.api.exen.Experiment)">onExpirementStarted</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Experiment.ExperimentListener.html#onNewExecutionStarted(bgu.dcr.az.api.exen.Experiment, bgu.dcr.az.api.exen.Test, bgu.dcr.az.api.exen.Execution)">onNewExecutionStarted</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a>&nbsp;source,
                     <a href="../../../../../bgu/dcr/az/api/exen/Test.html" title="interface in bgu.dcr.az.api.exen">Test</a>&nbsp;test,
                     <a href="../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;exec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Experiment.ExperimentListener.html#onNewTestStarted(bgu.dcr.az.api.exen.Experiment, bgu.dcr.az.api.exen.Test)">onNewTestStarted</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a>&nbsp;source,
                <a href="../../../../../bgu/dcr/az/api/exen/Test.html" title="interface in bgu.dcr.az.api.exen">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onExpirementStarted(bgu.dcr.az.api.exen.Experiment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExpirementStarted</h4>
<pre>void&nbsp;onExpirementStarted(<a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a>&nbsp;source)</pre>
</li>
</ul>
<a name="onExpirementEnded(bgu.dcr.az.api.exen.Experiment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExpirementEnded</h4>
<pre>void&nbsp;onExpirementEnded(<a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a>&nbsp;source)</pre>
</li>
</ul>
<a name="onNewTestStarted(bgu.dcr.az.api.exen.Experiment, bgu.dcr.az.api.exen.Test)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewTestStarted</h4>
<pre>void&nbsp;onNewTestStarted(<a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a>&nbsp;source,
                    <a href="../../../../../bgu/dcr/az/api/exen/Test.html" title="interface in bgu.dcr.az.api.exen">Test</a>&nbsp;test)</pre>
</li>
</ul>
<a name="onNewExecutionStarted(bgu.dcr.az.api.exen.Experiment, bgu.dcr.az.api.exen.Test, bgu.dcr.az.api.exen.Execution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewExecutionStarted</h4>
<pre>void&nbsp;onNewExecutionStarted(<a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a>&nbsp;source,
                         <a href="../../../../../bgu/dcr/az/api/exen/Test.html" title="interface in bgu.dcr.az.api.exen">Test</a>&nbsp;test,
                         <a href="../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;exec)</pre>
</li>
</ul>
<a name="onExecutionEnded(bgu.dcr.az.api.exen.Experiment, bgu.dcr.az.api.exen.Test, bgu.dcr.az.api.exen.Execution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExecutionEnded</h4>
<pre>void&nbsp;onExecutionEnded(<a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen">Experiment</a>&nbsp;source,
                    <a href="../../../../../bgu/dcr/az/api/exen/Test.html" title="interface in bgu.dcr.az.api.exen">Test</a>&nbsp;test,
                    <a href="../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;exec)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Experiment.ExperimentListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/exen/Experiment.html" title="interface in bgu.dcr.az.api.exen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/exen/Experiment.ExperimentResult.html" title="class in bgu.dcr.az.api.exen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/Experiment.ExperimentListener.html" target="_top">Frames</a></li>
<li><a href="Experiment.ExperimentListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
