<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:05 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Mailer</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mailer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/exen/Experiment.ExperimentResult.html" title="class in bgu.dcr.az.api.exen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/exen/MessageQueue.html" title="interface in bgu.dcr.az.api.exen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/Mailer.html" target="_top">Frames</a></li>
<li><a href="Mailer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.exen</div>
<h2 title="Interface Mailer" class="title">Interface Mailer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Mailer</span></pre>
<div class="block">This is a familiar concept, an Interface for designing mailers – the mailer is attached to the Execution object – what means that you should be able to attach different mailers to test the algorithm with (some mailers can help with producing algorithm visualization and some can be used for debugging).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#broadcast(bgu.dcr.az.api.Message, java.lang.String)">broadcast</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg,
         java.lang.String&nbsp;groupKey)</code>
<div class="block">broadcast a message to all agents (except the sending agent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#hookIn(bgu.dcr.az.api.Hooks.BeforeMessageSentHook)">hookIn</a></strong>(<a href="../../../../../bgu/dcr/az/api/Hooks.BeforeMessageSentHook.html" title="class in bgu.dcr.az.api">Hooks.BeforeMessageSentHook</a>&nbsp;hook)</code>
<div class="block">hook that will get called whenever the mailer will get new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#isAllMailBoxesAreEmpty(java.lang.String)">isAllMailBoxesAreEmpty</a></strong>(java.lang.String&nbsp;groupKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/MessageQueue.html" title="interface in bgu.dcr.az.api.exen">MessageQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#register(bgu.dcr.az.api.Agent, java.lang.String)">register</a></strong>(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;agent,
        java.lang.String&nbsp;groupKey)</code>
<div class="block">register new Agent 
 the mailbox can only send messages to registered agents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#releaseAllBlockingAgents()">releaseAllBlockingAgents</a></strong>()</code>
<div class="block">release all blocking agents from all mail groups 
 this method only make sense if you are trying to terminate the whole execution
 as it may harm the integrity of its results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#releaseAllBlockingAgents(java.lang.String)">releaseAllBlockingAgents</a></strong>(java.lang.String&nbsp;mailGroup)</code>
<div class="block">release all blocking agents from a specific mail group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#send(bgu.dcr.az.api.Message, int, java.lang.String)">send</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg,
    int&nbsp;to,
    java.lang.String&nbsp;groupKey)</code>
<div class="block">send a message to a registered agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#setExecution(bgu.dcr.az.api.exen.Execution)">setExecution</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;aThis)</code>
<div class="block">set the execution that this mailer is responsible for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#unregister(int, java.lang.String)">unregister</a></strong>(int&nbsp;id,
          java.lang.String&nbsp;groupKey)</code>
<div class="block">remove agent with the given id from the registered list,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#unregisterAll()">unregisterAll</a></strong>()</code>
<div class="block">remove all registered agents 
 usecase: reset mailer</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(bgu.dcr.az.api.Agent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../bgu/dcr/az/api/exen/MessageQueue.html" title="interface in bgu.dcr.az.api.exen">MessageQueue</a>&nbsp;register(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;agent,
                    java.lang.String&nbsp;groupKey)</pre>
<div class="block">register new Agent 
 the mailbox can only send messages to registered agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - </dd></dl>
</li>
</ul>
<a name="unregisterAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>void&nbsp;unregisterAll()</pre>
<div class="block">remove all registered agents 
 usecase: reset mailer</div>
</li>
</ul>
<a name="send(bgu.dcr.az.api.Message, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg,
        int&nbsp;to,
        java.lang.String&nbsp;groupKey)
          throws <a href="../../../../../bgu/dcr/az/api/exp/UnRegisteredAgentException.html" title="class in bgu.dcr.az.api.exp">UnRegisteredAgentException</a></pre>
<div class="block">send a message to a registered agent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../bgu/dcr/az/api/exp/UnRegisteredAgentException.html" title="class in bgu.dcr.az.api.exp">UnRegisteredAgentException</a></code></dd></dl>
</li>
</ul>
<a name="broadcast(bgu.dcr.az.api.Message, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>void&nbsp;broadcast(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg,
             java.lang.String&nbsp;groupKey)</pre>
<div class="block">broadcast a message to all agents (except the sending agent)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="unregister(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>void&nbsp;unregister(int&nbsp;id,
              java.lang.String&nbsp;groupKey)</pre>
<div class="block">remove agent with the given id from the registered list,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="isAllMailBoxesAreEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllMailBoxesAreEmpty</h4>
<pre>boolean&nbsp;isAllMailBoxesAreEmpty(java.lang.String&nbsp;groupKey)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all the registered mailboxed are empty</dd></dl>
</li>
</ul>
<a name="setExecution(bgu.dcr.az.api.exen.Execution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecution</h4>
<pre>void&nbsp;setExecution(<a href="../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;aThis)</pre>
<div class="block">set the execution that this mailer is responsible for</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aThis</code> - </dd></dl>
</li>
</ul>
<a name="releaseAllBlockingAgents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllBlockingAgents</h4>
<pre>void&nbsp;releaseAllBlockingAgents(java.lang.String&nbsp;mailGroup)</pre>
<div class="block">release all blocking agents from a specific mail group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mailGroup</code> - </dd></dl>
</li>
</ul>
<a name="releaseAllBlockingAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllBlockingAgents</h4>
<pre>void&nbsp;releaseAllBlockingAgents()</pre>
<div class="block">release all blocking agents from all mail groups 
 this method only make sense if you are trying to terminate the whole execution
 as it may harm the integrity of its results</div>
</li>
</ul>
<a name="hookIn(bgu.dcr.az.api.Hooks.BeforeMessageSentHook)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hookIn</h4>
<pre>void&nbsp;hookIn(<a href="../../../../../bgu/dcr/az/api/Hooks.BeforeMessageSentHook.html" title="class in bgu.dcr.az.api">Hooks.BeforeMessageSentHook</a>&nbsp;hook)</pre>
<div class="block">hook that will get called whenever the mailer will get new message</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/exen/Experiment.ExperimentResult.html" title="class in bgu.dcr.az.api.exen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/exen/MessageQueue.html" title="interface in bgu.dcr.az.api.exen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/Mailer.html" target="_top">Frames</a></li>
<li><a href="Mailer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
