<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:08 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package bgu.dcr.az.api.exen</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package bgu.dcr.az.api.exen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bgu.dcr.az.api.exen" class="title">Uses of Package<br>bgu.dcr.az.api.exen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api">bgu.dcr.az.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.agt">bgu.dcr.az.api.agt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen">bgu.dcr.az.api.exen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.mdef">bgu.dcr.az.api.exen.mdef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.vis">bgu.dcr.az.api.exen.vis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.tools">bgu.dcr.az.api.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> used by <a href="../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Execution.html#bgu.dcr.az.api">Execution</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/SystemClock.html#bgu.dcr.az.api">SystemClock</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.agt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> used by <a href="../../../../../bgu/dcr/az/api/agt/package-summary.html">bgu.dcr.az.api.agt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Mailer.html#bgu.dcr.az.api.agt">Mailer</a>
<div class="block">This is a familiar concept, an Interface for designing mailers – the mailer is attached to the Execution object – what means that you should be able to attach different mailers to test the algorithm with (some mailers can help with producing algorithm visualization and some can be used for debugging).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> used by <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/AgentRunner.html#bgu.dcr.az.api.exen">AgentRunner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Execution.html#bgu.dcr.az.api.exen">Execution</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/ExecutionResult.html#bgu.dcr.az.api.exen">ExecutionResult</a>
<div class="block">TODO: hide all the to* so that correctness testers will not have the power to affect the result directly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/ExecutionResult.State.html#bgu.dcr.az.api.exen">ExecutionResult.State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/ExecutionSelector.html#bgu.dcr.az.api.exen">ExecutionSelector</a>
<div class="block">this class is used to specify a single execution selection 
 when an experiment contains this element it will execute only the specific selected execution
 and then finish</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Experiment.html#bgu.dcr.az.api.exen">Experiment</a>
<div class="block">expirement is executeable collection of predefined tests 
 the expirement responsible to configure its sub executions 
 based on its loaded tests and analyzed their statistics via the statistics analayzers defined in the test</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Experiment.ExperimentListener.html#bgu.dcr.az.api.exen">Experiment.ExperimentListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Experiment.ExperimentResult.html#bgu.dcr.az.api.exen">Experiment.ExperimentResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Mailer.html#bgu.dcr.az.api.exen">Mailer</a>
<div class="block">This is a familiar concept, an Interface for designing mailers – the mailer is attached to the Execution object – what means that you should be able to attach different mailers to test the algorithm with (some mailers can help with producing algorithm visualization and some can be used for debugging).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/MessageQueue.html#bgu.dcr.az.api.exen">MessageQueue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Process.html#bgu.dcr.az.api.exen">Process</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/SystemClock.html#bgu.dcr.az.api.exen">SystemClock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Test.html#bgu.dcr.az.api.exen">Test</a>
<div class="block">test is a configurable execution - it is part of the expirement and it define 
 the execution of the collection of problems + algorithms it contains
 the test also contains the means to analyze the statistics that gathered during it execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Test.State.html#bgu.dcr.az.api.exen">Test.State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Test.TestListener.html#bgu.dcr.az.api.exen">Test.TestListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Test.TestResult.html#bgu.dcr.az.api.exen">Test.TestResult</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.mdef">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> used by <a href="../../../../../bgu/dcr/az/api/exen/mdef/package-summary.html">bgu.dcr.az.api.exen.mdef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Execution.html#bgu.dcr.az.api.exen.mdef">Execution</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/ExecutionResult.html#bgu.dcr.az.api.exen.mdef">ExecutionResult</a>
<div class="block">TODO: hide all the to* so that correctness testers will not have the power to affect the result directly</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Test.html#bgu.dcr.az.api.exen.mdef">Test</a>
<div class="block">test is a configurable execution - it is part of the expirement and it define 
 the execution of the collection of problems + algorithms it contains
 the test also contains the means to analyze the statistics that gathered during it execution</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.vis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> used by <a href="../../../../../bgu/dcr/az/api/exen/vis/package-summary.html">bgu.dcr.az.api.exen.vis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Execution.html#bgu.dcr.az.api.exen.vis">Execution</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Process.html#bgu.dcr.az.api.exen.vis">Process</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> used by <a href="../../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../bgu/dcr/az/api/exen/class-use/Mailer.html#bgu.dcr.az.api.tools">Mailer</a>
<div class="block">This is a familiar concept, an Interface for designing mailers – the mailer is attached to the Execution object – what means that you should be able to attach different mailers to test the algorithm with (some mailers can help with producing algorithm visualization and some can be used for debugging).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
