<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:05 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Test</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Test";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/exen/SystemClock.html" title="interface in bgu.dcr.az.api.exen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/exen/Test.State.html" title="enum in bgu.dcr.az.api.exen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.exen</div>
<h2 title="Interface Test" class="title">Interface Test</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../bgu/dcr/az/api/exen/Process.html" title="interface in bgu.dcr.az.api.exen">Process</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Test</span>
extends <a href="../../../../../bgu/dcr/az/api/exen/Process.html" title="interface in bgu.dcr.az.api.exen">Process</a></pre>
<div class="block">test is a configurable execution - it is part of the expirement and it define 
 the execution of the collection of problems + algorithms it contains
 the test also contains the means to analyze the statistics that gathered during it execution</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.State.html" title="enum in bgu.dcr.az.api.exen">Test.State</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestListener.html" title="interface in bgu.dcr.az.api.exen">Test.TestListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html" title="class in bgu.dcr.az.api.exen">Test.TestResult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#addListener(bgu.dcr.az.api.exen.Test.TestListener)">addListener</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/Test.TestListener.html" title="interface in bgu.dcr.az.api.exen">Test.TestListener</a>&nbsp;l)</code>
<div class="block">add test listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#addStatisticCollector(bgu.dcr.az.api.exen.mdef.StatisticCollector)">addStatisticCollector</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/mdef/StatisticCollector.html" title="interface in bgu.dcr.az.api.exen.mdef">StatisticCollector</a>&nbsp;analyzer)</code>
<div class="block">register statistic analayzer to this test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/mdef/CorrectnessTester.html" title="interface in bgu.dcr.az.api.exen.mdef">CorrectnessTester</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getCorrectnessTester()">getCorrectnessTester</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getCurrentExecutedAlgorithmInstanceName()">getCurrentExecutedAlgorithmInstanceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getCurrentExecutionNumber()">getCurrentExecutionNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getCurrentProblemNumber()">getCurrentProblemNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getCurrentVarValue()">getCurrentVarValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getIncludedAlgorithmsInstanceNames()">getIncludedAlgorithmsInstanceNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getNumberOfExecutions()">getNumberOfExecutions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use - get total number of executions instead as it is much more accurate</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/mdef/ProblemGenerator.html" title="interface in bgu.dcr.az.api.exen.mdef">ProblemGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getProblemGenerator()">getProblemGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getRepeatCount()">getRepeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html" title="class in bgu.dcr.az.api.exen">Test.TestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getResult()">getResult</a></strong>()</code>
<div class="block">return the test result after execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getRunningVarName()">getRunningVarName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">the test seed - if there are any random elements on the test 
 then this seed will give the ability to recreate the same test - if the seed is -1 
 or not supplied (-1 is the default) then the seed will be the current time in miliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../bgu/dcr/az/api/exen/mdef/StatisticCollector.html" title="interface in bgu.dcr.az.api.exen.mdef">StatisticCollector</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getStatisticCollector(java.lang.Class)">getStatisticCollector</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">return statistic collector for the given type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../bgu/dcr/az/api/exen/mdef/StatisticCollector.html" title="interface in bgu.dcr.az.api.exen.mdef">StatisticCollector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getStatisticCollectors()">getStatisticCollectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getTickSize()">getTickSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getTotalNumberOfExecutions()">getTotalNumberOfExecutions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getVarEnd()">getVarEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#getVarStart()">getVarStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#removeListener(bgu.dcr.az.api.exen.Test.TestListener)">removeListener</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/Test.TestListener.html" title="interface in bgu.dcr.az.api.exen">Test.TestListener</a>&nbsp;l)</code>
<div class="block">remove test listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#select(bgu.dcr.az.api.exen.ExecutionSelector)">select</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/ExecutionSelector.html" title="class in bgu.dcr.az.api.exen">ExecutionSelector</a>&nbsp;selector)</code>
<div class="block">if selector != null then on the next call to run 
 only the execution that is selected using the given selector will get execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.html#setCorrectnessTester(bgu.dcr.az.api.exen.mdef.CorrectnessTester)">setCorrectnessTester</a></strong>(<a href="../../../../../bgu/dcr/az/api/exen/mdef/CorrectnessTester.html" title="interface in bgu.dcr.az.api.exen.mdef">CorrectnessTester</a>&nbsp;ctester)</code>
<div class="block">you can set the correctness tester to null in order to remove it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bgu.dcr.az.api.exen.Process">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bgu.dcr.az.api.exen.<a href="../../../../../bgu/dcr/az/api/exen/Process.html" title="interface in bgu.dcr.az.api.exen">Process</a></h3>
<code><a href="../../../../../bgu/dcr/az/api/exen/Process.html#isFinished()">isFinished</a>, <a href="../../../../../bgu/dcr/az/api/exen/Process.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(bgu.dcr.az.api.exen.Test.TestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../bgu/dcr/az/api/exen/Test.TestListener.html" title="interface in bgu.dcr.az.api.exen">Test.TestListener</a>&nbsp;l)</pre>
<div class="block">add test listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="removeListener(bgu.dcr.az.api.exen.Test.TestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../bgu/dcr/az/api/exen/Test.TestListener.html" title="interface in bgu.dcr.az.api.exen">Test.TestListener</a>&nbsp;l)</pre>
<div class="block">remove test listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="getTotalNumberOfExecutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfExecutions</h4>
<pre>int&nbsp;getTotalNumberOfExecutions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of executions * number of algorithms in this test</dd></dl>
</li>
</ul>
<a name="getNumberOfExecutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfExecutions</h4>
<pre>@Deprecated
int&nbsp;getNumberOfExecutions()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use - get total number of executions instead as it is much more accurate</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIncludedAlgorithmsInstanceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedAlgorithmsInstanceNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getIncludedAlgorithmsInstanceNames()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this test</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>long&nbsp;getSeed()</pre>
<div class="block">the test seed - if there are any random elements on the test 
 then this seed will give the ability to recreate the same test - if the seed is -1 
 or not supplied (-1 is the default) then the seed will be the current time in miliseconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test seed</dd></dl>
</li>
</ul>
<a name="getRunningVarName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningVarName</h4>
<pre>java.lang.String&nbsp;getRunningVarName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variable name that this test is executing</dd></dl>
</li>
</ul>
<a name="getVarStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarStart</h4>
<pre>float&nbsp;getVarStart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting value of var</dd></dl>
</li>
</ul>
<a name="getVarEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarEnd</h4>
<pre>float&nbsp;getVarEnd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ending value of var</dd></dl>
</li>
</ul>
<a name="getTickSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickSize</h4>
<pre>float&nbsp;getTickSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount to add to the run var after the repeat count</dd></dl>
</li>
</ul>
<a name="getRepeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatCount</h4>
<pre>int&nbsp;getRepeatCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>how many executions will be under each run var value</dd></dl>
</li>
</ul>
<a name="getCurrentVarValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVarValue</h4>
<pre>double&nbsp;getCurrentVarValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current run var value</dd></dl>
</li>
</ul>
<a name="getCurrentExecutionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentExecutionNumber</h4>
<pre>int&nbsp;getCurrentExecutionNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test progress - when the test is running this function 
 will return the current execution number between 0 and Test.getLength()</dd></dl>
</li>
</ul>
<a name="getProblemGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemGenerator</h4>
<pre><a href="../../../../../bgu/dcr/az/api/exen/mdef/ProblemGenerator.html" title="interface in bgu.dcr.az.api.exen.mdef">ProblemGenerator</a>&nbsp;getProblemGenerator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this test problem generator</dd></dl>
</li>
</ul>
<a name="addStatisticCollector(bgu.dcr.az.api.exen.mdef.StatisticCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatisticCollector</h4>
<pre>void&nbsp;addStatisticCollector(<a href="../../../../../bgu/dcr/az/api/exen/mdef/StatisticCollector.html" title="interface in bgu.dcr.az.api.exen.mdef">StatisticCollector</a>&nbsp;analyzer)</pre>
<div class="block">register statistic analayzer to this test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>analyzer</code> - </dd></dl>
</li>
</ul>
<a name="getStatisticCollectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticCollectors</h4>
<pre>java.util.List&lt;<a href="../../../../../bgu/dcr/az/api/exen/mdef/StatisticCollector.html" title="interface in bgu.dcr.az.api.exen.mdef">StatisticCollector</a>&gt;&nbsp;getStatisticCollectors()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all the registered statistics analayzers</dd></dl>
</li>
</ul>
<a name="getStatisticCollector(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticCollector</h4>
<pre>&lt;T extends <a href="../../../../../bgu/dcr/az/api/exen/mdef/StatisticCollector.html" title="interface in bgu.dcr.az.api.exen.mdef">StatisticCollector</a>&gt;&nbsp;T&nbsp;getStatisticCollector(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">return statistic collector for the given type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of the statistic collector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the statistic collector if it is loaded or null if it not.</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html" title="class in bgu.dcr.az.api.exen">Test.TestResult</a>&nbsp;getResult()</pre>
<div class="block">return the test result after execution</div>
</li>
</ul>
<a name="getCorrectnessTester()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectnessTester</h4>
<pre><a href="../../../../../bgu/dcr/az/api/exen/mdef/CorrectnessTester.html" title="interface in bgu.dcr.az.api.exen.mdef">CorrectnessTester</a>&nbsp;getCorrectnessTester()</pre>
</li>
</ul>
<a name="getCurrentProblemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProblemNumber</h4>
<pre>int&nbsp;getCurrentProblemNumber()</pre>
</li>
</ul>
<a name="setCorrectnessTester(bgu.dcr.az.api.exen.mdef.CorrectnessTester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectnessTester</h4>
<pre>void&nbsp;setCorrectnessTester(<a href="../../../../../bgu/dcr/az/api/exen/mdef/CorrectnessTester.html" title="interface in bgu.dcr.az.api.exen.mdef">CorrectnessTester</a>&nbsp;ctester)</pre>
<div class="block">you can set the correctness tester to null in order to remove it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctester</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentExecutedAlgorithmInstanceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentExecutedAlgorithmInstanceName</h4>
<pre>java.lang.String&nbsp;getCurrentExecutedAlgorithmInstanceName()</pre>
</li>
</ul>
<a name="select(bgu.dcr.az.api.exen.ExecutionSelector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>void&nbsp;select(<a href="../../../../../bgu/dcr/az/api/exen/ExecutionSelector.html" title="class in bgu.dcr.az.api.exen">ExecutionSelector</a>&nbsp;selector)</pre>
<div class="block">if selector != null then on the next call to run 
 only the execution that is selected using the given selector will get execute.
 after the next call to run the selector will be dismissed and unless 
 other one is specified using this method - all the executions will get execute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/exen/SystemClock.html" title="interface in bgu.dcr.az.api.exen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/exen/Test.State.html" title="enum in bgu.dcr.az.api.exen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
