<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:05 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Test.TestResult</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Test.TestResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.TestResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/exen/Test.TestListener.html" title="interface in bgu.dcr.az.api.exen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/Test.TestResult.html" target="_top">Frames</a></li>
<li><a href="Test.TestResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.exen</div>
<h2 title="Class Test.TestResult" class="title">Class Test.TestResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.exen.Test.TestResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../bgu/dcr/az/api/exen/Test.html" title="interface in bgu.dcr.az.api.exen">Test</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Test.TestResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#Test.TestResult()">Test.TestResult</a></strong>()</code>
<div class="block">constract successfull result</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#getBadExecution()">getBadExecution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#getCrushReason()">getCrushReason</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#getFailedClass()">getFailedClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#getGoodAssignment()">getGoodAssignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/Test.State.html" title="enum in bgu.dcr.az.api.exen">Test.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html" title="class in bgu.dcr.az.api.exen">Test.TestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#toCrushState(java.lang.Exception, java.lang.Class)">toCrushState</a></strong>(java.lang.Exception&nbsp;ex,
            java.lang.Class&nbsp;failedAlgorithmClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html" title="class in bgu.dcr.az.api.exen">Test.TestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#toSuccessState()">toSuccessState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html" title="class in bgu.dcr.az.api.exen">Test.TestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html#toWrongResultState(bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.exen.Execution, java.lang.Class)">toWrongResultState</a></strong>(<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;good,
                  <a href="../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;bad,
                  java.lang.Class&nbsp;failedAlgorithmClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test.TestResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test.TestResult</h4>
<pre>public&nbsp;Test.TestResult()</pre>
<div class="block">constract successfull result</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/exen/Test.State.html" title="enum in bgu.dcr.az.api.exen">Test.State</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="toSuccessState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSuccessState</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html" title="class in bgu.dcr.az.api.exen">Test.TestResult</a>&nbsp;toSuccessState()</pre>
</li>
</ul>
<a name="toCrushState(java.lang.Exception, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCrushState</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html" title="class in bgu.dcr.az.api.exen">Test.TestResult</a>&nbsp;toCrushState(java.lang.Exception&nbsp;ex,
                           java.lang.Class&nbsp;failedAlgorithmClass)</pre>
</li>
</ul>
<a name="toWrongResultState(bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.exen.Execution, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWrongResultState</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/exen/Test.TestResult.html" title="class in bgu.dcr.az.api.exen">Test.TestResult</a>&nbsp;toWrongResultState(<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;good,
                                 <a href="../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;bad,
                                 java.lang.Class&nbsp;failedAlgorithmClass)</pre>
</li>
</ul>
<a name="getFailedClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getFailedClass()</pre>
</li>
</ul>
<a name="getCrushReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrushReason</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getCrushReason()</pre>
</li>
</ul>
<a name="getBadExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadExecution</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;getBadExecution()</pre>
</li>
</ul>
<a name="getGoodAssignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodAssignment</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;getGoodAssignment()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.TestResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/exen/Test.TestListener.html" title="interface in bgu.dcr.az.api.exen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/exen/Test.TestResult.html" target="_top">Frames</a></li>
<li><a href="Test.TestResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
