<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:07 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bgu.dcr.az.api.ContinuationMediator</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bgu.dcr.az.api.ContinuationMediator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/class-use/ContinuationMediator.html" target="_top">Frames</a></li>
<li><a href="ContinuationMediator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bgu.dcr.az.api.ContinuationMediator" class="title">Uses of Class<br>bgu.dcr.az.api.ContinuationMediator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen">bgu.dcr.az.api.exen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.tools">bgu.dcr.az.api.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bgu.dcr.az.api.exen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a> in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> with parameters of type <a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgentRunner.</span><code><strong><a href="../../../../../bgu/dcr/az/api/exen/AgentRunner.html#nest(int, bgu.dcr.az.api.agt.SimpleAgent, bgu.dcr.az.api.ContinuationMediator)">nest</a></strong>(int&nbsp;originalAgentId,
    <a href="../../../../../bgu/dcr/az/api/agt/SimpleAgent.html" title="class in bgu.dcr.az.api.agt">SimpleAgent</a>&nbsp;nestedAgent,
    <a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a>&nbsp;cmed)</code>
<div class="block">this method supports the nested agents feature, 
 an nested agent can call this method to "change the skin" of the agent with $originalAgentId
 as for this moment all the messages that will get sent by this type of agent (type = upper level class) 
 will received by this new nested agent, you should only nest agent of the same type once - means 
 let A, B, C be agent types , if A 'nested in' B 'nested in' C then A!=B, A!=C, B!=C (all the types are different).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a> in <a href="../../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a> that return <a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a></code></td>
<td class="colLast"><span class="strong">NestableTool.</span><code><strong><a href="../../../../../bgu/dcr/az/api/tools/NestableTool.html#calculate(bgu.dcr.az.api.Agent)">calculate</a></strong>(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;callingAgent)</code>
<div class="block">flag the nested agent to be started it will only start after the current
 message handling ends (or if you are using it from within the start
 function after it ends)

 you should use continuations (by calling
 calculate(..).andWhenDoneDo(Continuation) to get notified when the nested
 agent terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a></code></td>
<td class="colLast"><span class="strong">NestableTool.</span><code><strong><a href="../../../../../bgu/dcr/az/api/tools/NestableTool.html#calculate(bgu.dcr.az.api.Agent, java.lang.String)">calculate</a></strong>(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;callingAgent,
         java.lang.String&nbsp;groupName)</code>
<div class="block">flag the nested agent to be started - it will only start after the current
 message handling ends (or if you are using it from within the start
 function after it ends)

 you should use continuations (by calling
 calculate(..).andWhenDoneDo(Continuation) to get notified when the nested
 agent terminated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/class-use/ContinuationMediator.html" target="_top">Frames</a></li>
<li><a href="ContinuationMediator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
