<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:07 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bgu.dcr.az.api.Message</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bgu.dcr.az.api.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bgu.dcr.az.api.Message" class="title">Uses of Class<br>bgu.dcr.az.api.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api">bgu.dcr.az.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.agt">bgu.dcr.az.api.agt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen">bgu.dcr.az.api.exen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.mdef">bgu.dcr.az.api.exen.mdef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.stat">bgu.dcr.az.api.exen.stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.vis">bgu.dcr.az.api.exen.vis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.tools">bgu.dcr.az.api.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bgu.dcr.az.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a> in <a href="../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> that return <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Agent.html#beforeMessageProcessing(bgu.dcr.az.api.Message)">beforeMessageProcessing</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg)</code>
<div class="block">you can override this method to perform preprocessing before messages arrive to their functions
 you can change the message or even return completly other one - if you will return null 
 the message is rejected and dumped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Message.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Agent.html#createMessage(java.lang.String, java.lang.Object[])">createMessage</a></strong>(java.lang.String&nbsp;name,
             java.lang.Object[]&nbsp;args)</code>
<div class="block">creates a message object from the given parameters and attach some
 metadata to it..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Agent.html#getCurrentMessage()">getCurrentMessage</a></strong>()</code>
<div class="block">the agent is an message driven creature - he works only if he received
 any message - this is the message that the agent currently processing =
 the last message taken from the mailbox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Agent.html#nextMessage()">nextMessage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> with parameters of type <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Agent.html#beforeMessageProcessing(bgu.dcr.az.api.Message)">beforeMessageProcessing</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg)</code>
<div class="block">you can override this method to perform preprocessing before messages arrive to their functions
 you can change the message or even return completly other one - if you will return null 
 the message is rejected and dumped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Agent.html#beforeMessageSending(bgu.dcr.az.api.Message)">beforeMessageSending</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;m)</code>
<div class="block">override this function in case you want to make some action every time
 before sending a message this is a great place to write logs, attach
 timestamps to the message etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Agent.html#broadcast(bgu.dcr.az.api.Message)">broadcast</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg)</code>
<div class="block">broadcast a new message - prefer using broadcast(String msg, Object...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Hooks.BeforeMessageProcessingHook.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Hooks.BeforeMessageProcessingHook.html#hook(bgu.dcr.az.api.Agent, bgu.dcr.az.api.Message)">hook</a></strong>(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;a,
    <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg)</code>
<div class="block">callback implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Hooks.AfterMessageProcessingHook.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Hooks.AfterMessageProcessingHook.html#hook(bgu.dcr.az.api.Agent, bgu.dcr.az.api.Message)">hook</a></strong>(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;a,
    <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg)</code>
<div class="block">callback implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Hooks.BeforeMessageSentHook.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Hooks.BeforeMessageSentHook.html#hook(int, int, bgu.dcr.az.api.Message)">hook</a></strong>(int&nbsp;senderId,
    int&nbsp;recepientId,
    <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg)</code>
<div class="block">callback implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html" title="class in bgu.dcr.az.api.agt">SendMediator</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Agent.html#send(bgu.dcr.az.api.Message)">send</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg)</code>
<div class="block">send a new message - prefer using send(String msg, Object...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.agt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a> in <a href="../../../../../bgu/dcr/az/api/agt/package-summary.html">bgu.dcr.az.api.agt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../bgu/dcr/az/api/agt/package-summary.html">bgu.dcr.az.api.agt</a> with parameters of type <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#SendMediator(bgu.dcr.az.api.Message, bgu.dcr.az.api.exen.Mailer, bgu.dcr.az.api.ImmutableProblem, java.lang.String)">SendMediator</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg,
            <a href="../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a>&nbsp;mailer,
            <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;curp,
            java.lang.String&nbsp;agentGroupKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a> in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> that return <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></code></td>
<td class="colLast"><span class="strong">MessageQueue.</span><code><strong><a href="../../../../../bgu/dcr/az/api/exen/MessageQueue.html#take()">take</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/exen/package-summary.html">bgu.dcr.az.api.exen</a> with parameters of type <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageQueue.</span><code><strong><a href="../../../../../bgu/dcr/az/api/exen/MessageQueue.html#add(bgu.dcr.az.api.Message)">add</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mailer.</span><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#broadcast(bgu.dcr.az.api.Message, java.lang.String)">broadcast</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg,
         java.lang.String&nbsp;groupKey)</code>
<div class="block">broadcast a message to all agents (except the sending agent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mailer.</span><code><strong><a href="../../../../../bgu/dcr/az/api/exen/Mailer.html#send(bgu.dcr.az.api.Message, int, java.lang.String)">send</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg,
    int&nbsp;to,
    java.lang.String&nbsp;groupKey)</code>
<div class="block">send a message to a registered agent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.mdef">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a> in <a href="../../../../../bgu/dcr/az/api/exen/mdef/package-summary.html">bgu.dcr.az.api.exen.mdef</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/exen/mdef/package-summary.html">bgu.dcr.az.api.exen.mdef</a> with parameters of type <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageDelayer.</span><code><strong><a href="../../../../../bgu/dcr/az/api/exen/mdef/MessageDelayer.html#addDelay(bgu.dcr.az.api.Message, int, int)">addDelay</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;m,
        int&nbsp;from,
        int&nbsp;to)</code>
<div class="block">add delay to the given message
 the message is sent between agent 'from' to agent 'to'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MessageDelayer.</span><code><strong><a href="../../../../../bgu/dcr/az/api/exen/mdef/MessageDelayer.html#extractTime(bgu.dcr.az.api.Message)">extractTime</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;m)</code>
<div class="block">extract the time from the given message 
 most of the time all the "timing" information will be stored inside the message metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a> in <a href="../../../../../bgu/dcr/az/api/exen/stat/package-summary.html">bgu.dcr.az.api.exen.stat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/exen/stat/package-summary.html">bgu.dcr.az.api.exen.stat</a> with parameters of type <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../bgu/dcr/az/api/exen/stat/NCSCToken.html" title="class in bgu.dcr.az.api.exen.stat">NCSCToken</a></code></td>
<td class="colLast"><span class="strong">NCSCToken.</span><code><strong><a href="../../../../../bgu/dcr/az/api/exen/stat/NCSCToken.html#extract(bgu.dcr.az.api.Message)">extract</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.vis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a> in <a href="../../../../../bgu/dcr/az/api/exen/vis/package-summary.html">bgu.dcr.az.api.exen.vis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/exen/vis/package-summary.html">bgu.dcr.az.api.exen.vis</a> with parameters of type <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisualizationFrameBuffer.</span><code><strong><a href="../../../../../bgu/dcr/az/api/exen/vis/VisualizationFrameBuffer.html#setMessageDelay(bgu.dcr.az.api.Message, int, int)">setMessageDelay</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;message,
               int&nbsp;recepient,
               int&nbsp;addition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a> in <a href="../../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/tools/package-summary.html">bgu.dcr.az.api.tools</a> with parameters of type <a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html" title="class in bgu.dcr.az.api.tools">TimeStamp</a></code></td>
<td class="colLast"><span class="strong">TimeStamp.</span><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#extract(bgu.dcr.az.api.Message)">extract</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
