<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:07 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bgu.dcr.az.api.ProblemType</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bgu.dcr.az.api.ProblemType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/class-use/ProblemType.html" target="_top">Frames</a></li>
<li><a href="ProblemType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bgu.dcr.az.api.ProblemType" class="title">Uses of Class<br>bgu.dcr.az.api.ProblemType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bgu.dcr.az.api">bgu.dcr.az.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bgu.dcr.az.api.exen.escan">bgu.dcr.az.api.exen.escan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bgu.dcr.az.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a> in <a href="../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> declared as <a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Problem.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> that return <a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></code></td>
<td class="colLast"><span class="strong">Agent.AgentProblem.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Agent.AgentProblem.html#type()">type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></code></td>
<td class="colLast"><span class="strong">ImmutableProblem.</span><code><strong><a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html#type()">type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Problem.html#type()">type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></code></td>
<td class="colLast"><span class="strong">ProblemType.</span><code><strong><a href="../../../../../bgu/dcr/az/api/ProblemType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>[]</code></td>
<td class="colLast"><span class="strong">ProblemType.</span><code><strong><a href="../../../../../bgu/dcr/az/api/ProblemType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/package-summary.html">bgu.dcr.az.api</a> with parameters of type <a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Problem.html#initialize(bgu.dcr.az.api.ProblemType, int, java.util.Set)">initialize</a></strong>(<a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;type,
          int&nbsp;numberOfVariables,
          java.util.Set&lt;java.lang.Integer&gt;&nbsp;domain)</code>
<div class="block">initialize the problem with a single domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Problem.html#initialize(bgu.dcr.az.api.ProblemType, java.util.List)">initialize</a></strong>(<a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;type,
          java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;domains)</code>
<div class="block">initialize the problem with multiple domains
 the number of variables is the domain.size()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Problem.</span><code><strong><a href="../../../../../bgu/dcr/az/api/Problem.html#initialize(bgu.dcr.az.api.ProblemType, java.util.List, boolean)">initialize</a></strong>(<a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a>&nbsp;type,
          java.util.List&lt;? extends java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;domain,
          boolean&nbsp;singleDomain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bgu.dcr.az.api.exen.escan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a> in <a href="../../../../../bgu/dcr/az/api/exen/escan/package-summary.html">bgu.dcr.az.api.exen.escan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bgu/dcr/az/api/exen/escan/package-summary.html">bgu.dcr.az.api.exen.escan</a> that return <a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">ProblemType</a></code></td>
<td class="colLast"><span class="strong">AlgorithmMetadata.</span><code><strong><a href="../../../../../bgu/dcr/az/api/exen/escan/AlgorithmMetadata.html#getProblemType()">getProblemType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/class-use/ProblemType.html" target="_top">Frames</a></li>
<li><a href="ProblemType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
