<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane id="TitledPane" fx:id="titledPane" collapsible="true" expanded="false" maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="mainFxmlClass" text="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bgu.dcr.az.ui.confe.ConfigurationPropertyEditorController">
  <content>
    <VBox alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <GridPane hgap="10.0">
          <children>
            <Label text="Implementations" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ChoiceBox fx:id="choiceBox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" style="&#10;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="-1.0" />
            <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="-1.0" prefWidth="-1.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </VBox>
  </content>
  <stylesheets>
    <URL value="@configurationpropertyeditor.css" />
  </stylesheets>
</TitledPane>
