<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Feb 09 07:01:33 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bgu.dcr.az.api.mdelay
</TITLE>

<META NAME="date" CONTENT="2012-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../bgu/dcr/az/api/mdelay/package-summary.html" target="classFrame">bgu.dcr.az.api.mdelay</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageDelayer.html" title="interface in bgu.dcr.az.api.mdelay" target="classFrame"><I>MessageDelayer</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
