<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Dec 26 15:05:15 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bgu.dcr.az.api Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bgu.dcr.az.api Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../bgu/dcr/az/api/agt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?bgu/dcr/az/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package bgu.dcr.az.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Agent.AgentProblem.html" title="class in bgu.dcr.az.api"><B>Agent.AgentProblem</B></A> (implements bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</A>)
<LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Agent.PlatformOperationsExtractor.html" title="class in bgu.dcr.az.api"><B>Agent.PlatformOperationsExtractor</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Agent.PlatformOps.html" title="class in bgu.dcr.az.api"><B>Agent.PlatformOps</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Agt0DSL.html" title="class in bgu.dcr.az.api"><B>Agt0DSL</B></A><UL>
<LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api"><B>Agent</B></A></UL>
<LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Constraint.html" title="class in bgu.dcr.az.api"><B>Constraint</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api"><B>ContinuationMediator</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Hooks.html" title="class in bgu.dcr.az.api"><B>Hooks</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api"><B>Message</B></A> (implements java.io.Serializable)
<LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/ReportMediator.html" title="class in bgu.dcr.az.api"><B>ReportMediator</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/SendMediator.html" title="class in bgu.dcr.az.api"><B>SendMediator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Continuation.html" title="interface in bgu.dcr.az.api"><B>Continuation</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/DeepCopyable.html" title="interface in bgu.dcr.az.api"><B>DeepCopyable</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Hooks.BeforeCallingFinishHook.html" title="interface in bgu.dcr.az.api"><B>Hooks.BeforeCallingFinishHook</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Hooks.BeforeMessageProcessingHook.html" title="interface in bgu.dcr.az.api"><B>Hooks.BeforeMessageProcessingHook</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Hooks.BeforeMessageSentHook.html" title="interface in bgu.dcr.az.api"><B>Hooks.BeforeMessageSentHook</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Hooks.ReportHook.html" title="interface in bgu.dcr.az.api"><B>Hooks.ReportHook</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Hooks.TickHook.html" title="interface in bgu.dcr.az.api"><B>Hooks.TickHook</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api"><B>ImmutableProblem</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/Mailer.html" title="interface in bgu.dcr.az.api"><B>Mailer</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/MessageQueue.html" title="interface in bgu.dcr.az.api"><B>MessageQueue</B></A><LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/AgentRunner.html" title="interface in bgu.dcr.az.api"><B>AgentRunner</B></A></UL>
<LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/SystemClock.html" title="interface in bgu.dcr.az.api"><B>SystemClock</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/SearchType.html" title="enum in bgu.dcr.az.api"><B>SearchType</B></A><LI TYPE="circle">bgu.dcr.az.api.<A HREF="../../../../bgu/dcr/az/api/ProblemType.html" title="enum in bgu.dcr.az.api"><B>ProblemType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../bgu/dcr/az/api/agt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?bgu/dcr/az/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
