<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane id="AnchorPane" prefHeight="459.0" prefWidth="619.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bgu.dcr.az.pivot.ui.viewer.PivotDataViewerController">
  <children>
    <BorderPane fx:id="pivotContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2" />
    <ScrollPane id="vizualizersPreviewContainer" fx:id="vizualizersPreviewContainerParent" maxHeight="90.0" maxWidth="1.7976931348623157E308" minHeight="90.0" prefHeight="90.0" prefWidth="-1.0" vbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <content>
        <HBox fx:id="vizualizersPreviewContainer" alignment="CENTER" maxHeight="90.0" maxWidth="1.7976931348623157E308" minHeight="90.0" prefHeight="90.0" prefWidth="-1.0" spacing="10.0">
          <children>
            <ToggleButton fx:id="tableButton" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="">
              <graphic>
                <ImageView fitHeight="64.0" fitWidth="64.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../../../resources/images/meter256.png" />
                  </image>
                </ImageView>
              </graphic>
            </ToggleButton>
            <ToggleButton fx:id="lineChartButton" contentDisplay="CENTER" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="">
              <graphic>
                <ImageView fitHeight="64.0" fitWidth="64.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../../../resources/images/line_chart256.png" />
                  </image>
                </ImageView>
              </graphic>
            </ToggleButton>
            <ToggleButton fx:id="barChartButton" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="">
              <graphic>
                <ImageView fitHeight="64.0" fitWidth="64.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../../../resources/images/column_chart256.png" />
                  </image>
                </ImageView>
              </graphic>
            </ToggleButton>
            <ToggleButton fx:id="pieChartButton" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="">
              <graphic>
                <ImageView fitHeight="64.0" fitWidth="64.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../../../resources/images/pie_chart256.png" />
                  </image>
                </ImageView>
              </graphic>
            </ToggleButton>
          </children>
        </HBox>
      </content>
    </ScrollPane>
    <BorderPane id="vizualizersContainer" fx:id="vizualizerContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
