<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Jan 20 12:10:57 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bgu.dcr.az.api.ano
</TITLE>

<META NAME="date" CONTENT="2012-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../bgu/dcr/az/api/ano/package-summary.html" target="classFrame">bgu.dcr.az.api.ano</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.ExternalConfigurationAware.html" title="interface in bgu.dcr.az.api.ano" target="classFrame"><I>Configuration.ExternalConfigurationAware</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.ConfigurationMetadata.html" title="class in bgu.dcr.az.api.ano" target="classFrame">Configuration.ConfigurationMetadata</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algorithm.html" title="annotation in bgu.dcr.az.api.ano" target="classFrame">Algorithm</A>
<BR>
<A HREF="Configuration.html" title="annotation in bgu.dcr.az.api.ano" target="classFrame">Configuration</A>
<BR>
<A HREF="Register.html" title="annotation in bgu.dcr.az.api.ano" target="classFrame">Register</A>
<BR>
<A HREF="Variable.html" title="annotation in bgu.dcr.az.api.ano" target="classFrame">Variable</A>
<BR>
<A HREF="WhenReceived.html" title="annotation in bgu.dcr.az.api.ano" target="classFrame">WhenReceived</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
