<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Sep 30 17:53:46 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KAryTreeConstraintPackage</title>
<meta name="date" content="2013-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KAryTreeConstraintPackage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KAryTreeConstraintPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html" title="interface in bgu.dcr.az.api.prob.cpack"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html" target="_top">Frames</a></li>
<li><a href="KAryTreeConstraintPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.prob.cpack</div>
<h2 title="Class KAryTreeConstraintPackage" class="title">Class KAryTreeConstraintPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../bgu/dcr/az/api/prob/cpack/AbstractConstraintPackage.html" title="class in bgu.dcr.az.api.prob.cpack">bgu.dcr.az.api.prob.cpack.AbstractConstraintPackage</a></li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.prob.cpack.KAryTreeConstraintPackage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html" title="interface in bgu.dcr.az.api.prob.cpack">ConstraintsPackage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KAryTreeConstraintPackage</span>
extends <a href="../../../../../../bgu/dcr/az/api/prob/cpack/AbstractConstraintPackage.html" title="class in bgu.dcr.az.api.prob.cpack">AbstractConstraintPackage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#KAryTreeConstraintPackage(int)">KAryTreeConstraintPackage</a></strong>(int&nbsp;numvar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#addConstraintCost(int, bgu.dcr.az.api.prob.KAryConstraint)">addConstraintCost</a></strong>(int&nbsp;owner,
                 <a href="../../../../../../bgu/dcr/az/api/prob/KAryConstraint.html" title="interface in bgu.dcr.az.api.prob">KAryConstraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#calculateCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">calculateCost</a></strong>(int&nbsp;owner,
             <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a,
             <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>
<div class="block">return the cost of the given assignment from the given owner point of view inside the parameter result
 the result parameter is an array of 2: [cost, number of constraint checks required]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#calculateGlobalCost(bgu.dcr.az.api.tools.Assignment)">calculateGlobalCost</a></strong>(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</code>
<div class="block">calculate the cost relative to the system - means that this cost is calculated to be the sum of costs of all owners possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#getConstraintCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">getConstraintCost</a></strong>(int&nbsp;owner,
                 <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;k,
                 <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>
<div class="block">K-ary version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#getConstraintCost(int, int, int, bgu.dcr.az.api.prob.ConstraintCheckResult)">getConstraintCost</a></strong>(int&nbsp;owner,
                 int&nbsp;x1,
                 int&nbsp;v1,
                 <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>
<div class="block">Unary version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#getConstraintCost(int, int, int, int, int, bgu.dcr.az.api.prob.ConstraintCheckResult)">getConstraintCost</a></strong>(int&nbsp;owner,
                 int&nbsp;x1,
                 int&nbsp;v1,
                 int&nbsp;x2,
                 int&nbsp;v2,
                 <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</code>
<div class="block">Binary version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#setConstraintCost(int, int, int, int)">setConstraintCost</a></strong>(int&nbsp;owner,
                 int&nbsp;x1,
                 int&nbsp;v1,
                 int&nbsp;cost)</code>
<div class="block">Unary version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#setConstraintCost(int, int, int, int, int, int)">setConstraintCost</a></strong>(int&nbsp;owner,
                 int&nbsp;x1,
                 int&nbsp;v1,
                 int&nbsp;x2,
                 int&nbsp;v2,
                 int&nbsp;cost)</code>
<div class="block">Binary version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html#setConstraintCost(int, bgu.dcr.az.api.prob.KAryConstraint)">setConstraintCost</a></strong>(int&nbsp;owner,
                 <a href="../../../../../../bgu/dcr/az/api/prob/KAryConstraint.html" title="interface in bgu.dcr.az.api.prob">KAryConstraint</a>&nbsp;constraint)</code>
<div class="block">K-Ary version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bgu.dcr.az.api.prob.cpack.AbstractConstraintPackage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bgu.dcr.az.api.prob.cpack.<a href="../../../../../../bgu/dcr/az/api/prob/cpack/AbstractConstraintPackage.html" title="class in bgu.dcr.az.api.prob.cpack">AbstractConstraintPackage</a></h3>
<code><a href="../../../../../../bgu/dcr/az/api/prob/cpack/AbstractConstraintPackage.html#addNeighbor(int, int)">addNeighbor</a>, <a href="../../../../../../bgu/dcr/az/api/prob/cpack/AbstractConstraintPackage.html#getNeighbores(int)">getNeighbores</a>, <a href="../../../../../../bgu/dcr/az/api/prob/cpack/AbstractConstraintPackage.html#getNumberOfVariables()">getNumberOfVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KAryTreeConstraintPackage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KAryTreeConstraintPackage</h4>
<pre>public&nbsp;KAryTreeConstraintPackage(int&nbsp;numvar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConstraintCost(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintCost</h4>
<pre>public&nbsp;void&nbsp;setConstraintCost(int&nbsp;owner,
                     int&nbsp;x1,
                     int&nbsp;v1,
                     int&nbsp;x2,
                     int&nbsp;v2,
                     int&nbsp;cost)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#setConstraintCost(int, int, int, int, int, int)">ConstraintsPackage</a></code></strong></div>
<div class="block">Binary version</div>
</li>
</ul>
<a name="setConstraintCost(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintCost</h4>
<pre>public&nbsp;void&nbsp;setConstraintCost(int&nbsp;owner,
                     int&nbsp;x1,
                     int&nbsp;v1,
                     int&nbsp;cost)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#setConstraintCost(int, int, int, int)">ConstraintsPackage</a></code></strong></div>
<div class="block">Unary version</div>
</li>
</ul>
<a name="getConstraintCost(int, int, int, bgu.dcr.az.api.prob.ConstraintCheckResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintCost</h4>
<pre>public&nbsp;void&nbsp;getConstraintCost(int&nbsp;owner,
                     int&nbsp;x1,
                     int&nbsp;v1,
                     <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#getConstraintCost(int, int, int, bgu.dcr.az.api.prob.ConstraintCheckResult)">ConstraintsPackage</a></code></strong></div>
<div class="block">Unary version</div>
</li>
</ul>
<a name="getConstraintCost(int, int, int, int, int, bgu.dcr.az.api.prob.ConstraintCheckResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintCost</h4>
<pre>public&nbsp;void&nbsp;getConstraintCost(int&nbsp;owner,
                     int&nbsp;x1,
                     int&nbsp;v1,
                     int&nbsp;x2,
                     int&nbsp;v2,
                     <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#getConstraintCost(int, int, int, int, int, bgu.dcr.az.api.prob.ConstraintCheckResult)">ConstraintsPackage</a></code></strong></div>
<div class="block">Binary version</div>
</li>
</ul>
<a name="getConstraintCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintCost</h4>
<pre>public&nbsp;void&nbsp;getConstraintCost(int&nbsp;owner,
                     <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;k,
                     <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#getConstraintCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">ConstraintsPackage</a></code></strong></div>
<div class="block">K-ary version</div>
</li>
</ul>
<a name="setConstraintCost(int, bgu.dcr.az.api.prob.KAryConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintCost</h4>
<pre>public&nbsp;void&nbsp;setConstraintCost(int&nbsp;owner,
                     <a href="../../../../../../bgu/dcr/az/api/prob/KAryConstraint.html" title="interface in bgu.dcr.az.api.prob">KAryConstraint</a>&nbsp;constraint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#setConstraintCost(int, bgu.dcr.az.api.prob.KAryConstraint)">ConstraintsPackage</a></code></strong></div>
<div class="block">K-Ary version</div>
</li>
</ul>
<a name="calculateCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCost</h4>
<pre>public&nbsp;void&nbsp;calculateCost(int&nbsp;owner,
                 <a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a,
                 <a href="../../../../../../bgu/dcr/az/api/prob/ConstraintCheckResult.html" title="class in bgu.dcr.az.api.prob">ConstraintCheckResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#calculateCost(int, bgu.dcr.az.api.tools.Assignment, bgu.dcr.az.api.prob.ConstraintCheckResult)">ConstraintsPackage</a></code></strong></div>
<div class="block">return the cost of the given assignment from the given owner point of view inside the parameter result
 the result parameter is an array of 2: [cost, number of constraint checks required]</div>
</li>
</ul>
<a name="calculateGlobalCost(bgu.dcr.az.api.tools.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGlobalCost</h4>
<pre>public&nbsp;int&nbsp;calculateGlobalCost(<a href="../../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html#calculateGlobalCost(bgu.dcr.az.api.tools.Assignment)">ConstraintsPackage</a></code></strong></div>
<div class="block">calculate the cost relative to the system - means that this cost is calculated to be the sum of costs of all owners possible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addConstraintCost(int, bgu.dcr.az.api.prob.KAryConstraint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addConstraintCost</h4>
<pre>public&nbsp;void&nbsp;addConstraintCost(int&nbsp;owner,
                     <a href="../../../../../../bgu/dcr/az/api/prob/KAryConstraint.html" title="interface in bgu.dcr.az.api.prob">KAryConstraint</a>&nbsp;constraint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KAryTreeConstraintPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../bgu/dcr/az/api/prob/cpack/ConstraintsPackage.html" title="interface in bgu.dcr.az.api.prob.cpack"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/prob/cpack/KAryTreeConstraintPackage.html" target="_top">Frames</a></li>
<li><a href="KAryTreeConstraintPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
