<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Mar 03 05:33:30 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bgu.dcr.az.api.exp
</TITLE>

<META NAME="date" CONTENT="2012-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../bgu/dcr/az/api/exp/package-summary.html" target="classFrame">bgu.dcr.az.api.exp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadConfigurationException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">BadConfigurationException</A>
<BR>
<A HREF="ConnectionFaildException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">ConnectionFaildException</A>
<BR>
<A HREF="DeepCopyFailedException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">DeepCopyFailedException</A>
<BR>
<A HREF="InternalErrorException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">InternalErrorException</A>
<BR>
<A HREF="InvalidValueException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">InvalidValueException</A>
<BR>
<A HREF="PanicedAgentException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">PanicedAgentException</A>
<BR>
<A HREF="RepeatedCallingException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">RepeatedCallingException</A>
<BR>
<A HREF="UnassignedVariableException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">UnassignedVariableException</A>
<BR>
<A HREF="UnRegisteredAgentException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">UnRegisteredAgentException</A>
<BR>
<A HREF="UnsupportedMessageException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">UnsupportedMessageException</A>
<BR>
<A HREF="UnsupportedOperationException.html" title="class in bgu.dcr.az.api.exp" target="classFrame">UnsupportedOperationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
