<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Sep 30 17:53:47 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimeStamp</title>
<meta name="date" content="2013-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeStamp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeStamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/tools/SimpleNestableTool.html" title="class in bgu.dcr.az.api.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/tools/TimeStamp.html" target="_top">Frames</a></li>
<li><a href="TimeStamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.tools</div>
<h2 title="Class TimeStamp" class="title">Class TimeStamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.tools.TimeStamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../bgu/dcr/az/api/DeepCopyable.html" title="interface in bgu.dcr.az.api">DeepCopyable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeStamp</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../bgu/dcr/az/api/DeepCopyable.html" title="interface in bgu.dcr.az.api">DeepCopyable</a></pre>
<div class="block">Mostly taken from: Asynchronous Forward Bounding for Distributed COPs by:
 Amir Gershman AMIRGER@CS.BGU.AC.IL Amnon Meisels AM@CS.BGU.AC.IL Roie Zivan
 ZIVANR@CS.BGU.AC.IL Department of Computer Science, Ben-Gurion University of
 the Negev, Beer-Sheva, 84-105, Israel

 http://www.bgu.ac.il/~zivanr/files/AFB_JAIR09.pdf

 The Time-Stamp Mechanism (Nguyen et al., 2004; Meisels & Zivan, 2007)
 --------------------------------------------------------------------- The
 requirements from this mechanism are that given two messages with two
 different partial assignments, it must determine which one of them is
 obsolete. An obsolete partial assignment is one that was abandoned by the
 search process because one of the assigned agen ts has changed its
 assignment. This requirement is accomplished by the time-stamping mechanism
 in the following way. Each agent keeps a local running-assignment counter.
 Whenever it performs an assignment it increments its local counter. Whenever
 it sends a message containing its assignment, the agent copies its current
 counter onto the message. Each message holds a vector containing the counters
 of the agents it passed through. The i-th element of the vector corresponds
 to Agent i’s counter. This vector is in fact the time-stamp. A
 lexicographical comparison of two such vectors will reveal which time-stamp
 is more up-to-date. Each agent saves a copy of what it knows to be the most
 up-to-date time-stamp. When receiving a new message with a newer time-stamp,
 the agent updates its local saved “latest” time-stamp. Suppose agent Ai
 receives a message with a time-stamp that is lexicographically smaller than
 the locally saved “latest”, by comparing the ﬁrst i − 1 elements of the
 vector. This means that the message was based on a combination of assignments
 which was already abandoned and thismessage is discarded. Only when the
 message’s time-stamp in the ﬁrst i − 1 elemental is equal or greater than the
 locally saved ”best” time-stamp is the message processed further. The
 vector’s counters might appear to require a lot of space, as the number of
 assignments can grow exponentially in the number of agents. However, if the
 agent (Ai) resets its local counter to zero each time the assignments of
 higher priority agents are altered, the counters will remain small (log of
 the size of the value domain), and the mechanism will remain correct.

 Limitations: ------------ this time stamp mechanism is vulnerable to dynamic
 variable ordering because of the lexicographic comparison, in vulnerable i
 means it will not work! dont use it if this is one of the algorithm
 requirements!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#bgu.dcr.az.api.tools.TimeStamp">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#TIME_STAMP_METADATA">TIME_STAMP_METADATA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#TimeStamp(bgu.dcr.az.api.agt.SimpleAgent)">TimeStamp</a></strong>(<a href="../../../../../bgu/dcr/az/api/agt/SimpleAgent.html" title="class in bgu.dcr.az.api.agt">SimpleAgent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#compare(bgu.dcr.az.api.tools.TimeStamp, bgu.dcr.az.api.Agent)">compare</a></strong>(<a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html" title="class in bgu.dcr.az.api.tools">TimeStamp</a>&nbsp;o,
       <a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;asking)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#copyFrom(bgu.dcr.az.api.tools.TimeStamp)">copyFrom</a></strong>(<a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html" title="class in bgu.dcr.az.api.tools">TimeStamp</a>&nbsp;t)</code>
<div class="block">copying the timestamp from the given timestamp , the idea is that the
 localtimes of all the agents up to the crating agent of this timestamp
 are copyied (all the rest are irelevant for the given agent, the creating
 agent stays as it was - no other modifications are occured)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html" title="class in bgu.dcr.az.api.tools">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#extract(bgu.dcr.az.api.Message)">extract</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#getLocalTime()">getLocalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#incLocalTime()">incLocalTime</a></strong>()</code>
<div class="block">add 1 to the creating agent local time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#registerToSendInOutgoingMessages(bgu.dcr.az.api.Agent)">registerToSendInOutgoingMessages</a></strong>(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#setLocalTime(int)">setLocalTime</a></strong>(int&nbsp;localTime)</code>
<div class="block">set the local time of the creating agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_STAMP_METADATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_STAMP_METADATA</h4>
<pre>public static final&nbsp;java.lang.String TIME_STAMP_METADATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#bgu.dcr.az.api.tools.TimeStamp.TIME_STAMP_METADATA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeStamp(bgu.dcr.az.api.agt.SimpleAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeStamp</h4>
<pre>public&nbsp;TimeStamp(<a href="../../../../../bgu/dcr/az/api/agt/SimpleAgent.html" title="class in bgu.dcr.az.api.agt">SimpleAgent</a>&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerToSendInOutgoingMessages(bgu.dcr.az.api.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToSendInOutgoingMessages</h4>
<pre>public&nbsp;void&nbsp;registerToSendInOutgoingMessages(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="extract(bgu.dcr.az.api.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;<a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html" title="class in bgu.dcr.az.api.tools">TimeStamp</a>&nbsp;extract(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;m)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compare(bgu.dcr.az.api.tools.TimeStamp, bgu.dcr.az.api.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html" title="class in bgu.dcr.az.api.tools">TimeStamp</a>&nbsp;o,
          <a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;asking)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd><dd><code>asking</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if this > other, 0 if equals and -1 otherwise.</dd></dl>
</li>
</ul>
<a name="getLocalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTime</h4>
<pre>public&nbsp;int&nbsp;getLocalTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local time of the usingAgent (the agent that created this
 timeStamp)</dd></dl>
</li>
</ul>
<a name="setLocalTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTime</h4>
<pre>public&nbsp;void&nbsp;setLocalTime(int&nbsp;localTime)</pre>
<div class="block">set the local time of the creating agent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localTime</code> - </dd></dl>
</li>
</ul>
<a name="incLocalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incLocalTime</h4>
<pre>public&nbsp;void&nbsp;incLocalTime()</pre>
<div class="block">add 1 to the creating agent local time</div>
</li>
</ul>
<a name="copyFrom(bgu.dcr.az.api.tools.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../../bgu/dcr/az/api/tools/TimeStamp.html" title="class in bgu.dcr.az.api.tools">TimeStamp</a>&nbsp;t)</pre>
<div class="block">copying the timestamp from the given timestamp , the idea is that the
 localtimes of all the agents up to the crating agent of this timestamp
 are copyied (all the rest are irelevant for the given agent, the creating
 agent stays as it was - no other modifications are occured)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;deepCopy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../bgu/dcr/az/api/DeepCopyable.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bgu/dcr/az/api/DeepCopyable.html" title="interface in bgu.dcr.az.api">DeepCopyable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an exact copy of the object with no shared fields or sub fields (unless it immuteable)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeStamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/tools/SimpleNestableTool.html" title="class in bgu.dcr.az.api.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/tools/TimeStamp.html" target="_top">Frames</a></li>
<li><a href="TimeStamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
