<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Feb 09 07:01:33 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bgu.dcr.az.utils
</TITLE>

<META NAME="date" CONTENT="2012-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../bgu/dcr/az/utils/package-summary.html" target="classFrame">bgu.dcr.az.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeepCopyUtil.html" title="class in bgu.dcr.az.utils" target="classFrame">DeepCopyUtil</A>
<BR>
<A HREF="FastByteArrayInputStream.html" title="class in bgu.dcr.az.utils" target="classFrame">FastByteArrayInputStream</A>
<BR>
<A HREF="FastByteArrayOutputStream.html" title="class in bgu.dcr.az.utils" target="classFrame">FastByteArrayOutputStream</A>
<BR>
<A HREF="ReflectionUtil.html" title="class in bgu.dcr.az.utils" target="classFrame">ReflectionUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
