<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Sep 06 15:29:18 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReflectionUtil</title>
<meta name="date" content="2012-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bgu/dcr/az/utils/FastByteArrayOutputStream.html" title="class in bgu.dcr.az.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bgu/dcr/az/utils/RoadBlock.html" title="class in bgu.dcr.az.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/utils/ReflectionUtil.html" target="_top">Frames</a></li>
<li><a href="ReflectionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.utils</div>
<h2 title="Class ReflectionUtil" class="title">Class ReflectionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.utils.ReflectionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReflectionUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#ReflectionUtil()">ReflectionUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#getAllFieldsWithAnnotation(java.lang.Class, java.lang.Class)">getAllFieldsWithAnnotation</a></strong>(java.lang.Class&nbsp;aClass,
                          java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ano)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#getAllMethodsWithAnnotation(java.lang.Class, java.lang.Class)">getAllMethodsWithAnnotation</a></strong>(java.lang.Class&nbsp;aClass,
                           java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ano)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#getClassGraph(java.lang.Class)">getClassGraph</a></strong>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#getRecursivelyFieldsWithAnnotation(java.lang.Class, java.lang.Class)">getRecursivelyFieldsWithAnnotation</a></strong>(java.lang.Class&nbsp;aClass,
                                  java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ano)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#getRecursivelyMethodsWithAnnotation(java.lang.Class, java.lang.Class)">getRecursivelyMethodsWithAnnotation</a></strong>(java.lang.Class&nbsp;aClass,
                                   java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ano)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#methodByName(java.lang.Class, java.lang.String)">methodByName</a></strong>(java.lang.Class&nbsp;aClass,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#methodByNameAndNArgs(java.lang.Class, java.lang.String, int)">methodByNameAndNArgs</a></strong>(java.lang.Class&nbsp;aClass,
                    java.lang.String&nbsp;name,
                    int&nbsp;nargs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#methodsByName(java.lang.Class, java.lang.String)">methodsByName</a></strong>(java.lang.Class&nbsp;aClass,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#methodWithAnnotation(java.lang.Class, java.lang.Class)">methodWithAnnotation</a></strong>(java.lang.Class&nbsp;c,
                    java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#tryAdapt(java.lang.Object, java.lang.Class)">tryAdapt</a></strong>(java.lang.Object&nbsp;what,
        java.lang.Class&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../bgu/dcr/az/utils/ReflectionUtil.html#valueOf(java.lang.String, java.lang.Class)">valueOf</a></strong>(java.lang.String&nbsp;s,
       java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectionUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectionUtil</h4>
<pre>public&nbsp;ReflectionUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="methodWithAnnotation(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodWithAnnotation</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;methodWithAnnotation(java.lang.Class&nbsp;c,
                                            java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;a)</pre>
</li>
</ul>
<a name="getClassGraph(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassGraph</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getClassGraph(java.lang.Class&nbsp;c)</pre>
</li>
</ul>
<a name="getAllMethodsWithAnnotation(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMethodsWithAnnotation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;getAllMethodsWithAnnotation(java.lang.Class&nbsp;aClass,
                                                                   java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ano)</pre>
</li>
</ul>
<a name="getRecursivelyFieldsWithAnnotation(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursivelyFieldsWithAnnotation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getRecursivelyFieldsWithAnnotation(java.lang.Class&nbsp;aClass,
                                                                         java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ano)</pre>
</li>
</ul>
<a name="getRecursivelyMethodsWithAnnotation(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursivelyMethodsWithAnnotation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;getRecursivelyMethodsWithAnnotation(java.lang.Class&nbsp;aClass,
                                                                           java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ano)</pre>
</li>
</ul>
<a name="getAllFieldsWithAnnotation(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFieldsWithAnnotation</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getAllFieldsWithAnnotation(java.lang.Class&nbsp;aClass,
                                                                 java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;ano)</pre>
</li>
</ul>
<a name="methodByName(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodByName</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;methodByName(java.lang.Class&nbsp;aClass,
                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="methodByNameAndNArgs(java.lang.Class, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodByNameAndNArgs</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;methodByNameAndNArgs(java.lang.Class&nbsp;aClass,
                                            java.lang.String&nbsp;name,
                                            int&nbsp;nargs)</pre>
</li>
</ul>
<a name="tryAdapt(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAdapt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;tryAdapt(java.lang.Object&nbsp;what,
                        java.lang.Class&nbsp;to)</pre>
</li>
</ul>
<a name="methodsByName(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsByName</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;methodsByName(java.lang.Class&nbsp;aClass,
                                                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="valueOf(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;valueOf(java.lang.String&nbsp;s,
            java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bgu/dcr/az/utils/FastByteArrayOutputStream.html" title="class in bgu.dcr.az.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bgu/dcr/az/utils/RoadBlock.html" title="class in bgu.dcr.az.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bgu/dcr/az/utils/ReflectionUtil.html" target="_top">Frames</a></li>
<li><a href="ReflectionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
