<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 22 01:24:12 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bgu.dcr.az.api.infra Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bgu.dcr.az.api.infra Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../bgu/dcr/az/api/exp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../bgu/dcr/az/api/infra/stat/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?bgu/dcr/az/api/infra/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package bgu.dcr.az.api.infra
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/CorrectnessTester.TestedResult.html" title="class in bgu.dcr.az.api.infra"><B>CorrectnessTester.TestedResult</B></A><LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/EventPipe.html" title="class in bgu.dcr.az.api.infra"><B>EventPipe</B></A>&lt;EVENT&gt;<LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/ExecutionResult.html" title="class in bgu.dcr.az.api.infra"><B>ExecutionResult</B></A> (implements bgu.dcr.az.api.<A HREF="../../../../../bgu/dcr/az/api/DeepCopyable.html" title="interface in bgu.dcr.az.api">DeepCopyable</A>)
<LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/Experiment.ExperimentResult.html" title="class in bgu.dcr.az.api.infra"><B>Experiment.ExperimentResult</B></A><LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/Test.TestResult.html" title="class in bgu.dcr.az.api.infra"><B>Test.TestResult</B></A><LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/VariableMetadata.html" title="class in bgu.dcr.az.api.infra"><B>VariableMetadata</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/CorrectnessTester.html" title="interface in bgu.dcr.az.api.infra"><B>CorrectnessTester</B></A><LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/Experiment.ExperimentListener.html" title="interface in bgu.dcr.az.api.infra"><B>Experiment.ExperimentListener</B></A><LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/Process.html" title="interface in bgu.dcr.az.api.infra"><B>Process</B></A><UL>
<LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/Execution.html" title="interface in bgu.dcr.az.api.infra"><B>Execution</B></A><LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/Experiment.html" title="interface in bgu.dcr.az.api.infra"><B>Experiment</B></A><LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/Test.html" title="interface in bgu.dcr.az.api.infra"><B>Test</B></A></UL>
</UL>
<LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/Test.TestListener.html" title="interface in bgu.dcr.az.api.infra"><B>Test.TestListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">bgu.dcr.az.api.infra.<A HREF="../../../../../bgu/dcr/az/api/infra/Test.FinishStatus.html" title="enum in bgu.dcr.az.api.infra"><B>Test.FinishStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../bgu/dcr/az/api/exp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../bgu/dcr/az/api/infra/stat/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?bgu/dcr/az/api/infra/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
