<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:07 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Assignment</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assignment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.html" title="class in bgu.dcr.az.api.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/tools/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.tools</div>
<h2 title="Class Assignment" class="title">Class Assignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.tools.Assignment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../bgu/dcr/az/api/DeepCopyable.html" title="interface in bgu.dcr.az.api">DeepCopyable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Assignment</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../bgu/dcr/az/api/DeepCopyable.html" title="interface in bgu.dcr.az.api">DeepCopyable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#bgu.dcr.az.api.tools.Assignment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#Assignment()">Assignment</a></strong>()</code>
<div class="block">constracting new empty assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#Assignment(int...)">Assignment</a></strong>(int...&nbsp;of)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#assign(int, int)">assign</a></strong>(int&nbsp;var,
      int&nbsp;val)</code>
<div class="block">assign val to var if var already been assign then its value will be
 overwriten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#assignedVariables()">assignedVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#calcAddedCost(int, int, bgu.dcr.az.api.ImmutableProblem)">calcAddedCost</a></strong>(int&nbsp;var,
             int&nbsp;val,
             <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#calcCost(bgu.dcr.az.api.ImmutableProblem)">calcCost</a></strong>(<a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#calcCostWithout(int, bgu.dcr.az.api.ImmutableProblem)">calcCostWithout</a></strong>(int&nbsp;var,
               <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#copy()">copy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#findFirstAssignmentUnderUB(int, int, java.util.Collection, bgu.dcr.az.api.ImmutableProblem)">findFirstAssignmentUnderUB</a></strong>(int&nbsp;upperbound,
                          int&nbsp;var,
                          java.util.Collection&lt;java.lang.Integer&gt;&nbsp;domain,
                          <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</code>
<div class="block">find the first assignment to variable - var that keeps the assignment
 under the given upperbound returns -1 if none found..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#findMinimalCostValue(int, java.util.Collection, bgu.dcr.az.api.ImmutableProblem)">findMinimalCostValue</a></strong>(int&nbsp;var,
                    java.util.Collection&lt;java.lang.Integer&gt;&nbsp;domain,
                    <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#getAssignment(int)">getAssignment</a></strong>(int&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#getNumberOfAssignedVariables()">getNumberOfAssignedVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#isAssigned(int)">isAssigned</a></strong>(int&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#isConsistent(bgu.dcr.az.api.ImmutableProblem)">isConsistent</a></strong>(<a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#isConsistentWith(int, int, bgu.dcr.az.api.ImmutableProblem)">isConsistentWith</a></strong>(int&nbsp;var,
                int&nbsp;val,
                <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</code>
<div class="block">return true if the assignment is consistent with assigning var->val</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#isFull(bgu.dcr.az.api.ImmutableProblem)">isFull</a></strong>(<a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;problem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#unassign(bgu.dcr.az.api.Agent)">unassign</a></strong>(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;agt)</code>
<div class="block">same as unassign(agt.getId());</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#unassign(int)">unassign</a></strong>(int&nbsp;var)</code>
<div class="block">remove var's assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/Assignment.html#unassignedVariables(bgu.dcr.az.api.ImmutableProblem)">unassignedVariables</a></strong>(<a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment()</pre>
<div class="block">constracting new empty assignment</div>
</li>
</ul>
<a name="Assignment(int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(int...&nbsp;of)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assign(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(int&nbsp;var,
          int&nbsp;val)</pre>
<div class="block">assign val to var if var already been assign then its value will be
 overwriten</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd><dd><code>val</code> - </dd></dl>
</li>
</ul>
<a name="unassign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassign</h4>
<pre>public&nbsp;void&nbsp;unassign(int&nbsp;var)</pre>
<div class="block">remove var's assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd></dl>
</li>
</ul>
<a name="unassign(bgu.dcr.az.api.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassign</h4>
<pre>public&nbsp;void&nbsp;unassign(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;agt)</pre>
<div class="block">same as unassign(agt.getId());</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agt</code> - </dd></dl>
</li>
</ul>
<a name="isAssigned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssigned</h4>
<pre>public&nbsp;boolean&nbsp;isAssigned(int&nbsp;var)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if var is assigned</dd></dl>
</li>
</ul>
<a name="getAssignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignment</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAssignment(int&nbsp;var)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value assigned to var or null if no such assignment</dd></dl>
</li>
</ul>
<a name="calcCost(bgu.dcr.az.api.ImmutableProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCost</h4>
<pre>public&nbsp;int&nbsp;calcCost(<a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost of this assignment - (increase cc checks)</dd></dl>
</li>
</ul>
<a name="calcAddedCost(int, int, bgu.dcr.az.api.ImmutableProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAddedCost</h4>
<pre>public&nbsp;int&nbsp;calcAddedCost(int&nbsp;var,
                int&nbsp;val,
                <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd><dd><code>val</code> - </dd><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost that will be added to this assignment by assigning
                   <code>var &lt;- val</code> in the problem p
             this includes binary and unary costs
 * (increase cc checks)</dd></dl>
</li>
</ul>
<a name="calcCostWithout(int, bgu.dcr.az.api.ImmutableProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCostWithout</h4>
<pre>public&nbsp;int&nbsp;calcCostWithout(int&nbsp;var,
                  <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost of the assignment without the given variable assignment</dd></dl>
</li>
</ul>
<a name="findMinimalCostValue(int, java.util.Collection, bgu.dcr.az.api.ImmutableProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMinimalCostValue</h4>
<pre>public&nbsp;int&nbsp;findMinimalCostValue(int&nbsp;var,
                       java.util.Collection&lt;java.lang.Integer&gt;&nbsp;domain,
                       <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd><dd><code>domain</code> - </dd><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>from the given domain the value that assigning var to it will be
 add the least to the assignment</dd></dl>
</li>
</ul>
<a name="findFirstAssignmentUnderUB(int, int, java.util.Collection, bgu.dcr.az.api.ImmutableProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstAssignmentUnderUB</h4>
<pre>public&nbsp;int&nbsp;findFirstAssignmentUnderUB(int&nbsp;upperbound,
                             int&nbsp;var,
                             java.util.Collection&lt;java.lang.Integer&gt;&nbsp;domain,
                             <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</pre>
<div class="block">find the first assignment to variable - var that keeps the assignment
 under the given upperbound returns -1 if none found..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd><dd><code>upperbound</code> - </dd><dd><code>domain</code> - </dd><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;copy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a deep copy of this assignment (same as calling deepCopy)</dd></dl>
</li>
</ul>
<a name="assignedVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedVariables</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;&nbsp;assignedVariables()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assigned variables in this assignment</dd></dl>
</li>
</ul>
<a name="unassignedVariables(bgu.dcr.az.api.ImmutableProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassignedVariables</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/ds/ImmutableSet.html" title="class in bgu.dcr.az.api.ds">ImmutableSet</a>&lt;java.lang.Integer&gt;&nbsp;unassignedVariables(<a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unassigned variables in this assignemt - same as calling</dd></dl>
</li>
</ul>
<a name="getNumberOfAssignedVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAssignedVariables</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAssignedVariables()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum of the assigned variables</dd></dl>
</li>
</ul>
<a name="isFull(bgu.dcr.az.api.ImmutableProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull(<a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;problem)</pre>
</li>
</ul>
<a name="isConsistentWith(int, int, bgu.dcr.az.api.ImmutableProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistentWith</h4>
<pre>public&nbsp;boolean&nbsp;isConsistentWith(int&nbsp;var,
                       int&nbsp;val,
                       <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</pre>
<div class="block">return true if the assignment is consistent with assigning var->val</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd><dd><code>val</code> - </dd><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isConsistent(bgu.dcr.az.api.ImmutableProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre>public&nbsp;boolean&nbsp;isConsistent(<a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/tools/Assignment.html" title="class in bgu.dcr.az.api.tools">Assignment</a>&nbsp;deepCopy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../bgu/dcr/az/api/DeepCopyable.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bgu/dcr/az/api/DeepCopyable.html" title="interface in bgu.dcr.az.api">DeepCopyable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an exact copy of the object with no shared fields or sub fields (unless it immuteable)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.html" title="class in bgu.dcr.az.api.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/tools/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
