<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:07 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IdleDetector.Listener</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdleDetector.Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdleDetector.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.html" title="class in bgu.dcr.az.api.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/tools/NestableTool.html" title="class in bgu.dcr.az.api.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/tools/IdleDetector.Listener.html" target="_top">Frames</a></li>
<li><a href="IdleDetector.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.tools</div>
<h2 title="Interface IdleDetector.Listener" class="title">Interface IdleDetector.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.html" title="class in bgu.dcr.az.api.tools">IdleDetector</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">IdleDetector.Listener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.Listener.html#idleCannotBeResolved()">idleCannotBeResolved</a></strong>()</code>
<div class="block">this callback will get called after all the listeners was notified about idle detection 
 and after all of them returned false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.Listener.html#idleResolved()">idleResolved</a></strong>()</code>
<div class="block">this callback will get called if the idle was resolved
 like the "onIdleDetection" function it is meant to update shared state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.Listener.html#onIdleDetection()">onIdleDetection</a></strong>()</code>
<div class="block">this callback will get called once an idle detection was found 
 this method should never try to resolve the idle - it is only meant to 
 make updates for shared stated before the resolving phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.Listener.html#tryResolveIdle()">tryResolveIdle</a></strong>()</code>
<div class="block">this callback will get called when idle was detected - this callback should 
 try to recover from the idle state
 if the recovery succedded then the callback should return true and false otherwise
 once one of the listeners return true there will be no more invokations of this callback</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onIdleDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIdleDetection</h4>
<pre>void&nbsp;onIdleDetection()</pre>
<div class="block">this callback will get called once an idle detection was found 
 this method should never try to resolve the idle - it is only meant to 
 make updates for shared stated before the resolving phase</div>
</li>
</ul>
<a name="tryResolveIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryResolveIdle</h4>
<pre>boolean&nbsp;tryResolveIdle()</pre>
<div class="block">this callback will get called when idle was detected - this callback should 
 try to recover from the idle state
 if the recovery succedded then the callback should return true and false otherwise
 once one of the listeners return true there will be no more invokations of this callback</div>
</li>
</ul>
<a name="idleCannotBeResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleCannotBeResolved</h4>
<pre>void&nbsp;idleCannotBeResolved()</pre>
<div class="block">this callback will get called after all the listeners was notified about idle detection 
 and after all of them returned false</div>
</li>
</ul>
<a name="idleResolved()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idleResolved</h4>
<pre>void&nbsp;idleResolved()</pre>
<div class="block">this callback will get called if the idle was resolved
 like the "onIdleDetection" function it is meant to update shared state</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdleDetector.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.html" title="class in bgu.dcr.az.api.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/tools/NestableTool.html" title="class in bgu.dcr.az.api.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/tools/IdleDetector.Listener.html" target="_top">Frames</a></li>
<li><a href="IdleDetector.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
