<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:07 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NestableTool</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NestableTool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestableTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.Listener.html" title="interface in bgu.dcr.az.api.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/tools/PsaudoTree.html" title="interface in bgu.dcr.az.api.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/tools/NestableTool.html" target="_top">Frames</a></li>
<li><a href="NestableTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.tools</div>
<h2 title="Class NestableTool" class="title">Class NestableTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.tools.NestableTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">NestableTool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/NestableTool.html#NestableTool()">NestableTool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/NestableTool.html#calculate(bgu.dcr.az.api.Agent)">calculate</a></strong>(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;callingAgent)</code>
<div class="block">flag the nested agent to be started it will only start after the current
 message handling ends (or if you are using it from within the start
 function after it ends)

 you should use continuations (by calling
 calculate(..).andWhenDoneDo(Continuation) to get notified when the nested
 agent terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/NestableTool.html#calculate(bgu.dcr.az.api.Agent, java.lang.String)">calculate</a></strong>(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;callingAgent,
         java.lang.String&nbsp;groupName)</code>
<div class="block">flag the nested agent to be started - it will only start after the current
 message handling ends (or if you are using it from within the start
 function after it ends)

 you should use continuations (by calling
 calculate(..).andWhenDoneDo(Continuation) to get notified when the nested
 agent terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../bgu/dcr/az/api/agt/SimpleAgent.html" title="class in bgu.dcr.az.api.agt">SimpleAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/NestableTool.html#createNestedAgent()">createNestedAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/NestableTool.html#getFinalAssignment()">getFinalAssignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/tools/NestableTool.html#hasAssignment()">hasAssignment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NestableTool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NestableTool</h4>
<pre>public&nbsp;NestableTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate(bgu.dcr.az.api.Agent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a>&nbsp;calculate(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;callingAgent,
                             java.lang.String&nbsp;groupName)</pre>
<div class="block">flag the nested agent to be started - it will only start after the current
 message handling ends (or if you are using it from within the start
 function after it ends)

 you should use continuations (by calling
 calculate(..).andWhenDoneDo(Continuation) to get notified when the nested
 agent terminated.

 this method variant is the preferred variant if you use nested agents
 more then once all the agents with the same group name will be executed
 in the same environment for example if you want to run nested agent once
 you can call this method with mail group "one" all the agents will do the
 same and they will all be switched to "one" environment when they done
 and you want to run other nested agent call this method with the group
 name "two" then if there are any other agents that still not exit "one"
 you will run isolated from them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - </dd><dd><code>callingAgent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculate(bgu.dcr.az.api.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/ContinuationMediator.html" title="class in bgu.dcr.az.api">ContinuationMediator</a>&nbsp;calculate(<a href="../../../../../bgu/dcr/az/api/Agent.html" title="class in bgu.dcr.az.api">Agent</a>&nbsp;callingAgent)</pre>
<div class="block">flag the nested agent to be started it will only start after the current
 message handling ends (or if you are using it from within the start
 function after it ends)

 you should use continuations (by calling
 calculate(..).andWhenDoneDo(Continuation) to get notified when the nested
 agent terminated.

 this method variant is the preferred variant if you use nested agents
 more then once all the agents with the same group name will be executed
 in the same environment for example if you want to run nested agent once
 you can call this method with mail group "one" all the agents will do the
 same and they will all be switched to "one" environment when they done
 and you want to run other nested agent call this method with the group
 name "two" then if there are any other agents that still not exit "one"
 you will run isolated from them. 
 
 ********************************************
 * same as calling calculate(callingAgent,  *
 * callingAgent.getClass.getName())         *
 ********************************************</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - </dd><dd><code>callingAgent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createNestedAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNestedAgent</h4>
<pre>protected abstract&nbsp;<a href="../../../../../bgu/dcr/az/api/agt/SimpleAgent.html" title="class in bgu.dcr.az.api.agt">SimpleAgent</a>&nbsp;createNestedAgent()</pre>
</li>
</ul>
<a name="getFinalAssignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalAssignment</h4>
<pre>public&nbsp;int&nbsp;getFinalAssignment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assignment that the nested agent exit with, before using the value of this method check that the 
 agent was actually exit with an assignment using the method <code>hasAssignment</code></dd></dl>
</li>
</ul>
<a name="hasAssignment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAssignment</h4>
<pre>public&nbsp;boolean&nbsp;hasAssignment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the nested agent exit with an assignment by any of the following methods:
 * call finish(int)
 * call finish(cpa) and the agent has an assignment in that cpa
 * submit some assignment during its execution and then call finish()</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestableTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/tools/IdleDetector.Listener.html" title="interface in bgu.dcr.az.api.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/tools/PsaudoTree.html" title="interface in bgu.dcr.az.api.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/tools/NestableTool.html" target="_top">Frames</a></li>
<li><a href="NestableTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
