<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 11:13:06 GMT+02:00 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SendMediator</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendMediator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendMediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/agt/ReportMediator.html" title="class in bgu.dcr.az.api.agt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/agt/SimpleAgent.html" title="class in bgu.dcr.az.api.agt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/agt/SendMediator.html" target="_top">Frames</a></li>
<li><a href="SendMediator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.agt</div>
<h2 title="Class SendMediator" class="title">Class SendMediator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bgu.dcr.az.api.agt.SendMediator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SendMediator</span>
extends java.lang.Object</pre>
<div class="block">a middle way object used to send a message
 you should never directly create an instance of this class
 the usage of this class should be through the method send of simple agent 
 - simpleAgent.send("Message", arg1,...,argn).to(recipient);</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#SendMediator(bgu.dcr.az.api.Message, bgu.dcr.az.api.exen.Mailer, bgu.dcr.az.api.ImmutableProblem, java.lang.String)">SendMediator</a></strong>(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg,
            <a href="../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a>&nbsp;mailer,
            <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;curp,
            java.lang.String&nbsp;agentGroupKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#to(int...)">to</a></strong>(int...&nbsp;agents)</code>
<div class="block">send the message to the given array of agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#toAll(java.util.Collection)">toAll</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;all)</code>
<div class="block">send the message to all the given variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#toAllAgentsAfterMe()">toAllAgentsAfterMe</a></strong>()</code>
<div class="block">send the message to all the agents that came after the sending agent in the defined order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#toFirstAgent()">toFirstAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#toLastAgent()">toLastAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#toNeighbores()">toNeighbores</a></strong>()</code>
<div class="block">send the message to the sending agent neighbores in the problem p
 while neighbores are all the agents that constrainted with the sending agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#toNeighbores(bgu.dcr.az.api.ImmutableProblem)">toNeighbores</a></strong>(<a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#toNeighbores()"><code>toNeighbores()</code></a> instaed</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#toNextAgent()">toNextAgent</a></strong>()</code>
<div class="block">send the message to the next agent in the defined order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#toPreviousAgent()">toPreviousAgent</a></strong>()</code>
<div class="block">send the message to the previous agent in the defined order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html" title="class in bgu.dcr.az.api.agt">SendMediator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#withMeta(java.lang.String, java.lang.Object)">withMeta</a></strong>(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;val)</code>
<div class="block">attach metadata to the message pirior to sending it
 usage: send("MESSAGE",arg1,...,argn).withMeta("META",data).to*</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendMediator(bgu.dcr.az.api.Message, bgu.dcr.az.api.exen.Mailer, bgu.dcr.az.api.ImmutableProblem, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendMediator</h4>
<pre>public&nbsp;SendMediator(<a href="../../../../../bgu/dcr/az/api/Message.html" title="class in bgu.dcr.az.api">Message</a>&nbsp;msg,
            <a href="../../../../../bgu/dcr/az/api/exen/Mailer.html" title="interface in bgu.dcr.az.api.exen">Mailer</a>&nbsp;mailer,
            <a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;curp,
            java.lang.String&nbsp;agentGroupKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="to(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(int...&nbsp;agents)</pre>
<div class="block">send the message to the given array of agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - </dd></dl>
</li>
</ul>
<a name="toFirstAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFirstAgent</h4>
<pre>public&nbsp;void&nbsp;toFirstAgent()</pre>
</li>
</ul>
<a name="toLastAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLastAgent</h4>
<pre>public&nbsp;void&nbsp;toLastAgent()</pre>
</li>
</ul>
<a name="toNextAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNextAgent</h4>
<pre>public&nbsp;void&nbsp;toNextAgent()</pre>
<div class="block">send the message to the next agent in the defined order</div>
</li>
</ul>
<a name="toPreviousAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPreviousAgent</h4>
<pre>public&nbsp;void&nbsp;toPreviousAgent()</pre>
<div class="block">send the message to the previous agent in the defined order</div>
</li>
</ul>
<a name="toAllAgentsAfterMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAllAgentsAfterMe</h4>
<pre>public&nbsp;void&nbsp;toAllAgentsAfterMe()</pre>
<div class="block">send the message to all the agents that came after the sending agent in the defined order</div>
</li>
</ul>
<a name="toNeighbores(bgu.dcr.az.api.ImmutableProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNeighbores</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;toNeighbores(<a href="../../../../../bgu/dcr/az/api/ImmutableProblem.html" title="interface in bgu.dcr.az.api">ImmutableProblem</a>&nbsp;p)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html#toNeighbores()"><code>toNeighbores()</code></a> instaed</i></div>
<div class="block">send the message to the sending agent neighbores in the problem p
 while neighbores are all the agents that constrainted with the sending agent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="toNeighbores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNeighbores</h4>
<pre>public&nbsp;void&nbsp;toNeighbores()</pre>
<div class="block">send the message to the sending agent neighbores in the problem p
 while neighbores are all the agents that constrainted with the sending agent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="withMeta(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMeta</h4>
<pre>public&nbsp;<a href="../../../../../bgu/dcr/az/api/agt/SendMediator.html" title="class in bgu.dcr.az.api.agt">SendMediator</a>&nbsp;withMeta(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;val)</pre>
<div class="block">attach metadata to the message pirior to sending it
 usage: send("MESSAGE",arg1,...,argn).withMeta("META",data).to*</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>val</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAll</h4>
<pre>public&nbsp;void&nbsp;toAll(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;all)</pre>
<div class="block">send the message to all the given variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>all</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendMediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bgu/dcr/az/api/agt/ReportMediator.html" title="class in bgu.dcr.az.api.agt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bgu/dcr/az/api/agt/SimpleAgent.html" title="class in bgu.dcr.az.api.agt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bgu/dcr/az/api/agt/SendMediator.html" target="_top">Frames</a></li>
<li><a href="SendMediator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
