<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Sep 30 17:53:46 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Limiter</title>
<meta name="date" content="2013-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Limiter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Limiter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../bgu/dcr/az/api/exen/mdef/CorrectnessTester.CorrectnessTestResult.html" title="class in bgu.dcr.az.api.exen.mdef"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../bgu/dcr/az/api/exen/mdef/MessageDelayer.html" title="interface in bgu.dcr.az.api.exen.mdef"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/exen/mdef/Limiter.html" target="_top">Frames</a></li>
<li><a href="Limiter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bgu.dcr.az.api.exen.mdef</div>
<h2 title="Interface Limiter" class="title">Interface Limiter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Limiter</span></pre>
<div class="block">this module represent a limiter for the execution 
 this module can force the execution to stop if a condition was reached - for example
 a time limit or a cc limit etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/mdef/Limiter.html#canContinue(bgu.dcr.az.api.exen.Execution)">canContinue</a></strong>(<a href="../../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;ex)</code>
<div class="block">this method will get called by the agent runners after each message processed 
 so keep it implementation fast and small.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../bgu/dcr/az/api/exen/mdef/Limiter.html#start(bgu.dcr.az.api.exen.Execution)">start</a></strong>(<a href="../../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;ex)</code>
<div class="block">this method will get called before each execution start so you can initialize 
 the module accordingly.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canContinue(bgu.dcr.az.api.exen.Execution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canContinue</h4>
<pre>boolean&nbsp;canContinue(<a href="../../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;ex)</pre>
<div class="block">this method will get called by the agent runners after each message processed 
 so keep it implementation fast and small.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="start(bgu.dcr.az.api.exen.Execution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../../../../../../bgu/dcr/az/api/exen/Execution.html" title="interface in bgu.dcr.az.api.exen">Execution</a>&nbsp;ex)</pre>
<div class="block">this method will get called before each execution start so you can initialize 
 the module accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Limiter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../bgu/dcr/az/api/exen/mdef/CorrectnessTester.CorrectnessTestResult.html" title="class in bgu.dcr.az.api.exen.mdef"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../bgu/dcr/az/api/exen/mdef/MessageDelayer.html" title="interface in bgu.dcr.az.api.exen.mdef"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bgu/dcr/az/api/exen/mdef/Limiter.html" target="_top">Frames</a></li>
<li><a href="Limiter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
